@relation covtype.small-weka.filters.unsupervised.attribute.NumericToNominal-R11-weka.filters.unsupervised.attribute.NumericToNominal-R11-54-weka.filters.unsupervised.attribute.NumericToNominal-R55

@attribute Elevation numeric
@attribute 'Aspect' numeric
@attribute 'Slope' numeric
@attribute 'Horizontal_Distance_To_Hydrology' numeric
@attribute 'Vertical_Distance_To_Hydrology' numeric
@attribute 'Horizontal_Distance_To_Roadways' numeric
@attribute 'Hillshade_9am' numeric
@attribute 'Hillshade_Noon' numeric
@attribute 'Hillshade_3pm' numeric
@attribute 'Horizontal_Distance_To_Fire_Points' numeric
@attribute 'Wilderness_Area0' {0,1}
@attribute 'Wilderness_Area1' {0,1}
@attribute 'Wilderness_Area2' {0,1}
@attribute 'Wilderness_Area3' {0,1}
@attribute 'Soil_Type0' {0,1}
@attribute 'Soil_Type1' {0,1}
@attribute 'Soil_Type2' {0,1}
@attribute 'Soil_Type3' {0,1}
@attribute 'Soil_Type4' {0,1}
@attribute 'Soil_Type5' {0,1}
@attribute 'Soil_Type6' {0,1}
@attribute 'Soil_Type7' {0,1}
@attribute 'Soil_Type8' {0,1}
@attribute 'Soil_Type9' {0,1}
@attribute 'Soil_Type10' {0,1}
@attribute 'Soil_Type11' {0,1}
@attribute 'Soil_Type12' {0,1}
@attribute 'Soil_Type13' {0,1}
@attribute 'Soil_Type14' {0,1}
@attribute 'Soil_Type15' {0,1}
@attribute 'Soil_Type16' {0,1}
@attribute 'Soil_Type17' {0,1}
@attribute 'Soil_Type18' {0,1}
@attribute 'Soil_Type19' {0,1}
@attribute 'Soil_Type20' {0,1}
@attribute 'Soil_Type21' {0,1}
@attribute 'Soil_Type22' {0,1}
@attribute 'Soil_Type23' {0,1}
@attribute 'Soil_Type24' {0,1}
@attribute 'Soil_Type25' {0,1}
@attribute 'Soil_Type26' {0,1}
@attribute 'Soil_Type27' {0,1}
@attribute 'Soil_Type28' {0,1}
@attribute 'Soil_Type29' {0,1}
@attribute 'Soil_Type30' {0,1}
@attribute 'Soil_Type31' {0,1}
@attribute 'Soil_Type32' {0,1}
@attribute 'Soil_Type33' {0,1}
@attribute 'Soil_Type34' {0,1}
@attribute 'Soil_Type35' {0,1}
@attribute 'Soil_Type36' {0,1}
@attribute 'Soil_Type37' {0,1}
@attribute 'Soil_Type38' {0,1}
@attribute 'Soil_Type39' {0,1}
@attribute 'Cover_Type' {1,2,3,4,5,6,7}

@data
