@relation 'Twitter sentiment data'

@attribute awesome numeric
@attribute back numeric
@attribute bad numeric
@attribute bed numeric
@attribute big numeric
@attribute birthday numeric
@attribute bit numeric
@attribute blog numeric
@attribute btw numeric
@attribute call numeric
@attribute check numeric
@attribute christmas numeric
@attribute cool numeric
@attribute day numeric
@attribute days numeric
@attribute didn numeric
@attribute dinner numeric
@attribute don numeric
@attribute enjoy numeric
@attribute family numeric
@attribute feel numeric
@attribute finally numeric
@attribute find numeric
@attribute follow numeric
@attribute friend numeric
@attribute friends numeric
@attribute fun numeric
@attribute give numeric
@attribute glad numeric
@attribute gonna numeric
@attribute good numeric
@attribute great numeric
@attribute guess numeric
@attribute guys numeric
@attribute haha numeric
@attribute happy numeric
@attribute hey numeric
@attribute home numeric
@attribute hope numeric
@attribute house numeric
@attribute im numeric
@attribute life numeric
@attribute lol numeric
@attribute long numeric
@attribute lot numeric
@attribute love numeric
@attribute made numeric
@attribute make numeric
@attribute making numeric
@attribute man numeric
@attribute merry numeric
@attribute morning numeric
@attribute nice numeric
@attribute night numeric
@attribute party numeric
@attribute people numeric
@attribute post numeric
@attribute pretty numeric
@attribute put numeric
@attribute read numeric
@attribute ready numeric
@attribute show numeric
@attribute sleep numeric
@attribute snow numeric
@attribute sounds numeric
@attribute start numeric
@attribute stuff numeric
@attribute sweet numeric
@attribute thing numeric
@attribute things numeric
@attribute thought numeric
@attribute time numeric
@attribute today numeric
@attribute tomorrow numeric
@attribute tonight numeric
@attribute tweet numeric
@attribute twitter numeric
@attribute ur numeric
@attribute url numeric
@attribute user numeric
@attribute video numeric
@attribute wait numeric
@attribute watch numeric
@attribute watching numeric
@attribute week numeric
@attribute work numeric
@attribute working numeric
@attribute wow numeric
@attribute xmas numeric
@attribute ya numeric
@attribute yay numeric
@attribute yeah numeric
@attribute year numeric
@attribute years numeric
@attribute &gt numeric
@attribute 5 numeric
@attribute car numeric
@attribute cold numeric
@attribute cuz numeric
@attribute damn numeric
@attribute doesn numeric
@attribute dont numeric
@attribute feeling numeric
@attribute forgot numeric
@attribute found numeric
@attribute hate numeric
@attribute hear numeric
@attribute hours numeric
@attribute iphone numeric
@attribute isn numeric
@attribute late numeric
@attribute left numeric
@attribute lost numeric
@attribute lunch numeric
@attribute makes numeric
@attribute miss numeric
@attribute missed numeric
@attribute mom numeric
@attribute office numeric
@attribute omg numeric
@attribute phone numeric
@attribute play numeric
@attribute poor numeric
@attribute sad numeric
@attribute school numeric
@attribute sick numeric
@attribute sucks numeric
@attribute tired numeric
@attribute ugh numeric
@attribute wanna numeric
@attribute won numeric
@attribute sentiment {pos,neg}

@data
{72 1,81 1}
{}
{42 1,62 1,110 1}
{30 1}
{60 1,79 1}
{47 1}
{1 1,23 1}
{44 1}
{2 1,57 1}
{55 1}
{22 1,58 1,93 1}
{}
{45 1,78 1}
{}
{53 1}
{30 1}
{78 1,84 1}
{41 1,87 1}
{79 1,101 1}
{34 1,90 1}
{13 1,38 1}
{76 1,110 1}
{83 1}
{30 1,53 1}
{52 1,79 1}
{119 1}
{}
{}
{41 1,46 1,57 1,117 1}
{13 1,72 1,73 1}
{69 1}
{49 1,60 1}
{}
{35 1,63 1,89 1,115 1}
{26 1,53 1,74 1}
{}
{111 1}
{89 1}
{26 1,40 1,48 1,72 1,85 1}
{35 1}
{18 1,61 1,74 1}
{30 1}
{79 1}
{3 1,21 1,59 1,90 1}
{31 1}
{1 1,23 1}
{34 1,46 1,79 1,111 1}
{}
{}
{13 1,31 1,44 1}
{54 1,74 1}
{}
{}
{}
{}
{}
{13 1,76 1,126 1}
{}
{62 1}
{}
{14 1,20 1}
{32 1,72 1}
{38 1,79 1}
{0 1,54 1,79 1,109 1}
{3 1,71 1}
{20 1,113 1}
{4 1,45 1,48 1}
{}
{78 1}
{30 1,51 1,76 1}
{12 1}
{63 1,97 1}
{120 1}
{3 1,111 1,117 1}
{32 1,104 1}
{}
{}
{11 1,28 1,30 1}
{90 1}
{13 1,44 1}
{64 1}
{78 1}
{}
{}
{13 1,30 1,68 1}
{30 1,69 1}
{}
{80 1}
{8 1}
{}
{11 1,70 1,79 1,84 1,95 1}
{}
{}
{11 1,30 1}
{97 1}
{}
{9 1,34 1}
{}
{6 1,30 1,51 1,53 1,57 1}
{}
{}
{78 1}
{90 1}
{84 1}
{11 1,50 1}
{0 1,13 1,79 1}
{42 1,57 1,87 1}
{}
{}
{30 1}
{75 1}
{}
{20 1,60 1}
{37 1}
{3 1,31 1,41 1,45 1}
{}
{30 1,51 1,99 1}
{1 1,38 1,69 1}
{34 1,45 1}
{23 1,79 1}
{43 1,45 1,79 1,85 1,118 1}
{21 1,75 1,77 1}
{}
{30 1,34 1,37 1,53 1,114 1}
{}
{38 1}
{13 1,30 1,51 1}
{51 1}
{35 1}
{60 1}
{13 1,28 1,38 1,46 1,71 1,90 1}
{0 1,16 1,74 1}
{}
{}
{57 1,104 1}
{84 1}
{78 1}
{36 1,42 1,55 1,129 1}
{11 1,13 1,15 1}
{19 1,57 1}
{2 1}
{43 1,52 1,71 1}
{30 1,38 1,51 1,79 1}
{38 1,87 1,93 1}
{1 1}
{26 1}
{}
{29 1}
{42 1}
{102 1}
{91 1}
{19 1}
{31 1,32 1,46 1,68 1}
{44 1}
{}
{7 1}
{}
{38 1}
{}
{68 1,102 1,122 1}
{}
{}
{}
{79 1}
{}
{29 1,33 1,47 1,76 1,92 1}
{13 1,46 1}
{30 1}
{11 1,50 1,117 1}
{}
{5 1,13 1,31 1,46 1,79 1}
{15 1,35 1}
{24 1,35 1,76 1,79 1}
{42 1}
{35 1,92 1}
{40 1,106 1}
{31 1,60 1,82 1}
{24 1,79 1}
{}
{17 1,47 1}
{}
{0 1}
{78 1,79 1}
{}
{78 1}
{}
{30 1}
{75 1,116 1}
{78 1,79 1}
{57 1}
{42 1}
{}
{}
{7 1,45 1,47 1,55 1,66 1,75 1}
{27 1,48 1,79 1}
{4 1}
{25 1,76 1}
{4 1,58 1}
{}
{5 1,35 1}
{3 1}
{}
{79 1}
{}
{}
{}
{35 1,89 1}
{}
{}
{75 1}
{14 1,85 1,92 1,111 1,113 1}
{78 1}
{16 1,30 1,71 1,74 1}
{78 1}
{117 1}
{42 1}
{6 1,13 1,61 1}
{}
{44 1,115 1}
{4 1,96 1}
{}
{40 1,72 1,85 1}
{}
{59 1,76 1}
{4 1}
{1 1,45 1}
{}
{70 1}
{}
{}
{}
{}
{79 1,92 1,121 1}
{85 1}
{34 1,61 1,92 1,108 1}
{2 1,18 1,42 1}
{30 1,82 1,90 1}
{42 1}
{}
{52 1,64 1}
{26 1,40 1}
{21 1,76 1}
{42 1}
{13 1,31 1,38 1,72 1}
{31 1,38 1,53 1}
{4 1}
{}
{45 1,51 1}
{118 1}
{54 1,130 1}
{89 1}
{44 1,72 1}
{3 1,30 1,62 1,79 1,96 1}
{}
{64 1}
{43 1,47 1,85 1}
{}
{}
{}
{1 1,84 1}
{}
{78 1}
{}
{}
{26 1}
{85 1}
{}
{}
{100 1,106 1}
{1 1}
{19 1,36 1,79 1}
{24 1,105 1}
{79 1}
{}
{11 1,25 1,54 1}
{36 1,52 1}
{13 1}
{}
{80 1}
{34 1,83 1,117 1}
{72 1}
{71 1,72 1}
{}
{89 1,90 1}
{}
{78 1}
{69 1}
{}
{13 1,45 1}
{74 1,79 1}
{118 1}
{45 1}
{31 1,71 1}
{31 1,79 1}
{}
{79 1}
{34 1}
{13 1,72 1}
{1 1,21 1,43 1,76 1}
{36 1}
{22 1}
{}
{}
{56 1,79 1}
{13 1,45 1,102 1,112 1}
{}
{}
{78 1,79 1}
{31 1,38 1,72 1}
{13 1,35 1}
{}
{}
{71 1,90 1,117 1}
{}
{25 1,26 1,54 1,91 1}
{}
{20 1,30 1,40 1,101 1}
{}
{}
{30 1,106 1}
{11 1,93 1}
{0 1,83 1}
{}
{43 1,65 1,130 1}
{75 1}
{52 1}
{13 1,31 1,102 1}
{}
{}
{17 1}
{43 1,79 1}
{63 1}
{}
{34 1,45 1,74 1,124 1}
{11 1}
{31 1}
{}
{59 1}
{21 1,88 1}
{13 1}
{52 1,79 1}
{78 1,79 1}
{}
{10 1,87 1}
{1 1,14 1}
{0 1,78 1,79 1,94 1}
{}
{76 1,79 1,85 1}
{}
{55 1,124 1}
{0 1,55 1,65 1,79 1}
{13 1,29 1,30 1,47 1,51 1,53 1,62 1}
{79 1}
{28 1}
{}
{79 1}
{}
{78 1}
{31 1}
{14 1,35 1,40 1,89 1}
{81 1}
{53 1,66 1}
{32 1,46 1}
{13 1,57 1}
{1 1,71 1,77 1,85 1}
{81 1}
{}
{42 1}
{31 1,32 1,68 1,89 1}
{3 1,88 1,96 1,98 1}
{12 1}
{}
{8 1,31 1}
{35 1,92 1}
{0 1}
{58 1}
{8 1,12 1,45 1}
{45 1,52 1}
{17 1,30 1,96 1}
{25 1,35 1,61 1}
{29 1,30 1,59 1,71 1,113 1}
{33 1}
{}
{47 1}
{2 1,108 1}
{14 1}
{}
{}
{76 1,79 1}
{31 1,51 1,71 1}
{68 1,78 1}
{0 1}
{38 1,71 1}
{28 1}
{}
{102 1}
{36 1}
{}
{24 1,53 1}
{}
{23 1}
{96 1}
{22 1}
{89 1}
{3 1,33 1,95 1}
{0 1,83 1}
{7 1,72 1,75 1}
{}
{}
{83 1}
{45 1,73 1}
{1 1}
{1 1,13 1,34 1}
{3 1,11 1,13 1,30 1,53 1,67 1,73 1}
{23 1,30 1}
{30 1}
{85 1}
{6 1,71 1,78 1}
{17 1,27 1,66 1}
{1 1,11 1,34 1,36 1,41 1,84 1}
{30 1,58 1,76 1,79 1}
{}
{27 1}
{23 1,76 1,79 1}
{33 1}
{}
{45 1}
{2 1,112 1}
{48 1}
{16 1,31 1,38 1,93 1}
{}
{}
{}
{31 1,78 1}
{}
{44 1,68 1}
{}
{3 1,117 1,130 1}
{2 1,53 1,62 1}
{}
{36 1,78 1,79 1}
{}
{3 1}
{}
{}
{}
{}
{51 1}
{13 1,25 1,43 1}
{13 1,30 1,77 1,117 1}
{}
{43 1}
{}
{0 1,34 1}
{83 1,90 1}
{45 1,92 1}
{}
{16 1,72 1}
{18 1,38 1}
{30 1}
{52 1,79 1}
{}
{45 1,52 1,55 1}
{42 1}
{70 1}
{60 1,73 1}
{41 1}
{45 1}
{127 1}
{}
{}
{22 1}
{4 1}
{7 1}
{}
{44 1}
{41 1,82 1}
{38 1}
{}
{}
{78 1,81 1}
{3 1,35 1,92 1}
{24 1,30 1,123 1}
{16 1,88 1}
{110 1}
{30 1,116 1}
{47 1,81 1}
{45 1,79 1}
{76 1}
{22 1,41 1,46 1}
{30 1,51 1}
{59 1}
{}
{10 1,36 1,77 1}
{78 1}
{46 1}
{11 1,50 1}
{27 1,52 1,95 1}
{}
{}
{}
{30 1,44 1,120 1}
{40 1}
{28 1,37 1,42 1,70 1,72 1}
{71 1}
{78 1}
{}
{12 1}
{30 1,51 1,71 1,76 1}
{35 1}
{}
{}
{38 1,72 1}
{30 1}
{53 1}
{2 1}
{112 1}
{78 1}
{85 1}
{}
{11 1,102 1}
{12 1,42 1}
{30 1,52 1,68 1,91 1}
{11 1,76 1,79 1}
{30 1,64 1}
{47 1}
{18 1,44 1}
{43 1,85 1}
{}
{}
{78 1}
{26 1}
{45 1,83 1}
{14 1}
{1 1,6 1,128 1}
{}
{38 1,42 1}
{30 1,36 1}
{21 1}
{30 1}
{1 1,52 1,66 1}
{}
{86 1}
{75 1}
{32 1,84 1}
{42 1,117 1}
{}
{}
{52 1,104 1}
{}
{}
{0 1,13 1,79 1}
{26 1,72 1,79 1,95 1,107 1}
{}
{31 1,53 1,74 1}
{72 1}
{}
{}
{14 1}
{}
{83 1}
{35 1,73 1,88 1}
{}
{35 1,36 1,92 1}
{40 1,42 1}
{17 1,30 1,49 1,74 1}
{0 1,87 1}
{20 1,53 1,102 1}
{52 1,63 1,81 1}
{85 1}
{}
{}
{30 1,52 1,77 1}
{}
{}
{34 1}
{1 1,26 1,36 1,43 1,79 1,85 1,88 1}
{115 1}
{18 1,78 1}
{1 1,53 1,69 1}
{36 1}
{13 1,45 1,71 1}
{}
{}
{}
{42 1}
{45 1}
{15 1}
{10 1,52 1}
{17 1,28 1,85 1}
{36 1}
{17 1}
{}
{30 1,38 1,51 1}
{13 1,21 1,69 1,87 1}
{91 1}
{34 1,85 1}
{}
{20 1,33 1,56 1,95 1}
{}
{10 1,76 1,78 1}
{}
{}
{16 1}
{63 1,72 1,76 1}
{30 1,31 1,46 1}
{35 1,38 1}
{}
{90 1}
{13 1,35 1}
{}
{11 1,16 1}
{78 1}
{}
{31 1,64 1}
{71 1}
{65 1}
{21 1}
{47 1}
{}
{}
{45 1}
{101 1,105 1}
{}
{60 1}
{125 1}
{}
{45 1}
{}
{}
{73 1,106 1}
{30 1}
{}
{42 1,106 1}
{5 1,35 1,90 1}
{37 1}
{37 1,85 1}
{31 1,55 1}
{68 1}
{}
{25 1}
{}
{11 1,50 1,111 1,117 1}
{17 1}
{78 1}
{}
{}
{}
{91 1}
{2 1}
{54 1,60 1,110 1}
{0 1,57 1,72 1}
{52 1}
{22 1,30 1,45 1,79 1}
{13 1,29 1,72 1}
{}
{1 1,16 1}
{}
{26 1,76 1}
{12 1,101 1,118 1}
{33 1,73 1}
{17 1}
{46 1}
{3 1,53 1,83 1}
{25 1,54 1,74 1,80 1}
{30 1,64 1}
{63 1,82 1}
{36 1}
{6 1}
{30 1,69 1}
{26 1,53 1,54 1,81 1}
{}
{}
{83 1}
{35 1,52 1}
{89 1}
{34 1}
{}
{76 1,79 1,89 1}
{}
{}
{}
{30 1}
{71 1,102 1}
{}
{44 1,59 1,91 1}
{71 1,78 1}
{}
{}
{21 1,42 1,76 1,79 1,119 1}
{34 1,55 1}
{65 1}
{}
{72 1,85 1}
{}
{58 1,83 1,121 1}
{}
{46 1}
{2 1,17 1}
{0 1}
{65 1}
{8 1,45 1,53 1,72 1,119 1}
{11 1,45 1,63 1,78 1}
{}
{90 1}
{17 1,47 1}
{16 1,71 1,84 1}
{70 1,79 1}
{20 1,37 1,55 1}
{35 1,53 1}
{74 1}
{12 1,78 1,79 1,81 1}
{30 1}
{31 1}
{42 1}
{48 1,64 1,79 1}
{35 1}
{17 1,46 1,68 1,82 1}
{13 1,78 1,90 1}
{13 1}
{30 1}
{26 1,64 1}
{51 1}
{}
{86 1}
{30 1}
{87 1}
{71 1}
{30 1,71 1}
{38 1,42 1}
{53 1,130 1}
{72 1,92 1,112 1}
{}
{24 1,74 1}
{}
{95 1}
{11 1,50 1}
{17 1,20 1,80 1}
{}
{}
{60 1}
{67 1,72 1}
{37 1,83 1}
{4 1,13 1}
{}
{35 1,38 1}
{0 1,45 1}
{52 1}
{2 1,96 1}
{72 1}
{3 1}
{1 1,52 1,85 1,100 1}
{}
{68 1}
{}
{55 1}
{}
{63 1}
{}
{3 1,30 1,53 1,73 1,127 1}
{43 1}
{66 1,81 1}
{}
{28 1}
{}
{11 1,50 1}
{}
{13 1,51 1}
{16 1,86 1,110 1}
{45 1,85 1,121 1}
{44 1,45 1}
{}
{30 1,76 1}
{9 1}
{31 1}
{37 1,51 1}
{64 1}
{62 1}
{15 1,82 1,91 1,106 1,115 1,130 1}
{45 1,52 1,71 1,113 1}
{}
{94 1}
{1 1}
{0 1,45 1}
{42 1,62 1}
{5 1,35 1}
{31 1,71 1}
{}
{6 1,16 1,24 1,30 1,41 1,107 1}
{86 1}
{17 1,37 1,85 1}
{10 1,78 1}
{37 1,45 1}
{}
{}
{37 1,97 1}
{0 1}
{35 1,62 1,74 1}
{76 1}
{0 1,1 1}
{31 1,53 1,61 1}
{36 1,45 1}
{36 1,54 1,78 1}
{}
{11 1,25 1,38 1,50 1}
{17 1}
{78 1}
{}
{31 1,35 1,92 1,93 1}
{}
{38 1,43 1,76 1,85 1}
{79 1,84 1}
{37 1}
{37 1,56 1,71 1}
{38 1,53 1,84 1}
{}
{89 1}
{36 1,93 1}
{}
{30 1,40 1}
{}
{28 1}
{}
{69 1}
{12 1}
{55 1,76 1}
{}
{35 1}
{79 1}
{35 1,47 1,55 1}
{42 1}
{}
{}
{}
{12 1,78 1}
{51 1}
{24 1,29 1,40 1,54 1,91 1}
{37 1,71 1,79 1}
{35 1,92 1}
{6 1}
{27 1,30 1,36 1}
{30 1,45 1,73 1}
{12 1}
{79 1}
{45 1}
{}
{29 1,36 1,115 1}
{30 1,36 1,47 1,78 1}
{26 1}
{}
{47 1}
{12 1,79 1}
{12 1,32 1,44 1,55 1}
{}
{59 1,128 1}
{57 1,79 1}
{79 1}
{}
{113 1,118 1}
{17 1}
{}
{56 1}
{1 1,21 1,72 1,124 1}
{1 1,19 1,37 1,52 1,53 1,73 1,84 1,87 1}
{1 1,45 1,74 1,115 1,123 1}
{13 1}
{}
{79 1,85 1}
{13 1,31 1}
{1 1,85 1,107 1,111 1}
{13 1,46 1}
{30 1,69 1}
{35 1,92 1}
{79 1,85 1}
{18 1,32 1,40 1}
{17 1}
{0 1,30 1,71 1,87 1}
{13 1,65 1,71 1}
{}
{13 1,19 1,53 1,71 1,85 1}
{79 1}
{26 1,30 1,38 1,119 1}
{}
{10 1,72 1,78 1}
{11 1,50 1}
{}
{79 1}
{}
{36 1}
{}
{115 1,124 1}
{94 1,108 1}
{}
{112 1}
{18 1,63 1}
{}
{13 1,16 1,37 1,43 1,72 1,96 1}
{27 1}
{79 1}
{}
{}
{30 1,78 1}
{}
{13 1,48 1}
{81 1}
{42 1}
{6 1}
{60 1}
{9 1}
{3 1}
{47 1,78 1}
{47 1,77 1}
{33 1,79 1}
{}
{46 1,53 1}
{}
{0 1,14 1}
{}
{23 1,42 1}
{25 1,27 1}
{84 1}
{58 1}
{6 1}
{78 1}
{109 1,127 1}
{78 1}
{}
{53 1}
{3 1,9 1,13 1,16 1,30 1,62 1,95 1}
{}
{}
{86 1}
{76 1,79 1}
{77 1,124 1}
{}
{30 1,64 1,84 1}
{26 1,72 1,74 1,78 1}
{31 1,72 1,97 1}
{45 1,79 1,89 1}
{30 1,73 1,87 1}
{12 1}
{22 1,36 1}
{125 1}
{13 1,15 1,45 1}
{}
{53 1}
{30 1,35 1,92 1}
{51 1}
{130 1}
{11 1,50 1}
{}
{79 1}
{15 1,28 1,30 1,42 1,47 1,51 1,59 1}
{54 1}
{}
{}
{17 1,121 1}
{78 1}
{}
{40 1,83 1}
{64 1,65 1,71 1,84 1}
{}
{}
{}
{30 1,78 1,79 1,92 1}
{114 1}
{52 1,54 1,74 1}
{}
{}
{}
{30 1}
{}
{}
{95 1}
{47 1}
{}
{30 1,76 1}
{3 1,53 1}
{}
{83 1}
{}
{17 1,78 1}
{}
{}
{5 1,35 1}
{}
{52 1,104 1}
{}
{90 1}
{30 1,38 1}
{30 1}
{17 1,79 1}
{71 1}
{70 1}
{17 1,54 1}
{10 1}
{19 1,42 1,71 1}
{28 1,35 1,49 1,52 1,69 1}
{78 1}
{42 1}
{5 1}
{}
{47 1,85 1,114 1,121 1}
{}
{17 1}
{4 1}
{}
{62 1,71 1}
{114 1}
{1 1,71 1,115 1}
{4 1,19 1}
{}
{8 1,26 1,37 1,82 1,83 1,93 1}
{40 1}
{74 1,91 1}
{79 1}
{}
{93 1}
{}
{}
{}
{15 1,23 1}
{}
{78 1}
{11 1,79 1}
{12 1,85 1}
{24 1,34 1}
{79 1}
{}
{30 1,58 1}
{15 1,70 1,91 1}
{48 1,90 1}
{42 1,92 1}
{}
{}
{76 1,79 1}
{13 1,24 1,30 1,46 1}
{}
{127 1}
{13 1,60 1,80 1,81 1}
{7 1,45 1,78 1,80 1}
{17 1,36 1,69 1,71 1}
{11 1,47 1,49 1,62 1}
{18 1}
{}
{}
{0 1,75 1,80 1}
{9 1,17 1,55 1}
{}
{11 1,50 1,58 1}
{118 1}
{3 1}
{78 1}
{85 1}
{42 1,65 1,78 1}
{76 1,112 1}
{30 1}
{65 1,72 1}
{}
{}
{}
{}
{1 1}
{}
{13 1,68 1}
{1 1,40 1,54 1,60 1}
{30 1}
{}
{92 1}
{78 1}
{48 1,54 1,86 1}
{30 1}
{87 1}
{}
{41 1,85 1}
{26 1}
{30 1,41 1,48 1}
{0 1}
{82 1}
{44 1}
{58 1,79 1,91 1}
{42 1,74 1}
{28 1}
{17 1,130 1}
{79 1,106 1}
{17 1}
{}
{}
{45 1,63 1,78 1}
{77 1,79 1}
{42 1}
{}
{72 1,78 1}
{30 1,35 1,51 1}
{18 1,78 1}
{5 1,13 1,31 1,35 1}
{}
{9 1,30 1,71 1,79 1}
{92 1,124 1}
{}
{78 1}
{}
{102 1}
{76 1}
{17 1,20 1,35 1,40 1}
{7 1,78 1}
{}
{12 1,30 1,59 1}
{}
{0 1,33 1}
{36 1,57 1,89 1}
{34 1}
{}
{83 1}
{}
{18 1,30 1}
{52 1,55 1}
{12 1,76 1,79 1,104 1}
{30 1,53 1}
{73 1,75 1}
{80 1}
{113 1}
{13 1,42 1}
{}
{}
{26 1}
{}
{38 1,49 1,109 1}
{53 1,89 1}
{78 1}
{}
{5 1}
{13 1}
{}
{}
{}
{1 1,13 1,124 1}
{}
{13 1,49 1}
{41 1}
{}
{8 1,74 1}
{}
{13 1}
{}
{17 1,20 1,71 1}
{26 1}
{42 1,79 1}
{11 1,19 1,50 1}
{42 1,79 1,83 1}
{13 1,30 1,38 1}
{}
{44 1,71 1}
{90 1}
{59 1}
{69 1}
{67 1}
{11 1,20 1}
{}
{42 1,45 1}
{47 1,100 1}
{}
{86 1}
{54 1}
{}
{35 1,62 1,72 1}
{2 1,26 1,45 1,78 1}
{}
{}
{71 1,79 1}
{9 1,78 1,90 1,106 1,120 1}
{18 1,38 1,72 1,78 1,79 1}
{}
{88 1,90 1}
{31 1,52 1,66 1,113 1}
{}
{91 1}
{12 1,57 1,78 1}
{3 1}
{48 1}
{53 1,92 1}
{24 1}
{42 1}
{49 1,115 1}
{97 1}
{17 1,42 1,115 1}
{}
{78 1,79 1,89 1}
{}
{}
{16 1}
{30 1,42 1}
{28 1,80 1}
{79 1}
{}
{18 1,49 1,73 1}
{62 1}
{42 1,109 1}
{1 1}
{43 1,73 1}
{17 1,114 1}
{45 1,71 1}
{}
{}
{35 1,67 1}
{}
{27 1,30 1}
{37 1,79 1}
{77 1}
{0 1,24 1,90 1}
{31 1,39 1,60 1,72 1,73 1,117 1}
{12 1}
{}
{45 1}
{2 1,42 1}
{7 1,69 1,78 1}
{41 1,45 1}
{}
{55 1}
{91 1}
{}
{25 1,35 1,92 1}
{30 1,114 1}
{}
{30 1}
{31 1,71 1}
{}
{3 1,10 1,60 1,76 1}
{}
{17 1,69 1,77 1,123 1}
{66 1}
{30 1}
{68 1,85 1}
{}
{30 1,51 1,53 1}
{}
{93 1}
{45 1,54 1,85 1}
{13 1,18 1,68 1}
{45 1}
{10 1,30 1}
{}
{24 1,79 1}
{}
{}
{11 1,50 1}
{3 1,53 1,62 1,107 1}
{}
{3 1,11 1,21 1,30 1,50 1}
{65 1,82 1}
{98 1}
{71 1}
{31 1}
{}
{32 1,41 1,42 1}
{13 1,26 1,66 1,82 1}
{35 1,40 1}
{6 1,69 1,78 1}
{124 1}
{}
{72 1,86 1}
{1 1}
{13 1,67 1,85 1,86 1}
{71 1}
{}
{79 1}
{1 1,8 1}
{71 1,76 1}
{8 1,31 1,54 1,74 1}
{32 1,47 1}
{26 1}
{15 1,71 1,120 1}
{12 1}
{}
{27 1,82 1}
{}
{30 1,72 1}
{}
{0 1,51 1,92 1}
{12 1,76 1,78 1,79 1}
{11 1,34 1}
{1 1,35 1,77 1}
{10 1}
{68 1}
{38 1,69 1}
{7 1,56 1}
{24 1}
{}
{21 1,30 1,53 1,62 1,78 1}
{106 1}
{23 1,79 1}
{1 1,24 1,79 1}
{}
{21 1,26 1,42 1,63 1,90 1}
{}
{}
{35 1,76 1}
{}
{21 1,37 1,65 1}
{18 1,34 1,88 1}
{}
{71 1,85 1}
{1 1,71 1,84 1,86 1,118 1}
{45 1}
{}
{91 1}
{}
{}
{12 1,35 1}
{72 1}
{30 1}
{45 1,48 1}
{35 1,92 1}
{31 1}
{31 1}
{}
{}
{17 1,41 1}
{49 1}
{}
{67 1}
{}
{49 1,56 1}
{76 1}
{25 1}
{74 1}
{76 1,79 1}
{}
{30 1,90 1}
{11 1}
{60 1}
{12 1}
{}
{11 1,71 1,83 1}
{}
{}
{68 1,71 1}
{}
{1 1,17 1}
{10 1,29 1}
{80 1}
{12 1,77 1}
{52 1,53 1,92 1}
{74 1,86 1,89 1}
{78 1}
{47 1}
{99 1}
{}
{18 1}
{40 1,88 1}
{124 1}
{}
{}
{30 1,51 1,78 1,79 1}
{}
{3 1,53 1}
{52 1,79 1}
{119 1}
{34 1,125 1}
{91 1}
{}
{11 1}
{45 1}
{0 1}
{13 1,21 1,37 1,92 1,124 1}
{76 1,82 1}
{}
{78 1}
{}
{62 1,75 1}
{57 1,73 1}
{12 1}
{5 1,35 1}
{28 1,33 1,59 1}
{107 1}
{45 1,56 1}
{}
{40 1}
{}
{53 1,71 1,87 1}
{78 1}
{}
{31 1}
{37 1}
{42 1,74 1,86 1}
{46 1,68 1,108 1}
{81 1}
{36 1,72 1}
{45 1,78 1}
{47 1}
{102 1}
{}
{24 1,48 1}
{35 1,92 1}
{45 1,93 1}
{88 1}
{1 1,51 1,92 1,118 1}
{85 1}
{34 1}
{}
{51 1}
{}
{30 1,68 1}
{79 1}
{78 1}
{62 1,76 1}
{97 1}
{36 1}
{}
{}
{44 1,106 1,117 1}
{}
{79 1}
{22 1,31 1,38 1,66 1}
{}
{29 1}
{60 1}
{8 1}
{29 1,42 1,43 1,71 1,89 1}
{}
{30 1,38 1,90 1}
{79 1}
{}
{1 1}
{}
{7 1,10 1,23 1,71 1,79 1}
{43 1}
{13 1,60 1,124 1}
{13 1,30 1,72 1}
{78 1}
{}
{27 1,30 1,74 1}
{81 1}
{20 1,92 1}
{}
{25 1}
{45 1}
{71 1}
{85 1}
{31 1,45 1,82 1}
{42 1,66 1,79 1}
{8 1,30 1}
{}
{18 1}
{11 1,19 1,45 1,54 1,71 1}
{30 1,51 1,97 1}
{79 1}
{}
{30 1,47 1}
{45 1,76 1}
{31 1,85 1}
{78 1}
{28 1,30 1,35 1,84 1,117 1}
{48 1}
{30 1,42 1,77 1}
{}
{45 1,72 1}
{78 1}
{64 1}
{42 1}
{}
{45 1}
{28 1}
{}
{}
{}
{8 1,30 1,65 1}
{}
{25 1,31 1,71 1,121 1}
{4 1,13 1}
{45 1,79 1}
{77 1}
{30 1,33 1,35 1,114 1}
{0 1}
{55 1,58 1,83 1,85 1}
{}
{30 1,78 1}
{12 1,39 1}
{5 1,13 1,35 1}
{}
{}
{}
{}
{}
{102 1}
{28 1}
{68 1,91 1}
{78 1}
{29 1,71 1,87 1}
{5 1,27 1,72 1}
{8 1,15 1,23 1,85 1}
{}
{1 1,73 1,116 1}
{33 1,49 1,115 1}
{45 1}
{66 1}
{45 1,49 1}
{120 1}
{}
{25 1,30 1,74 1}
{85 1,100 1}
{79 1}
{}
{7 1,29 1,43 1,56 1,59 1,79 1,101 1}
{4 1,7 1,31 1}
{31 1,87 1}
{}
{17 1,47 1,72 1,73 1,83 1}
{42 1}
{6 1,64 1,75 1}
{}
{121 1}
{}
{3 1}
{10 1,22 1}
{}
{}
{95 1}
{}
{}
{}
{}
{}
{11 1,120 1}
{33 1}
{11 1,50 1,51 1}
{17 1,43 1,65 1}
{11 1,71 1,92 1}
{95 1}
{}
{37 1,77 1}
{}
{21 1,74 1,79 1}
{14 1}
{}
{79 1}
{}
{1 1,3 1}
{47 1,91 1}
{52 1}
{}
{}
{90 1}
{}
{46 1}
{71 1,83 1,99 1}
{}
{49 1,81 1}
{}
{6 1,19 1,26 1,47 1}
{23 1,24 1,90 1}
{17 1,55 1,56 1,91 1}
{35 1}
{73 1}
{0 1}
{}
{}
{}
{55 1,76 1}
{53 1}
{}
{30 1}
{1 1,74 1}
{7 1,59 1}
{12 1}
{43 1}
{7 1}
{}
{45 1,117 1}
{}
{7 1,10 1,29 1,47 1,53 1,71 1,85 1}
{86 1}
{}
{}
{}
{92 1}
{52 1,79 1}
{78 1,80 1}
{33 1}
{}
{18 1,51 1}
{30 1,90 1}
{90 1}
{18 1,55 1}
{0 1,79 1}
{}
{74 1,95 1,112 1}
{}
{129 1}
{}
{}
{}
{32 1,73 1,79 1,113 1}
{}
{47 1}
{13 1,32 1,93 1}
{}
{}
{6 1,38 1}
{}
{79 1,84 1,85 1}
{}
{}
{}
{78 1}
{1 1,93 1}
{14 1,45 1,79 1}
{101 1}
{20 1,47 1}
{15 1,31 1,68 1,72 1,91 1}
{}
{2 1,30 1,70 1,71 1}
{93 1}
{2 1,38 1,53 1,79 1}
{}
{1 1,72 1}
{34 1}
{1 1,30 1,45 1,87 1}
{53 1}
{24 1}
{85 1,97 1}
{}
{36 1,45 1,117 1}
{42 1}
{47 1}
{91 1}
{}
{15 1,16 1}
{}
{79 1}
{79 1}
{32 1}
{}
{2 1,30 1,72 1,76 1,97 1}
{13 1,18 1}
{42 1,52 1,56 1,79 1,111 1}
{11 1,13 1,19 1,35 1}
{47 1,55 1}
{38 1}
{92 1}
{}
{93 1}
{28 1}
{}
{17 1}
{30 1,106 1}
{}
{68 1,84 1}
{12 1}
{0 1}
{}
{65 1,92 1}
{39 1,81 1}
{11 1,26 1}
{}
{52 1,78 1}
{17 1,26 1,64 1}
{76 1}
{3 1,22 1,35 1,52 1}
{13 1,28 1,66 1,84 1}
{30 1}
{65 1,77 1}
{30 1}
{45 1,69 1}
{78 1}
{26 1,34 1}
{78 1}
{8 1,83 1}
{60 1,77 1}
{10 1,79 1}
{41 1,120 1}
{20 1}
{}
{72 1}
{4 1,79 1,87 1,92 1}
{11 1,13 1,14 1,52 1}
{45 1}
{5 1,13 1,35 1}
{45 1,119 1}
{1 1}
{}
{}
{25 1,37 1}
{13 1,62 1,84 1}
{18 1,23 1}
{75 1}
{27 1,115 1}
{15 1,92 1}
{}
{31 1,35 1,46 1}
{83 1}
{}
{51 1,74 1}
{14 1,65 1,73 1}
{78 1}
{65 1}
{21 1}
{30 1}
{13 1}
{78 1}
{}
{76 1}
{40 1}
{30 1,113 1}
{76 1}
{}
{17 1,43 1}
{11 1,50 1,57 1}
{42 1,58 1}
{51 1}
{96 1}
{30 1}
{30 1,48 1,64 1,88 1}
{79 1}
{71 1}
{36 1,37 1,85 1}
{75 1}
{26 1,39 1}
{70 1}
{30 1}
{13 1,30 1,31 1}
{}
{19 1,25 1,31 1,37 1,51 1,71 1,116 1}
{30 1,45 1}
{39 1,74 1,81 1}
{}
{18 1,38 1,90 1}
{}
{60 1,79 1}
{71 1,75 1}
{32 1}
{29 1}
{11 1,50 1,79 1,112 1}
{68 1}
{}
{}
{}
{}
{}
{}
{13 1,51 1,70 1,93 1}
{86 1,127 1}
{3 1,34 1,53 1}
{}
{0 1}
{}
{}
{}
{73 1,80 1}
{}
{}
{90 1}
{}
{}
{17 1}
{54 1}
{}
{79 1}
{78 1}
{83 1}
{35 1,72 1}
{29 1,40 1,84 1,87 1}
{}
{17 1,45 1}
{}
{}
{56 1,77 1,78 1}
{17 1,78 1,79 1,115 1}
{48 1,79 1}
{71 1}
{}
{}
{}
{30 1}
{36 1,78 1,79 1}
{83 1}
{37 1,42 1,69 1}
{8 1,15 1,31 1}
{11 1,35 1,39 1,63 1,85 1}
{42 1}
{42 1}
{107 1,111 1}
{79 1}
{17 1}
{}
{48 1}
{91 1,98 1}
{12 1,53 1,54 1,106 1}
{39 1}
{17 1,30 1,45 1}
{0 1,30 1,64 1,106 1}
{}
{}
{}
{21 1}
{71 1}
{35 1,62 1}
{}
{72 1}
{14 1,92 1,108 1}
{1 1,73 1,90 1,124 1}
{16 1,30 1,64 1}
{44 1}
{34 1}
{93 1}
{22 1,52 1,78 1,79 1}
{13 1,45 1,63 1,107 1}
{}
{37 1}
{11 1,50 1}
{45 1}
{}
{78 1}
{43 1,71 1,130 1}
{30 1}
{2 1,17 1}
{7 1,56 1,60 1}
{26 1,45 1}
{13 1}
{}
{13 1,75 1}
{}
{99 1,105 1}
{78 1}
{104 1}
{}
{2 1,39 1}
{53 1}
{}
{44 1}
{11 1,110 1}
{72 1,85 1}
{}
{36 1}
{37 1,72 1,85 1}
{45 1}
{}
{}
{10 1,72 1}
{53 1}
{30 1}
{18 1,20 1,45 1,71 1,79 1,86 1,118 1}
{}
{37 1,43 1,98 1,130 1}
{6 1,72 1}
{30 1,32 1}
{0 1,19 1,26 1,64 1,71 1}
{34 1}
{47 1}
{}
{42 1}
{}
{}
{30 1}
{39 1}
{52 1}
{91 1}
{13 1,55 1,62 1,107 1}
{}
{47 1}
{30 1,33 1,37 1,39 1,97 1}
{11 1,63 1}
{50 1}
{97 1,109 1}
{51 1,76 1,83 1}
{29 1,78 1,105 1}
{1 1,71 1}
{70 1}
{48 1,125 1}
{38 1,53 1,63 1,71 1,80 1}
{72 1,85 1,128 1}
{43 1}
{27 1,41 1}
{}
{41 1,121 1}
{35 1,88 1}
{}
{68 1}
{0 1,79 1}
{}
{52 1,78 1}
{45 1,55 1,71 1,83 1}
{}
{48 1,72 1}
{20 1,85 1,89 1}
{30 1,31 1,43 1,51 1,63 1,68 1}
{62 1}
{26 1,72 1}
{74 1,97 1}
{11 1,30 1,74 1}
{74 1,79 1}
{}
{31 1,116 1}
{}
{}
{26 1}
{41 1}
{22 1,68 1}
{}
{38 1}
{31 1,33 1}
{0 1,38 1}
{34 1}
{45 1}
{17 1}
{3 1,4 1,11 1,31 1,41 1,50 1}
{11 1,50 1,109 1}
{41 1}
{}
{3 1,29 1,53 1}
{16 1,30 1,71 1}
{45 1}
{}
{1 1}
{}
{11 1,40 1,71 1}
{}
{114 1,119 1}
{96 1}
{43 1,78 1,96 1}
{21 1,45 1,52 1,85 1}
{52 1}
{52 1,79 1}
{}
{45 1,72 1,73 1}
{9 1}
{64 1}
{92 1,93 1}
{64 1}
{40 1,81 1}
{13 1,30 1,51 1}
{79 1}
{70 1,97 1}
{12 1,17 1,31 1,55 1,105 1}
{42 1,79 1,89 1}
{}
{57 1,79 1}
{}
{71 1,96 1}
{53 1}
{83 1}
{10 1}
{17 1,87 1}
{4 1,16 1,60 1}
{36 1,78 1}
{129 1}
{76 1}
{}
{78 1,111 1}
{}
{31 1}
{}
{}
{11 1,16 1,27 1,72 1,76 1}
{13 1}
{74 1,79 1}
{1 1,37 1,45 1}
{}
{91 1}
{}
{}
{11 1,17 1,36 1}
{53 1}
{1 1,20 1,38 1}
{34 1,83 1,97 1}
{78 1}
{78 1,85 1}
{}
{17 1,59 1}
{}
{30 1}
{78 1}
{35 1,92 1}
{4 1,6 1,19 1,20 1,100 1}
{}
{78 1}
{45 1,66 1,101 1}
{0 1,66 1,81 1,121 1}
{13 1,31 1,65 1,79 1}
{58 1}
{45 1}
{35 1,92 1}
{}
{}
{11 1,23 1,121 1,124 1}
{30 1,49 1}
{}
{16 1,25 1}
{27 1,70 1}
{30 1,38 1,88 1,92 1}
{42 1,79 1,90 1}
{8 1,52 1,78 1}
{1 1,14 1}
{78 1}
{}
{65 1}
{30 1,51 1}
{27 1}
{}
{99 1}
{}
{34 1}
{65 1}
{108 1}
{30 1,51 1,78 1}
{23 1}
{47 1,117 1}
{19 1,104 1}
{65 1}
{17 1,78 1,114 1}
{}
{26 1,42 1,73 1,76 1}
{11 1,39 1,48 1,50 1}
{58 1}
{45 1}
{17 1,48 1,65 1,76 1,79 1}
{0 1,85 1}
{}
{30 1,69 1}
{11 1,35 1}
{73 1,74 1}
{}
{17 1,39 1,97 1,105 1}
{}
{30 1,76 1}
{}
{30 1,51 1}
{1 1,19 1,71 1,72 1,85 1}
{60 1}
{26 1,30 1,64 1,87 1}
{}
{30 1,38 1}
{41 1}
{82 1,94 1}
{47 1}
{30 1,79 1,91 1}
{36 1,71 1,72 1}
{12 1}
{53 1,111 1}
{106 1,123 1}
{23 1,81 1}
{}
{}
{}
{6 1,53 1,111 1}
{11 1,13 1,92 1,104 1}
{16 1}
{31 1,35 1,44 1,69 1,92 1}
{15 1,47 1,115 1}
{}
{}
{36 1}
{6 1,42 1}
{63 1}
{92 1}
{32 1}
{8 1,90 1}
{31 1}
{}
{85 1,90 1}
{}
{57 1}
{}
{8 1,79 1}
{11 1,50 1}
{5 1,30 1,35 1,38 1}
{}
{55 1}
{}
{}
{36 1,84 1}
{61 1}
{81 1}
{}
{42 1,78 1,79 1,106 1}
{4 1,5 1,15 1,35 1,72 1}
{5 1,25 1,35 1,40 1,123 1,124 1}
{79 1}
{94 1}
{22 1}
{17 1,74 1,95 1}
{}
{11 1,50 1}
{79 1,87 1}
{78 1}
{79 1}
{79 1,119 1}
{37 1}
{0 1,24 1,78 1}
{}
{36 1,79 1,106 1}
{18 1,78 1,80 1}
{}
{52 1,78 1}
{19 1,52 1}
{13 1,42 1,68 1}
{6 1}
{28 1,79 1,106 1}
{92 1}
{}
{58 1}
{}
{85 1}
{13 1,19 1,25 1,35 1,71 1}
{}
{95 1}
{}
{40 1,42 1}
{}
{30 1}
{48 1,58 1}
{60 1}
{}
{82 1}
{}
{}
{30 1,58 1,91 1}
{12 1,23 1,26 1,36 1,79 1}
{78 1}
{}
{}
{63 1,78 1}
{}
{8 1,30 1,31 1}
{}
{}
{31 1,73 1,125 1}
{129 1}
{89 1}
{78 1}
{72 1}
{106 1}
{79 1,88 1}
{79 1,84 1,89 1}
{18 1,28 1}
{113 1}
{68 1,79 1,126 1}
{}
{}
{20 1,24 1,34 1,71 1,74 1,90 1,116 1,121 1}
{49 1}
{}
{}
{}
{}
{}
{}
{108 1}
{16 1,26 1,33 1,79 1}
{42 1}
{}
{42 1}
{26 1,45 1}
{13 1,26 1}
{}
{47 1}
{7 1,56 1}
{0 1,13 1,28 1,30 1,52 1}
{}
{0 1,14 1,30 1,57 1,102 1}
{79 1}
{}
{}
{67 1}
{}
{}
{22 1,101 1}
{79 1}
{79 1}
{}
{54 1}
{}
{97 1}
{78 1,93 1,95 1}
{18 1}
{24 1,78 1}
{30 1}
{45 1}
{}
{}
{31 1,72 1}
{42 1,52 1,62 1,72 1,85 1,110 1}
{26 1,72 1}
{10 1,78 1}
{42 1}
{71 1}
{48 1}
{73 1}
{79 1,95 1}
{90 1}
{85 1}
{84 1}
{17 1}
{13 1,31 1}
{}
{35 1,79 1}
{}
{26 1,83 1}
{36 1,37 1,53 1}
{}
{42 1,79 1}
{35 1,40 1,79 1,92 1}
{30 1}
{121 1}
{75 1}
{}
{}
{}
{78 1}
{1 1}
{45 1}
{30 1,57 1,79 1,109 1}
{}
{92 1}
{44 1,92 1}
{}
{}
{55 1,76 1}
{62 1}
{19 1,25 1,60 1,81 1}
{}
{30 1}
{78 1}
{}
{79 1}
{}
{}
{}
{}
{11 1,37 1,72 1,78 1,125 1}
{42 1}
{}
{53 1,74 1,84 1}
{38 1,63 1,98 1}
{}
{74 1}
{17 1,67 1,130 1}
{20 1,60 1}
{9 1,30 1}
{85 1,101 1}
{35 1,98 1}
{12 1}
{30 1,64 1}
{3 1,73 1}
{91 1}
{}
{13 1,30 1,38 1,73 1,75 1}
{102 1}
{3 1,11 1,50 1,83 1,110 1}
{71 1}
{}
{}
{}
{79 1}
{}
{79 1}
{33 1,45 1,47 1,55 1,115 1}
{}
{42 1,53 1,60 1}
{77 1}
{3 1}
{45 1,78 1,94 1}
{31 1}
{29 1,127 1}
{30 1}
{47 1,78 1}
{25 1,88 1}
{49 1}
{23 1,56 1,79 1}
{21 1}
{17 1}
{}
{78 1}
{79 1}
{55 1}
{13 1,38 1,85 1,124 1}
{112 1}
{53 1,78 1}
{30 1,57 1,71 1}
{45 1}
{2 1,17 1,42 1}
{57 1,71 1,78 1}
{30 1,55 1,56 1,58 1}
{72 1}
{}
{11 1,48 1}
{41 1}
{53 1,73 1,111 1,121 1}
{52 1}
{38 1}
{}
{107 1,111 1}
{65 1}
{5 1,11 1,25 1,31 1,72 1}
{79 1}
{52 1}
{84 1}
{89 1,93 1}
{78 1}
{}
{}
{}
{31 1,61 1}
{38 1,55 1,60 1,65 1}
{}
{20 1,47 1}
{13 1,87 1}
{93 1}
{38 1}
{38 1}
{30 1}
{45 1}
{7 1,72 1,78 1}
{48 1}
{}
{}
{}
{42 1,44 1}
{13 1,31 1,38 1,88 1}
{41 1}
{23 1}
{74 1}
{78 1,93 1}
{}
{42 1,53 1}
{18 1,38 1}
{71 1,77 1}
{0 1,35 1,79 1}
{79 1,85 1,91 1}
{}
{}
{}
{16 1}
{14 1,35 1,113 1}
{44 1,72 1,102 1}
{11 1,25 1}
{20 1,37 1}
{}
{22 1,78 1}
{12 1}
{79 1}
{30 1,68 1}
{}
{21 1,78 1}
{}
{26 1}
{110 1}
{74 1,100 1}
{78 1}
{}
{}
{17 1,57 1,63 1}
{1 1,28 1}
{53 1}
{38 1,42 1}
{30 1,57 1,71 1,92 1}
{72 1}
{35 1}
{35 1,42 1,92 1}
{17 1}
{17 1}
{}
{30 1}
{118 1}
{28 1}
{84 1}
{19 1,45 1,92 1}
{69 1}
{45 1,61 1,106 1}
{26 1,53 1,65 1,110 1}
{}
{19 1}
{79 1}
{}
{13 1,73 1,124 1}
{7 1,78 1}
{5 1,35 1}
{}
{10 1,78 1}
{}
{55 1,62 1,81 1}
{15 1,23 1,30 1}
{}
{}
{38 1,79 1}
{82 1}
{12 1}
{26 1,114 1}
{8 1,26 1}
{}
{71 1}
{5 1}
{}
{45 1,78 1,105 1}
{}
{30 1,79 1}
{}
{20 1,28 1,106 1}
{11 1,54 1,88 1,102 1}
{14 1,17 1,71 1,110 1}
{39 1,40 1}
{11 1,17 1,32 1,92 1}
{13 1,35 1,43 1,83 1,90 1}
{}
{}
{51 1}
{}
{38 1}
{22 1,41 1}
{30 1,65 1}
{11 1,31 1,41 1}
{}
{8 1,115 1}
{}
{68 1}
{15 1,88 1}
{}
{12 1,77 1}
{25 1,26 1,44 1}
{28 1,106 1}
{1 1,50 1,88 1}
{70 1}
{81 1}
{31 1,61 1,101 1}
{103 1}
{59 1,71 1}
{}
{1 1,26 1,30 1,71 1}
{30 1,36 1,91 1,106 1}
{11 1,12 1,80 1,117 1}
{}
{16 1,47 1,80 1}
{31 1,74 1,117 1}
{35 1}
{30 1}
{6 1,30 1,74 1}
{0 1,42 1}
{8 1,18 1}
{21 1,30 1,62 1,90 1}
{}
{}
{26 1}
{}
{61 1,73 1}
{71 1}
{13 1,104 1}
{18 1,30 1,51 1}
{17 1,52 1}
{16 1}
{12 1,86 1}
{1 1}
{26 1,112 1}
{105 1}
{}
{23 1}
{13 1,85 1,90 1}
{}
{}
{35 1,42 1}
{13 1,45 1,121 1}
{37 1,85 1}
{28 1,51 1}
{45 1}
{0 1,1 1,79 1,116 1}
{97 1}
{}
{31 1,78 1}
{}
{30 1}
{19 1,78 1,79 1}
{}
{11 1,50 1,83 1}
{26 1,74 1}
{}
{0 1,63 1}
{34 1}
{74 1,86 1,105 1}
{2 1,36 1,66 1}
{}
{}
{}
{14 1,37 1,85 1,96 1,131 neg}
{40 1,131 neg}
{1 1,70 1,131 neg}
{125 1,131 neg}
{131 neg}
{55 1,131 neg}
{79 1,81 1,131 neg}
{131 neg}
{131 neg}
{40 1,63 1,81 1,131 neg}
{74 1,85 1,101 1,129 1,131 neg}
{20 1,34 1,76 1,131 neg}
{131 neg}
{49 1,56 1,78 1,79 1,110 1,131 neg}
{3 1,32 1,71 1,131 neg}
{72 1,131 neg}
{70 1,131 neg}
{130 1,131 neg}
{44 1,78 1,131 neg}
{94 1,130 1,131 neg}
{20 1,68 1,76 1,131 neg}
{1 1,131 neg}
{115 1,131 neg}
{25 1,112 1,131 neg}
{131 neg}
{17 1,87 1,131 neg}
{72 1,131 neg}
{116 1,131 neg}
{17 1,131 neg}
{55 1,101 1,131 neg}
{131 neg}
{26 1,30 1,75 1,131 neg}
{94 1,103 1,131 neg}
{41 1,45 1,104 1,117 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{78 1,131 neg}
{11 1,131 neg}
{20 1,30 1,53 1,131 neg}
{131 neg}
{85 1,131 neg}
{131 neg}
{131 neg}
{62 1,110 1,131 neg}
{106 1,131 neg}
{71 1,72 1,131 neg}
{125 1,131 neg}
{16 1,115 1,131 neg}
{42 1,66 1,71 1,93 1,123 1,131 neg}
{2 1,11 1,34 1,45 1,131 neg}
{17 1,30 1,57 1,131 neg}
{45 1,92 1,131 neg}
{91 1,131 neg}
{131 neg}
{39 1,131 neg}
{13 1,31 1,131 neg}
{24 1,25 1,78 1,131 neg}
{1 1,131 neg}
{13 1,29 1,43 1,131 neg}
{91 1,131 neg}
{11 1,13 1,72 1,131 neg}
{131 neg}
{130 1,131 neg}
{49 1,131 neg}
{71 1,131 neg}
{131 neg}
{131 neg}
{20 1,26 1,29 1,40 1,85 1,109 1,131 neg}
{39 1,99 1,131 neg}
{86 1,131 neg}
{131 neg}
{120 1,131 neg}
{57 1,85 1,88 1,131 neg}
{131 neg}
{131 neg}
{0 1,28 1,79 1,131 neg}
{9 1,39 1,112 1,120 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{78 1,79 1,131 neg}
{13 1,114 1,123 1,131 neg}
{13 1,14 1,53 1,63 1,92 1,131 neg}
{25 1,131 neg}
{131 neg}
{37 1,131 neg}
{1 1,71 1,131 neg}
{3 1,17 1,60 1,62 1,94 1,129 1,131 neg}
{131 neg}
{35 1,85 1,92 1,131 neg}
{45 1,74 1,115 1,131 neg}
{30 1,71 1,102 1,114 1,123 1,131 neg}
{6 1,85 1,131 neg}
{73 1,131 neg}
{131 neg}
{131 neg}
{74 1,86 1,131 neg}
{97 1,131 neg}
{131 neg}
{131 neg}
{76 1,131 neg}
{7 1,56 1,78 1,131 neg}
{11 1,59 1,131 neg}
{102 1,107 1,131 neg}
{6 1,72 1,103 1,131 neg}
{131 neg}
{2 1,20 1,54 1,131 neg}
{23 1,131 neg}
{79 1,131 neg}
{6 1,131 neg}
{2 1,4 1,131 neg}
{129 1,131 neg}
{131 neg}
{131 neg}
{7 1,19 1,56 1,125 1,131 neg}
{80 1,131 neg}
{97 1,131 neg}
{46 1,131 neg}
{78 1,131 neg}
{131 neg}
{17 1,131 neg}
{60 1,131 neg}
{131 neg}
{16 1,74 1,131 neg}
{85 1,111 1,131 neg}
{62 1,65 1,73 1,95 1,126 1,131 neg}
{0 1,9 1,49 1,54 1,76 1,116 1,131 neg}
{13 1,55 1,85 1,104 1,131 neg}
{78 1,131 neg}
{12 1,24 1,45 1,76 1,131 neg}
{17 1,53 1,82 1,85 1,131 neg}
{15 1,17 1,72 1,131 neg}
{131 neg}
{101 1,115 1,131 neg}
{77 1,120 1,131 neg}
{131 neg}
{131 neg}
{31 1,72 1,131 neg}
{131 neg}
{72 1,99 1,126 1,131 neg}
{131 neg}
{100 1,131 neg}
{20 1,33 1,79 1,131 neg}
{34 1,131 neg}
{126 1,131 neg}
{11 1,13 1,32 1,70 1,131 neg}
{131 neg}
{37 1,39 1,43 1,131 neg}
{131 neg}
{38 1,77 1,131 neg}
{131 neg}
{13 1,37 1,82 1,124 1,131 neg}
{59 1,114 1,128 1,131 neg}
{125 1,131 neg}
{58 1,131 neg}
{17 1,131 neg}
{79 1,112 1,131 neg}
{128 1,131 neg}
{131 neg}
{106 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{1 1,131 neg}
{29 1,94 1,99 1,126 1,131 neg}
{131 neg}
{20 1,69 1,71 1,131 neg}
{85 1,118 1,131 neg}
{77 1,131 neg}
{72 1,131 neg}
{78 1,131 neg}
{8 1,131 neg}
{55 1,122 1,131 neg}
{17 1,81 1,131 neg}
{13 1,51 1,111 1,131 neg}
{79 1,131 neg}
{96 1,122 1,131 neg}
{111 1,131 neg}
{106 1,131 neg}
{72 1,85 1,131 neg}
{78 1,131 neg}
{27 1,45 1,107 1,120 1,131 neg}
{52 1,92 1,131 neg}
{131 neg}
{72 1,125 1,131 neg}
{85 1,99 1,103 1,131 neg}
{1 1,131 neg}
{13 1,39 1,72 1,131 neg}
{88 1,93 1,131 neg}
{131 neg}
{15 1,85 1,131 neg}
{53 1,131 neg}
{86 1,109 1,131 neg}
{131 neg}
{131 neg}
{122 1,125 1,131 neg}
{53 1,85 1,101 1,127 1,131 neg}
{82 1,98 1,107 1,112 1,131 neg}
{66 1,131 neg}
{79 1,131 neg}
{14 1,131 neg}
{126 1,131 neg}
{131 neg}
{78 1,97 1,131 neg}
{61 1,131 neg}
{2 1,92 1,112 1,131 neg}
{2 1,71 1,92 1,131 neg}
{58 1,131 neg}
{123 1,131 neg}
{47 1,79 1,131 neg}
{36 1,79 1,85 1,131 neg}
{117 1,131 neg}
{16 1,43 1,131 neg}
{131 neg}
{37 1,47 1,95 1,111 1,131 neg}
{131 neg}
{37 1,131 neg}
{72 1,131 neg}
{46 1,71 1,91 1,110 1,113 1,131 neg}
{46 1,56 1,123 1,131 neg}
{12 1,30 1,69 1,85 1,131 neg}
{131 neg}
{1 1,15 1,48 1,131 neg}
{85 1,100 1,131 neg}
{54 1,79 1,88 1,131 neg}
{20 1,38 1,131 neg}
{88 1,98 1,123 1,125 1,131 neg}
{11 1,89 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{60 1,73 1,131 neg}
{77 1,131 neg}
{30 1,84 1,101 1,131 neg}
{22 1,31 1,131 neg}
{30 1,64 1,131 neg}
{131 neg}
{85 1,130 1,131 neg}
{49 1,131 neg}
{95 1,131 neg}
{131 neg}
{96 1,131 neg}
{131 neg}
{131 neg}
{33 1,131 neg}
{13 1,88 1,128 1,131 neg}
{1 1,14 1,17 1,71 1,95 1,131 neg}
{131 neg}
{37 1,41 1,71 1,115 1,131 neg}
{106 1,131 neg}
{86 1,110 1,131 neg}
{30 1,52 1,131 neg}
{1 1,131 neg}
{49 1,79 1,131 neg}
{30 1,131 neg}
{131 neg}
{53 1,131 neg}
{131 neg}
{1 1,79 1,113 1,130 1,131 neg}
{49 1,53 1,62 1,131 neg}
{0 1,68 1,78 1,131 neg}
{1 1,27 1,29 1,40 1,72 1,73 1,131 neg}
{131 neg}
{19 1,43 1,123 1,131 neg}
{101 1,131 neg}
{131 neg}
{115 1,131 neg}
{63 1,131 neg}
{33 1,131 neg}
{131 neg}
{131 neg}
{27 1,52 1,60 1,131 neg}
{17 1,131 neg}
{40 1,62 1,131 neg}
{72 1,85 1,131 neg}
{2 1,131 neg}
{47 1,131 neg}
{131 neg}
{73 1,80 1,125 1,131 neg}
{86 1,131 neg}
{2 1,20 1,131 neg}
{119 1,131 neg}
{13 1,125 1,131 neg}
{17 1,74 1,99 1,131 neg}
{48 1,123 1,131 neg}
{131 neg}
{20 1,97 1,99 1,131 neg}
{19 1,83 1,131 neg}
{78 1,131 neg}
{1 1,45 1,108 1,131 neg}
{26 1,131 neg}
{13 1,115 1,131 neg}
{131 neg}
{131 neg}
{33 1,56 1,79 1,96 1,119 1,131 neg}
{38 1,131 neg}
{131 neg}
{42 1,131 neg}
{88 1,131 neg}
{131 neg}
{131 neg}
{68 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{33 1,58 1,131 neg}
{11 1,131 neg}
{55 1,84 1,113 1,118 1,131 neg}
{131 neg}
{15 1,55 1,131 neg}
{131 neg}
{4 1,131 neg}
{104 1,123 1,131 neg}
{3 1,29 1,73 1,85 1,101 1,102 1,131 neg}
{13 1,131 neg}
{78 1,79 1,131 neg}
{31 1,131 neg}
{30 1,44 1,66 1,114 1,131 neg}
{131 neg}
{66 1,83 1,131 neg}
{20 1,131 neg}
{20 1,25 1,55 1,115 1,131 neg}
{131 neg}
{13 1,29 1,43 1,85 1,131 neg}
{49 1,131 neg}
{85 1,125 1,131 neg}
{131 neg}
{58 1,131 neg}
{85 1,131 neg}
{89 1,131 neg}
{131 neg}
{131 neg}
{73 1,131 neg}
{131 neg}
{131 neg}
{38 1,74 1,125 1,131 neg}
{131 neg}
{131 neg}
{30 1,131 neg}
{25 1,72 1,79 1,84 1,131 neg}
{79 1,131 neg}
{14 1,25 1,131 neg}
{32 1,74 1,82 1,109 1,118 1,131 neg}
{131 neg}
{7 1,56 1,78 1,131 neg}
{131 neg}
{15 1,26 1,79 1,80 1,131 neg}
{131 neg}
{2 1,13 1,40 1,131 neg}
{131 neg}
{15 1,131 neg}
{30 1,103 1,120 1,131 neg}
{27 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{59 1,72 1,81 1,131 neg}
{128 1,131 neg}
{20 1,131 neg}
{17 1,131 neg}
{131 neg}
{131 neg}
{108 1,120 1,131 neg}
{30 1,131 neg}
{131 neg}
{71 1,131 neg}
{72 1,91 1,131 neg}
{17 1,77 1,131 neg}
{125 1,131 neg}
{97 1,131 neg}
{37 1,131 neg}
{30 1,51 1,131 neg}
{92 1,131 neg}
{32 1,57 1,75 1,79 1,131 neg}
{131 neg}
{13 1,85 1,99 1,117 1,131 neg}
{7 1,131 neg}
{131 neg}
{43 1,131 neg}
{84 1,131 neg}
{121 1,131 neg}
{131 neg}
{131 neg}
{105 1,131 neg}
{63 1,131 neg}
{52 1,109 1,131 neg}
{20 1,125 1,131 neg}
{51 1,131 neg}
{42 1,131 neg}
{131 neg}
{40 1,79 1,80 1,131 neg}
{60 1,97 1,124 1,131 neg}
{74 1,129 1,131 neg}
{11 1,38 1,81 1,131 neg}
{131 neg}
{17 1,131 neg}
{131 neg}
{131 neg}
{126 1,131 neg}
{9 1,31 1,131 neg}
{37 1,131 neg}
{131 neg}
{16 1,39 1,131 neg}
{30 1,131 neg}
{63 1,131 neg}
{70 1,130 1,131 neg}
{100 1,105 1,131 neg}
{121 1,131 neg}
{131 neg}
{11 1,15 1,57 1,131 neg}
{1 1,79 1,131 neg}
{131 neg}
{30 1,66 1,131 neg}
{131 neg}
{41 1,108 1,131 neg}
{77 1,131 neg}
{13 1,86 1,131 neg}
{128 1,131 neg}
{52 1,131 neg}
{131 neg}
{131 neg}
{26 1,109 1,131 neg}
{42 1,97 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{43 1,131 neg}
{112 1,131 neg}
{17 1,131 neg}
{40 1,131 neg}
{115 1,131 neg}
{131 neg}
{131 neg}
{15 1,131 neg}
{7 1,78 1,125 1,131 neg}
{2 1,131 neg}
{131 neg}
{2 1,78 1,92 1,131 neg}
{59 1,131 neg}
{29 1,115 1,131 neg}
{37 1,81 1,131 neg}
{131 neg}
{122 1,131 neg}
{131 neg}
{40 1,125 1,131 neg}
{68 1,122 1,131 neg}
{17 1,131 neg}
{125 1,131 neg}
{40 1,98 1,131 neg}
{48 1,82 1,105 1,131 neg}
{85 1,107 1,113 1,131 neg}
{43 1,74 1,107 1,131 neg}
{37 1,84 1,92 1,102 1,131 neg}
{44 1,73 1,85 1,131 neg}
{11 1,14 1,131 neg}
{13 1,84 1,95 1,116 1,131 neg}
{13 1,38 1,40 1,52 1,125 1,131 neg}
{20 1,59 1,113 1,131 neg}
{26 1,40 1,131 neg}
{43 1,131 neg}
{40 1,98 1,131 neg}
{66 1,78 1,131 neg}
{55 1,131 neg}
{115 1,131 neg}
{2 1,20 1,102 1,131 neg}
{42 1,120 1,131 neg}
{14 1,17 1,59 1,123 1,131 neg}
{41 1,112 1,131 neg}
{47 1,131 neg}
{94 1,131 neg}
{85 1,131 neg}
{131 neg}
{130 1,131 neg}
{2 1,74 1,131 neg}
{22 1,131 neg}
{85 1,130 1,131 neg}
{15 1,63 1,131 neg}
{11 1,42 1,131 neg}
{3 1,85 1,131 neg}
{15 1,131 neg}
{101 1,119 1,131 neg}
{36 1,131 neg}
{2 1,30 1,37 1,131 neg}
{1 1,131 neg}
{131 neg}
{105 1,131 neg}
{131 neg}
{93 1,131 neg}
{94 1,102 1,131 neg}
{129 1,131 neg}
{109 1,131 neg}
{1 1,3 1,131 neg}
{57 1,126 1,131 neg}
{131 neg}
{74 1,110 1,131 neg}
{112 1,131 neg}
{131 neg}
{72 1,131 neg}
{17 1,128 1,131 neg}
{49 1,126 1,131 neg}
{72 1,112 1,131 neg}
{11 1,125 1,131 neg}
{3 1,31 1,53 1,71 1,73 1,131 neg}
{101 1,131 neg}
{79 1,85 1,101 1,131 neg}
{8 1,90 1,112 1,131 neg}
{131 neg}
{77 1,131 neg}
{131 neg}
{37 1,71 1,131 neg}
{62 1,71 1,131 neg}
{40 1,97 1,131 neg}
{49 1,131 neg}
{114 1,123 1,131 neg}
{128 1,131 neg}
{104 1,131 neg}
{37 1,131 neg}
{131 neg}
{13 1,55 1,62 1,104 1,123 1,131 neg}
{55 1,79 1,131 neg}
{74 1,131 neg}
{131 neg}
{131 neg}
{2 1,131 neg}
{131 neg}
{68 1,131 neg}
{27 1,126 1,131 neg}
{131 neg}
{30 1,102 1,131 neg}
{78 1,131 neg}
{104 1,131 neg}
{131 neg}
{131 neg}
{63 1,131 neg}
{1 1,79 1,131 neg}
{108 1,131 neg}
{13 1,19 1,39 1,115 1,123 1,131 neg}
{30 1,53 1,71 1,76 1,131 neg}
{6 1,75 1,131 neg}
{16 1,48 1,72 1,131 neg}
{13 1,21 1,131 neg}
{1 1,79 1,92 1,115 1,131 neg}
{5 1,26 1,27 1,85 1,100 1,131 neg}
{14 1,85 1,131 neg}
{71 1,131 neg}
{2 1,131 neg}
{131 neg}
{46 1,85 1,131 neg}
{31 1,125 1,131 neg}
{131 neg}
{72 1,96 1,131 neg}
{131 neg}
{2 1,59 1,86 1,126 1,131 neg}
{0 1,41 1,68 1,108 1,126 1,131 neg}
{25 1,31 1,131 neg}
{70 1,131 neg}
{51 1,53 1,105 1,131 neg}
{131 neg}
{59 1,79 1,123 1,131 neg}
{40 1,105 1,106 1,131 neg}
{122 1,131 neg}
{17 1,131 neg}
{37 1,85 1,131 neg}
{78 1,79 1,131 neg}
{131 neg}
{131 neg}
{2 1,14 1,131 neg}
{131 neg}
{13 1,99 1,131 neg}
{26 1,37 1,117 1,131 neg}
{129 1,131 neg}
{78 1,131 neg}
{30 1,131 neg}
{2 1,131 neg}
{1 1,2 1,27 1,60 1,72 1,131 neg}
{20 1,38 1,131 neg}
{42 1,125 1,131 neg}
{79 1,131 neg}
{123 1,131 neg}
{131 neg}
{131 neg}
{13 1,14 1,52 1,131 neg}
{37 1,125 1,128 1,131 neg}
{1 1,44 1,131 neg}
{92 1,121 1,131 neg}
{2 1,131 neg}
{46 1,48 1,131 neg}
{131 neg}
{103 1,113 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{94 1,131 neg}
{131 neg}
{37 1,54 1,131 neg}
{43 1,58 1,74 1,127 1,131 neg}
{17 1,131 neg}
{71 1,81 1,107 1,131 neg}
{64 1,131 neg}
{26 1,101 1,131 neg}
{131 neg}
{1 1,2 1,72 1,100 1,131 neg}
{131 neg}
{95 1,101 1,131 neg}
{2 1,131 neg}
{131 neg}
{20 1,37 1,97 1,103 1,131 neg}
{1 1,14 1,34 1,41 1,115 1,131 neg}
{2 1,51 1,113 1,131 neg}
{26 1,71 1,79 1,98 1,106 1,131 neg}
{37 1,47 1,55 1,131 neg}
{131 neg}
{78 1,131 neg}
{1 1,84 1,119 1,131 neg}
{97 1,111 1,123 1,131 neg}
{2 1,38 1,91 1,109 1,131 neg}
{14 1,17 1,45 1,131 neg}
{1 1,85 1,113 1,131 neg}
{131 neg}
{77 1,131 neg}
{131 neg}
{13 1,87 1,112 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{1 1,10 1,95 1,131 neg}
{35 1,131 neg}
{106 1,131 neg}
{100 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{56 1,74 1,131 neg}
{131 neg}
{17 1,131 neg}
{1 1,43 1,131 neg}
{22 1,56 1,131 neg}
{131 neg}
{131 neg}
{22 1,42 1,131 neg}
{3 1,15 1,25 1,64 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{13 1,37 1,38 1,97 1,131 neg}
{131 neg}
{31 1,131 neg}
{131 neg}
{14 1,35 1,131 neg}
{45 1,131 neg}
{55 1,93 1,131 neg}
{12 1,29 1,40 1,79 1,131 neg}
{31 1,108 1,131 neg}
{131 neg}
{38 1,55 1,91 1,101 1,131 neg}
{41 1,131 neg}
{1 1,131 neg}
{3 1,71 1,131 neg}
{47 1,96 1,131 neg}
{118 1,131 neg}
{131 neg}
{33 1,98 1,124 1,131 neg}
{126 1,131 neg}
{12 1,91 1,131 neg}
{84 1,131 neg}
{63 1,131 neg}
{131 neg}
{53 1,62 1,131 neg}
{131 neg}
{2 1,83 1,131 neg}
{13 1,30 1,131 neg}
{2 1,17 1,20 1,55 1,105 1,131 neg}
{118 1,131 neg}
{115 1,131 neg}
{85 1,99 1,102 1,131 neg}
{131 neg}
{31 1,78 1,131 neg}
{45 1,79 1,131 neg}
{63 1,131 neg}
{47 1,131 neg}
{31 1,42 1,73 1,89 1,127 1,131 neg}
{49 1,125 1,131 neg}
{126 1,131 neg}
{71 1,111 1,131 neg}
{131 neg}
{3 1,13 1,62 1,131 neg}
{54 1,83 1,118 1,131 neg}
{42 1,131 neg}
{128 1,131 neg}
{29 1,81 1,131 neg}
{79 1,82 1,91 1,131 neg}
{56 1,78 1,131 neg}
{131 neg}
{53 1,131 neg}
{78 1,131 neg}
{3 1,17 1,74 1,129 1,131 neg}
{70 1,123 1,131 neg}
{16 1,71 1,74 1,131 neg}
{22 1,131 neg}
{78 1,79 1,131 neg}
{47 1,131 neg}
{4 1,54 1,74 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{63 1,73 1,131 neg}
{40 1,131 neg}
{49 1,97 1,131 neg}
{125 1,131 neg}
{72 1,81 1,131 neg}
{121 1,131 neg}
{3 1,26 1,73 1,110 1,131 neg}
{40 1,131 neg}
{131 neg}
{88 1,117 1,131 neg}
{84 1,112 1,131 neg}
{14 1,21 1,72 1,97 1,131 neg}
{4 1,131 neg}
{131 neg}
{131 neg}
{89 1,131 neg}
{12 1,42 1,76 1,131 neg}
{22 1,78 1,131 neg}
{131 neg}
{11 1,36 1,37 1,62 1,81 1,107 1,131 neg}
{13 1,131 neg}
{131 neg}
{38 1,53 1,131 neg}
{85 1,130 1,131 neg}
{27 1,131 neg}
{12 1,78 1,116 1,131 neg}
{59 1,71 1,131 neg}
{58 1,131 neg}
{76 1,79 1,131 neg}
{25 1,79 1,131 neg}
{40 1,63 1,75 1,131 neg}
{14 1,131 neg}
{54 1,79 1,88 1,131 neg}
{97 1,131 neg}
{72 1,131 neg}
{131 neg}
{131 neg}
{87 1,131 neg}
{59 1,78 1,131 neg}
{38 1,53 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{13 1,131 neg}
{131 neg}
{131 neg}
{68 1,131 neg}
{63 1,131 neg}
{14 1,63 1,131 neg}
{34 1,131 neg}
{20 1,131 neg}
{131 neg}
{131 neg}
{1 1,13 1,85 1,128 1,131 neg}
{131 neg}
{62 1,65 1,72 1,110 1,124 1,131 neg}
{131 neg}
{63 1,131 neg}
{17 1,76 1,78 1,79 1,131 neg}
{131 neg}
{42 1,92 1,131 neg}
{63 1,66 1,131 neg}
{97 1,131 neg}
{47 1,131 neg}
{65 1,78 1,92 1,106 1,131 neg}
{123 1,131 neg}
{123 1,131 neg}
{131 neg}
{123 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{38 1,131 neg}
{131 neg}
{131 neg}
{102 1,127 1,131 neg}
{1 1,14 1,131 neg}
{78 1,82 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{17 1,131 neg}
{1 1,93 1,131 neg}
{131 neg}
{37 1,131 neg}
{15 1,94 1,131 neg}
{131 neg}
{0 1,84 1,88 1,131 neg}
{131 neg}
{31 1,131 neg}
{99 1,131 neg}
{78 1,131 neg}
{62 1,73 1,127 1,131 neg}
{94 1,106 1,131 neg}
{87 1,121 1,131 neg}
{131 neg}
{1 1,62 1,131 neg}
{91 1,131 neg}
{88 1,131 neg}
{131 neg}
{33 1,131 neg}
{14 1,27 1,131 neg}
{117 1,131 neg}
{13 1,61 1,74 1,131 neg}
{13 1,88 1,92 1,131 neg}
{46 1,131 neg}
{20 1,40 1,119 1,125 1,131 neg}
{35 1,92 1,108 1,131 neg}
{131 neg}
{13 1,88 1,131 neg}
{88 1,131 neg}
{26 1,131 neg}
{45 1,69 1,131 neg}
{53 1,131 neg}
{17 1,131 neg}
{115 1,131 neg}
{9 1,26 1,57 1,85 1,131 neg}
{81 1,131 neg}
{128 1,131 neg}
{48 1,131 neg}
{122 1,131 neg}
{61 1,70 1,77 1,131 neg}
{40 1,125 1,131 neg}
{17 1,131 neg}
{52 1,131 neg}
{40 1,77 1,131 neg}
{1 1,37 1,131 neg}
{88 1,119 1,131 neg}
{131 neg}
{52 1,79 1,131 neg}
{31 1,131 neg}
{13 1,131 neg}
{131 neg}
{37 1,115 1,131 neg}
{131 neg}
{1 1,131 neg}
{1 1,15 1,131 neg}
{78 1,131 neg}
{70 1,71 1,89 1,131 neg}
{4 1,69 1,131 neg}
{22 1,79 1,104 1,131 neg}
{131 neg}
{99 1,131 neg}
{131 neg}
{131 neg}
{115 1,131 neg}
{119 1,131 neg}
{55 1,131 neg}
{29 1,55 1,131 neg}
{55 1,95 1,131 neg}
{53 1,131 neg}
{101 1,131 neg}
{131 neg}
{29 1,37 1,44 1,110 1,131 neg}
{42 1,64 1,99 1,131 neg}
{131 neg}
{45 1,131 neg}
{0 1,131 neg}
{55 1,94 1,105 1,131 neg}
{33 1,131 neg}
{131 neg}
{10 1,131 neg}
{88 1,110 1,131 neg}
{112 1,131 neg}
{11 1,50 1,131 neg}
{26 1,97 1,131 neg}
{1 1,76 1,131 neg}
{42 1,97 1,105 1,131 neg}
{131 neg}
{14 1,131 neg}
{121 1,131 neg}
{51 1,115 1,131 neg}
{14 1,15 1,41 1,82 1,131 neg}
{131 neg}
{104 1,131 neg}
{51 1,85 1,131 neg}
{131 neg}
{1 1,89 1,131 neg}
{3 1,42 1,62 1,63 1,96 1,129 1,131 neg}
{41 1,131 neg}
{131 neg}
{131 neg}
{14 1,46 1,117 1,131 neg}
{72 1,131 neg}
{4 1,30 1,38 1,49 1,62 1,131 neg}
{131 neg}
{131 neg}
{63 1,131 neg}
{131 neg}
{33 1,47 1,58 1,131 neg}
{131 neg}
{131 neg}
{115 1,117 1,131 neg}
{1 1,14 1,72 1,85 1,131 neg}
{117 1,131 neg}
{7 1,78 1,131 neg}
{7 1,76 1,130 1,131 neg}
{2 1,131 neg}
{4 1,97 1,119 1,122 1,131 neg}
{1 1,3 1,125 1,131 neg}
{11 1,37 1,123 1,131 neg}
{46 1,71 1,123 1,131 neg}
{15 1,106 1,131 neg}
{1 1,37 1,131 neg}
{106 1,131 neg}
{123 1,131 neg}
{30 1,65 1,131 neg}
{131 neg}
{3 1,72 1,131 neg}
{52 1,131 neg}
{20 1,72 1,131 neg}
{38 1,126 1,131 neg}
{17 1,63 1,91 1,131 neg}
{30 1,78 1,131 neg}
{59 1,86 1,131 neg}
{49 1,54 1,116 1,131 neg}
{11 1,71 1,123 1,131 neg}
{17 1,131 neg}
{39 1,87 1,131 neg}
{2 1,131 neg}
{17 1,20 1,30 1,74 1,131 neg}
{131 neg}
{131 neg}
{15 1,131 neg}
{19 1,129 1,131 neg}
{112 1,126 1,131 neg}
{13 1,41 1,72 1,131 neg}
{30 1,31 1,82 1,84 1,131 neg}
{131 neg}
{131 neg}
{6 1,74 1,76 1,131 neg}
{131 neg}
{49 1,99 1,131 neg}
{15 1,71 1,131 neg}
{115 1,131 neg}
{30 1,63 1,131 neg}
{105 1,131 neg}
{14 1,111 1,131 neg}
{53 1,79 1,131 neg}
{38 1,131 neg}
{20 1,131 neg}
{131 neg}
{26 1,34 1,64 1,131 neg}
{30 1,71 1,131 neg}
{73 1,101 1,131 neg}
{15 1,65 1,131 neg}
{62 1,127 1,131 neg}
{112 1,118 1,131 neg}
{72 1,112 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{37 1,38 1,77 1,85 1,102 1,131 neg}
{131 neg}
{4 1,62 1,78 1,109 1,131 neg}
{46 1,104 1,131 neg}
{14 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{71 1,128 1,131 neg}
{72 1,130 1,131 neg}
{2 1,13 1,65 1,106 1,131 neg}
{25 1,131 neg}
{79 1,85 1,105 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{114 1,131 neg}
{131 neg}
{72 1,131 neg}
{85 1,90 1,131 neg}
{1 1,17 1,21 1,29 1,131 neg}
{30 1,98 1,131 neg}
{17 1,59 1,69 1,80 1,131 neg}
{15 1,20 1,24 1,46 1,53 1,125 1,131 neg}
{80 1,131 neg}
{26 1,40 1,51 1,53 1,131 neg}
{20 1,97 1,131 neg}
{131 neg}
{131 neg}
{91 1,131 neg}
{62 1,82 1,128 1,131 neg}
{42 1,79 1,131 neg}
{78 1,131 neg}
{1 1,70 1,131 neg}
{15 1,55 1,76 1,79 1,131 neg}
{131 neg}
{31 1,71 1,103 1,131 neg}
{1 1,36 1,41 1,53 1,60 1,85 1,116 1,131 neg}
{20 1,131 neg}
{131 neg}
{30 1,72 1,131 neg}
{31 1,33 1,83 1,131 neg}
{131 neg}
{53 1,62 1,131 neg}
{15 1,51 1,131 neg}
{131 neg}
{14 1,131 neg}
{131 neg}
{53 1,73 1,116 1,131 neg}
{131 neg}
{131 neg}
{17 1,131 neg}
{17 1,102 1,123 1,131 neg}
{115 1,131 neg}
{131 neg}
{14 1,20 1,45 1,85 1,100 1,131 neg}
{90 1,131 neg}
{1 1,15 1,32 1,37 1,54 1,71 1,131 neg}
{126 1,131 neg}
{106 1,123 1,131 neg}
{78 1,79 1,131 neg}
{91 1,131 neg}
{1 1,131 neg}
{106 1,131 neg}
{127 1,131 neg}
{20 1,102 1,131 neg}
{47 1,61 1,131 neg}
{78 1,85 1,100 1,131 neg}
{76 1,108 1,131 neg}
{20 1,131 neg}
{131 neg}
{13 1,30 1,53 1,62 1,131 neg}
{131 neg}
{58 1,131 neg}
{17 1,20 1,30 1,131 neg}
{42 1,131 neg}
{41 1,45 1,53 1,55 1,71 1,131 neg}
{100 1,131 neg}
{7 1,17 1,131 neg}
{37 1,39 1,74 1,131 neg}
{21 1,37 1,46 1,97 1,131 neg}
{37 1,78 1,104 1,131 neg}
{2 1,15 1,31 1,72 1,102 1,131 neg}
{70 1,131 neg}
{11 1,105 1,131 neg}
{49 1,59 1,131 neg}
{9 1,11 1,22 1,103 1,131 neg}
{131 neg}
{13 1,97 1,131 neg}
{11 1,92 1,131 neg}
{12 1,76 1,77 1,131 neg}
{30 1,59 1,131 neg}
{72 1,131 neg}
{15 1,38 1,58 1,131 neg}
{31 1,55 1,123 1,131 neg}
{71 1,131 neg}
{71 1,106 1,131 neg}
{53 1,62 1,86 1,131 neg}
{131 neg}
{126 1,131 neg}
{13 1,15 1,24 1,46 1,131 neg}
{63 1,131 neg}
{131 neg}
{78 1,131 neg}
{2 1,37 1,83 1,131 neg}
{47 1,131 neg}
{130 1,131 neg}
{11 1,53 1,54 1,73 1,84 1,125 1,131 neg}
{41 1,131 neg}
{15 1,125 1,131 neg}
{131 neg}
{1 1,111 1,131 neg}
{131 neg}
{112 1,131 neg}
{120 1,131 neg}
{30 1,33 1,94 1,131 neg}
{62 1,79 1,131 neg}
{47 1,63 1,131 neg}
{68 1,118 1,119 1,131 neg}
{7 1,25 1,130 1,131 neg}
{123 1,131 neg}
{131 neg}
{103 1,131 neg}
{73 1,131 neg}
{30 1,131 neg}
{131 neg}
{42 1,131 neg}
{32 1,86 1,131 neg}
{126 1,131 neg}
{12 1,30 1,38 1,131 neg}
{11 1,131 neg}
{20 1,131 neg}
{14 1,112 1,131 neg}
{131 neg}
{32 1,41 1,43 1,71 1,76 1,131 neg}
{4 1,131 neg}
{26 1,46 1,131 neg}
{72 1,131 neg}
{131 neg}
{124 1,131 neg}
{94 1,131 neg}
{91 1,94 1,131 neg}
{37 1,121 1,131 neg}
{31 1,131 neg}
{110 1,131 neg}
{131 neg}
{116 1,131 neg}
{17 1,77 1,131 neg}
{24 1,77 1,131 neg}
{129 1,131 neg}
{131 neg}
{131 neg}
{105 1,131 neg}
{63 1,131 neg}
{19 1,37 1,79 1,83 1,102 1,131 neg}
{11 1,15 1,131 neg}
{11 1,31 1,38 1,131 neg}
{12 1,79 1,131 neg}
{38 1,78 1,131 neg}
{54 1,88 1,99 1,118 1,131 neg}
{11 1,17 1,50 1,131 neg}
{131 neg}
{62 1,77 1,131 neg}
{131 neg}
{130 1,131 neg}
{79 1,117 1,131 neg}
{70 1,108 1,131 neg}
{100 1,120 1,131 neg}
{131 neg}
{130 1,131 neg}
{3 1,20 1,35 1,53 1,73 1,92 1,115 1,131 neg}
{13 1,38 1,131 neg}
{124 1,131 neg}
{74 1,131 neg}
{6 1,72 1,131 neg}
{127 1,131 neg}
{73 1,131 neg}
{131 neg}
{131 neg}
{53 1,54 1,88 1,118 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{3 1,62 1,98 1,131 neg}
{17 1,61 1,131 neg}
{60 1,72 1,131 neg}
{11 1,50 1,63 1,131 neg}
{124 1,131 neg}
{22 1,31 1,71 1,131 neg}
{19 1,131 neg}
{1 1,33 1,34 1,131 neg}
{90 1,131 neg}
{2 1,17 1,86 1,131 neg}
{17 1,45 1,131 neg}
{131 neg}
{38 1,116 1,131 neg}
{58 1,103 1,131 neg}
{131 neg}
{88 1,111 1,131 neg}
{106 1,123 1,131 neg}
{15 1,110 1,131 neg}
{29 1,37 1,67 1,92 1,131 neg}
{63 1,131 neg}
{131 neg}
{131 neg}
{13 1,74 1,131 neg}
{72 1,131 neg}
{17 1,131 neg}
{131 neg}
{72 1,93 1,104 1,131 neg}
{72 1,131 neg}
{37 1,125 1,131 neg}
{131 neg}
{37 1,61 1,76 1,131 neg}
{71 1,107 1,131 neg}
{131 neg}
{30 1,78 1,104 1,131 neg}
{131 neg}
{73 1,131 neg}
{54 1,76 1,131 neg}
{131 neg}
{17 1,29 1,37 1,47 1,95 1,107 1,131 neg}
{72 1,131 neg}
{22 1,131 neg}
{9 1,17 1,131 neg}
{40 1,119 1,126 1,131 neg}
{73 1,124 1,131 neg}
{9 1,48 1,131 neg}
{92 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{78 1,131 neg}
{131 neg}
{24 1,53 1,131 neg}
{131 neg}
{131 neg}
{13 1,123 1,131 neg}
{106 1,131 neg}
{49 1,89 1,93 1,95 1,99 1,131 neg}
{119 1,131 neg}
{10 1,51 1,131 neg}
{131 neg}
{131 neg}
{78 1,131 neg}
{8 1,102 1,131 neg}
{131 neg}
{131 neg}
{14 1,131 neg}
{37 1,51 1,116 1,131 neg}
{22 1,30 1,64 1,118 1,131 neg}
{43 1,131 neg}
{30 1,35 1,38 1,100 1,131 neg}
{38 1,126 1,131 neg}
{20 1,131 neg}
{61 1,131 neg}
{47 1,53 1,84 1,131 neg}
{109 1,131 neg}
{20 1,79 1,123 1,125 1,131 neg}
{0 1,33 1,34 1,131 neg}
{99 1,131 neg}
{131 neg}
{51 1,85 1,131 neg}
{1 1,60 1,73 1,83 1,124 1,131 neg}
{86 1,131 neg}
{131 neg}
{21 1,37 1,38 1,61 1,100 1,128 1,131 neg}
{99 1,131 neg}
{5 1,20 1,71 1,88 1,131 neg}
{131 neg}
{52 1,131 neg}
{131 neg}
{117 1,131 neg}
{131 neg}
{34 1,123 1,131 neg}
{13 1,131 neg}
{72 1,86 1,131 neg}
{1 1,2 1,6 1,78 1,131 neg}
{30 1,51 1,79 1,131 neg}
{111 1,131 neg}
{131 neg}
{33 1,115 1,131 neg}
{100 1,131 neg}
{131 neg}
{73 1,131 neg}
{11 1,131 neg}
{5 1,30 1,131 neg}
{89 1,105 1,131 neg}
{131 neg}
{63 1,78 1,111 1,131 neg}
{91 1,112 1,131 neg}
{19 1,47 1,131 neg}
{3 1,32 1,95 1,131 neg}
{3 1,116 1,118 1,131 neg}
{131 neg}
{131 neg}
{115 1,131 neg}
{25 1,131 neg}
{49 1,86 1,109 1,131 neg}
{131 neg}
{73 1,124 1,131 neg}
{97 1,131 neg}
{131 neg}
{1 1,84 1,85 1,131 neg}
{131 neg}
{123 1,131 neg}
{1 1,79 1,131 neg}
{37 1,131 neg}
{9 1,117 1,131 neg}
{62 1,68 1,83 1,104 1,131 neg}
{131 neg}
{26 1,42 1,86 1,119 1,131 neg}
{79 1,131 neg}
{26 1,38 1,131 neg}
{15 1,71 1,131 neg}
{131 neg}
{17 1,47 1,131 neg}
{79 1,131 neg}
{131 neg}
{131 neg}
{47 1,124 1,128 1,131 neg}
{131 neg}
{61 1,123 1,131 neg}
{31 1,125 1,131 neg}
{17 1,26 1,121 1,131 neg}
{90 1,102 1,113 1,125 1,131 neg}
{131 neg}
{2 1,51 1,65 1,131 neg}
{1 1,131 neg}
{48 1,92 1,123 1,131 neg}
{120 1,131 neg}
{131 neg}
{17 1,31 1,61 1,78 1,85 1,90 1,100 1,131 neg}
{62 1,131 neg}
{125 1,131 neg}
{74 1,101 1,131 neg}
{38 1,49 1,61 1,131 neg}
{78 1,131 neg}
{43 1,87 1,126 1,131 neg}
{131 neg}
{131 neg}
{78 1,114 1,131 neg}
{40 1,124 1,131 neg}
{123 1,131 neg}
{131 neg}
{131 neg}
{1 1,27 1,131 neg}
{48 1,131 neg}
{11 1,18 1,38 1,45 1,72 1,114 1,131 neg}
{131 neg}
{68 1,103 1,131 neg}
{39 1,74 1,131 neg}
{2 1,131 neg}
{42 1,131 neg}
{101 1,131 neg}
{131 neg}
{87 1,131 neg}
{53 1,131 neg}
{2 1,131 neg}
{99 1,104 1,131 neg}
{1 1,131 neg}
{71 1,108 1,131 neg}
{22 1,82 1,88 1,92 1,131 neg}
{131 neg}
{131 neg}
{27 1,71 1,131 neg}
{131 neg}
{13 1,130 1,131 neg}
{131 neg}
{131 neg}
{39 1,85 1,131 neg}
{131 neg}
{17 1,131 neg}
{130 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{1 1,129 1,131 neg}
{131 neg}
{17 1,131 neg}
{131 neg}
{37 1,73 1,131 neg}
{17 1,131 neg}
{91 1,131 neg}
{131 neg}
{3 1,13 1,131 neg}
{111 1,123 1,131 neg}
{131 neg}
{131 neg}
{26 1,100 1,131 neg}
{58 1,131 neg}
{1 1,131 neg}
{46 1,131 neg}
{91 1,131 neg}
{11 1,71 1,100 1,106 1,131 neg}
{123 1,131 neg}
{131 neg}
{131 neg}
{4 1,20 1,27 1,29 1,79 1,121 1,131 neg}
{131 neg}
{131 neg}
{13 1,17 1,20 1,47 1,85 1,131 neg}
{92 1,110 1,131 neg}
{43 1,131 neg}
{13 1,79 1,86 1,126 1,131 neg}
{131 neg}
{131 neg}
{95 1,131 neg}
{108 1,130 1,131 neg}
{1 1,131 neg}
{8 1,37 1,73 1,131 neg}
{42 1,111 1,131 neg}
{2 1,95 1,102 1,112 1,131 neg}
{13 1,53 1,85 1,131 neg}
{131 neg}
{30 1,51 1,78 1,131 neg}
{131 neg}
{30 1,39 1,62 1,70 1,93 1,131 neg}
{1 1,85 1,131 neg}
{39 1,126 1,131 neg}
{55 1,76 1,131 neg}
{1 1,16 1,30 1,79 1,84 1,131 neg}
{94 1,116 1,131 neg}
{22 1,85 1,125 1,131 neg}
{13 1,131 neg}
{131 neg}
{13 1,37 1,123 1,131 neg}
{78 1,131 neg}
{78 1,131 neg}
{97 1,102 1,131 neg}
{126 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{52 1,131 neg}
{37 1,40 1,53 1,62 1,91 1,128 1,131 neg}
{45 1,123 1,131 neg}
{131 neg}
{131 neg}
{128 1,131 neg}
{131 neg}
{131 neg}
{97 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{1 1,131 neg}
{131 neg}
{11 1,131 neg}
{78 1,131 neg}
{58 1,113 1,131 neg}
{42 1,54 1,131 neg}
{131 neg}
{73 1,86 1,131 neg}
{27 1,40 1,79 1,119 1,131 neg}
{131 neg}
{2 1,57 1,71 1,131 neg}
{32 1,131 neg}
{72 1,81 1,84 1,102 1,131 neg}
{131 neg}
{13 1,51 1,71 1,86 1,121 1,131 neg}
{131 neg}
{13 1,114 1,131 neg}
{17 1,47 1,88 1,131 neg}
{123 1,131 neg}
{113 1,131 neg}
{66 1,85 1,131 neg}
{131 neg}
{14 1,131 neg}
{17 1,85 1,127 1,131 neg}
{78 1,94 1,131 neg}
{30 1,53 1,62 1,131 neg}
{37 1,38 1,128 1,131 neg}
{76 1,81 1,103 1,120 1,131 neg}
{71 1,131 neg}
{131 neg}
{20 1,30 1,47 1,63 1,92 1,131 neg}
{61 1,115 1,131 neg}
{131 neg}
{118 1,131 neg}
{126 1,131 neg}
{131 neg}
{3 1,13 1,30 1,37 1,72 1,131 neg}
{131 neg}
{131 neg}
{1 1,39 1,78 1,131 neg}
{82 1,131 neg}
{33 1,131 neg}
{92 1,131 neg}
{131 neg}
{53 1,131 neg}
{123 1,131 neg}
{131 neg}
{2 1,11 1,50 1,131 neg}
{131 neg}
{131 neg}
{104 1,131 neg}
{26 1,131 neg}
{1 1,53 1,57 1,91 1,123 1,131 neg}
{3 1,15 1,53 1,61 1,100 1,115 1,131 neg}
{29 1,30 1,102 1,131 neg}
{131 neg}
{1 1,79 1,102 1,131 neg}
{131 neg}
{20 1,131 neg}
{20 1,97 1,99 1,131 neg}
{119 1,131 neg}
{1 1,14 1,38 1,43 1,100 1,131 neg}
{72 1,131 neg}
{52 1,55 1,131 neg}
{25 1,94 1,115 1,131 neg}
{16 1,103 1,131 neg}
{84 1,124 1,131 neg}
{13 1,131 neg}
{55 1,58 1,131 neg}
{45 1,121 1,131 neg}
{47 1,123 1,131 neg}
{40 1,72 1,102 1,131 neg}
{7 1,29 1,78 1,131 neg}
{12 1,131 neg}
{11 1,114 1,131 neg}
{40 1,131 neg}
{17 1,43 1,71 1,72 1,131 neg}
{131 neg}
{109 1,131 neg}
{1 1,131 neg}
{86 1,131 neg}
{13 1,43 1,131 neg}
{131 neg}
{26 1,107 1,131 neg}
{78 1,131 neg}
{51 1,85 1,115 1,127 1,131 neg}
{15 1,20 1,72 1,85 1,125 1,131 neg}
{73 1,131 neg}
{17 1,53 1,131 neg}
{2 1,47 1,131 neg}
{17 1,72 1,85 1,113 1,123 1,124 1,131 neg}
{30 1,131 neg}
{37 1,74 1,130 1,131 neg}
{22 1,72 1,131 neg}
{71 1,73 1,131 neg}
{42 1,46 1,79 1,81 1,123 1,131 neg}
{131 neg}
{15 1,61 1,72 1,131 neg}
{14 1,24 1,41 1,72 1,131 neg}
{131 neg}
{2 1,15 1,30 1,54 1,71 1,131 neg}
{106 1,131 neg}
{105 1,131 neg}
{74 1,131 neg}
{1 1,131 neg}
{11 1,37 1,113 1,131 neg}
{78 1,123 1,131 neg}
{130 1,131 neg}
{86 1,131 neg}
{129 1,131 neg}
{131 neg}
{121 1,131 neg}
{78 1,131 neg}
{78 1,131 neg}
{32 1,63 1,64 1,131 neg}
{16 1,42 1,81 1,131 neg}
{20 1,131 neg}
{37 1,73 1,131 neg}
{34 1,40 1,131 neg}
{131 neg}
{78 1,131 neg}
{1 1,46 1,96 1,117 1,131 neg}
{115 1,131 neg}
{38 1,131 neg}
{38 1,65 1,102 1,131 neg}
{1 1,31 1,40 1,131 neg}
{69 1,131 neg}
{84 1,111 1,131 neg}
{35 1,86 1,88 1,131 neg}
{16 1,109 1,131 neg}
{131 neg}
{97 1,131 neg}
{13 1,131 neg}
{94 1,131 neg}
{41 1,97 1,131 neg}
{70 1,101 1,131 neg}
{113 1,131 neg}
{12 1,131 neg}
{19 1,79 1,91 1,131 neg}
{131 neg}
{54 1,93 1,98 1,131 neg}
{63 1,115 1,131 neg}
{99 1,101 1,131 neg}
{3 1,34 1,36 1,131 neg}
{49 1,131 neg}
{131 neg}
{78 1,131 neg}
{131 neg}
{1 1,17 1,20 1,131 neg}
{42 1,74 1,91 1,131 neg}
{131 neg}
{17 1,131 neg}
{72 1,131 neg}
{63 1,94 1,131 neg}
{131 neg}
{125 1,131 neg}
{45 1,115 1,131 neg}
{56 1,78 1,80 1,131 neg}
{131 neg}
{1 1,69 1,72 1,131 neg}
{1 1,2 1,71 1,91 1,92 1,131 neg}
{131 neg}
{131 neg}
{30 1,55 1,93 1,107 1,131 neg}
{39 1,72 1,131 neg}
{85 1,131 neg}
{13 1,76 1,131 neg}
{73 1,74 1,85 1,109 1,110 1,131 neg}
{85 1,100 1,131 neg}
{27 1,76 1,115 1,131 neg}
{131 neg}
{74 1,131 neg}
{11 1,109 1,131 neg}
{49 1,115 1,131 neg}
{78 1,131 neg}
{56 1,67 1,131 neg}
{114 1,131 neg}
{99 1,131 neg}
{51 1,131 neg}
{85 1,107 1,131 neg}
{45 1,63 1,131 neg}
{99 1,131 neg}
{17 1,131 neg}
{131 neg}
{131 neg}
{92 1,95 1,131 neg}
{63 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{125 1,131 neg}
{125 1,131 neg}
{40 1,131 neg}
{29 1,47 1,107 1,131 neg}
{17 1,72 1,131 neg}
{37 1,103 1,131 neg}
{131 neg}
{131 neg}
{1 1,76 1,79 1,131 neg}
{51 1,97 1,131 neg}
{125 1,131 neg}
{0 1,11 1,29 1,115 1,131 neg}
{38 1,131 neg}
{30 1,95 1,115 1,131 neg}
{131 neg}
{23 1,32 1,131 neg}
{62 1,131 neg}
{85 1,90 1,131 neg}
{64 1,79 1,131 neg}
{131 neg}
{14 1,39 1,131 neg}
{78 1,131 neg}
{64 1,81 1,106 1,131 neg}
{17 1,85 1,127 1,131 neg}
{17 1,79 1,91 1,116 1,131 neg}
{131 neg}
{131 neg}
{30 1,64 1,65 1,131 neg}
{48 1,94 1,97 1,131 neg}
{13 1,72 1,131 neg}
{125 1,131 neg}
{17 1,129 1,131 neg}
{20 1,40 1,53 1,54 1,101 1,131 neg}
{131 neg}
{110 1,131 neg}
{79 1,131 neg}
{99 1,131 neg}
{85 1,86 1,105 1,125 1,131 neg}
{17 1,30 1,78 1,131 neg}
{1 1,131 neg}
{13 1,30 1,41 1,81 1,131 neg}
{2 1,131 neg}
{131 neg}
{131 neg}
{74 1,131 neg}
{14 1,84 1,131 neg}
{2 1,106 1,131 neg}
{11 1,131 neg}
{131 neg}
{55 1,127 1,131 neg}
{78 1,131 neg}
{37 1,113 1,125 1,131 neg}
{38 1,63 1,74 1,131 neg}
{14 1,131 neg}
{71 1,131 neg}
{131 neg}
{131 neg}
{92 1,93 1,125 1,126 1,131 neg}
{71 1,74 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{45 1,47 1,131 neg}
{131 neg}
{131 neg}
{30 1,71 1,103 1,131 neg}
{131 neg}
{96 1,115 1,131 neg}
{131 neg}
{17 1,73 1,131 neg}
{54 1,79 1,131 neg}
{1 1,14 1,43 1,95 1,131 neg}
{131 neg}
{38 1,131 neg}
{100 1,131 neg}
{131 neg}
{78 1,123 1,131 neg}
{11 1,131 neg}
{22 1,131 neg}
{43 1,53 1,131 neg}
{72 1,102 1,131 neg}
{83 1,131 neg}
{17 1,131 neg}
{72 1,85 1,131 neg}
{24 1,66 1,84 1,85 1,105 1,131 neg}
{2 1,52 1,131 neg}
{32 1,55 1,131 neg}
{38 1,131 neg}
{17 1,129 1,131 neg}
{131 neg}
{11 1,35 1,131 neg}
{73 1,75 1,131 neg}
{131 neg}
{39 1,131 neg}
{79 1,131 neg}
{79 1,131 neg}
{105 1,131 neg}
{15 1,85 1,110 1,131 neg}
{131 neg}
{131 neg}
{71 1,76 1,131 neg}
{78 1,131 neg}
{110 1,131 neg}
{91 1,131 neg}
{73 1,131 neg}
{120 1,131 neg}
{40 1,131 neg}
{29 1,62 1,131 neg}
{86 1,131 neg}
{40 1,79 1,97 1,131 neg}
{56 1,107 1,118 1,131 neg}
{78 1,131 neg}
{63 1,131 neg}
{30 1,40 1,42 1,64 1,113 1,131 neg}
{17 1,39 1,65 1,131 neg}
{15 1,61 1,96 1,131 neg}
{1 1,20 1,31 1,102 1,114 1,125 1,131 neg}
{13 1,131 neg}
{15 1,17 1,38 1,47 1,111 1,131 neg}
{131 neg}
{131 neg}
{26 1,38 1,131 neg}
{38 1,131 neg}
{131 neg}
{97 1,114 1,127 1,131 neg}
{42 1,131 neg}
{131 neg}
{52 1,131 neg}
{40 1,93 1,101 1,131 neg}
{30 1,79 1,131 neg}
{36 1,80 1,115 1,129 1,131 neg}
{131 neg}
{11 1,32 1,35 1,55 1,63 1,131 neg}
{119 1,122 1,131 neg}
{131 neg}
{62 1,107 1,131 neg}
{45 1,115 1,131 neg}
{17 1,27 1,52 1,131 neg}
{13 1,88 1,98 1,131 neg}
{129 1,131 neg}
{94 1,131 neg}
{109 1,131 neg}
{40 1,131 neg}
{37 1,43 1,53 1,131 neg}
{1 1,20 1,30 1,114 1,131 neg}
{131 neg}
{82 1,102 1,131 neg}
{131 neg}
{2 1,62 1,131 neg}
{3 1,102 1,131 neg}
{19 1,29 1,47 1,51 1,125 1,131 neg}
{69 1,131 neg}
{131 neg}
{25 1,76 1,79 1,107 1,131 neg}
{30 1,131 neg}
{131 neg}
{69 1,131 neg}
{72 1,86 1,128 1,131 neg}
{24 1,73 1,120 1,131 neg}
{131 neg}
{62 1,131 neg}
{30 1,131 neg}
{71 1,102 1,131 neg}
{131 neg}
{1 1,41 1,42 1,131 neg}
{131 neg}
{19 1,71 1,95 1,102 1,123 1,131 neg}
{131 neg}
{30 1,93 1,131 neg}
{131 neg}
{55 1,131 neg}
{131 neg}
{2 1,20 1,131 neg}
{2 1,131 neg}
{73 1,130 1,131 neg}
{131 neg}
{46 1,131 neg}
{30 1,131 neg}
{131 neg}
{30 1,99 1,113 1,131 neg}
{131 neg}
{78 1,131 neg}
{128 1,131 neg}
{131 neg}
{131 neg}
{17 1,131 neg}
{21 1,131 neg}
{131 neg}
{15 1,72 1,73 1,109 1,131 neg}
{51 1,131 neg}
{1 1,20 1,95 1,131 neg}
{122 1,124 1,131 neg}
{131 neg}
{131 neg}
{62 1,131 neg}
{131 neg}
{47 1,92 1,129 1,131 neg}
{131 neg}
{29 1,60 1,131 neg}
{15 1,63 1,131 neg}
{131 neg}
{78 1,80 1,94 1,131 neg}
{30 1,45 1,71 1,85 1,92 1,105 1,131 neg}
{21 1,95 1,131 neg}
{39 1,131 neg}
{117 1,131 neg}
{30 1,47 1,53 1,62 1,130 1,131 neg}
{70 1,131 neg}
{44 1,126 1,131 neg}
{2 1,13 1,131 neg}
{104 1,131 neg}
{131 neg}
{20 1,131 neg}
{24 1,38 1,114 1,131 neg}
{92 1,131 neg}
{131 neg}
{29 1,47 1,131 neg}
{41 1,83 1,114 1,131 neg}
{14 1,88 1,131 neg}
{71 1,72 1,83 1,131 neg}
{131 neg}
{17 1,95 1,97 1,131 neg}
{1 1,63 1,131 neg}
{112 1,131 neg}
{105 1,131 neg}
{7 1,13 1,131 neg}
{131 neg}
{131 neg}
{73 1,83 1,131 neg}
{131 neg}
{21 1,32 1,71 1,79 1,131 neg}
{17 1,131 neg}
{17 1,92 1,131 neg}
{131 neg}
{78 1,131 neg}
{46 1,131 neg}
{125 1,131 neg}
{85 1,131 neg}
{131 neg}
{125 1,131 neg}
{131 neg}
{13 1,126 1,131 neg}
{11 1,61 1,131 neg}
{11 1,51 1,56 1,81 1,131 neg}
{62 1,71 1,131 neg}
{22 1,30 1,131 neg}
{85 1,131 neg}
{20 1,38 1,131 neg}
{79 1,84 1,131 neg}
{102 1,125 1,131 neg}
{131 neg}
{131 neg}
{17 1,20 1,30 1,131 neg}
{131 neg}
{96 1,114 1,131 neg}
{72 1,131 neg}
{20 1,68 1,131 neg}
{85 1,131 neg}
{79 1,131 neg}
{130 1,131 neg}
{131 neg}
{37 1,94 1,97 1,105 1,131 neg}
{131 neg}
{42 1,131 neg}
{114 1,131 neg}
{131 neg}
{131 neg}
{15 1,85 1,91 1,131 neg}
{47 1,69 1,79 1,131 neg}
{131 neg}
{56 1,107 1,131 neg}
{13 1,29 1,97 1,131 neg}
{131 neg}
{45 1,77 1,131 neg}
{66 1,78 1,131 neg}
{1 1,131 neg}
{131 neg}
{131 neg}
{11 1,98 1,130 1,131 neg}
{10 1,79 1,131 neg}
{79 1,131 neg}
{131 neg}
{11 1,73 1,85 1,110 1,131 neg}
{40 1,43 1,71 1,123 1,131 neg}
{28 1,53 1,71 1,131 neg}
{131 neg}
{25 1,131 neg}
{91 1,131 neg}
{20 1,72 1,124 1,125 1,131 neg}
{20 1,131 neg}
{19 1,72 1,88 1,131 neg}
{26 1,131 neg}
{131 neg}
{78 1,131 neg}
{63 1,78 1,131 neg}
{79 1,113 1,131 neg}
{100 1,131 neg}
{131 neg}
{39 1,131 neg}
{85 1,131 neg}
{123 1,131 neg}
{72 1,79 1,125 1,131 neg}
{111 1,131 neg}
{102 1,131 neg}
{125 1,131 neg}
{54 1,71 1,76 1,115 1,116 1,131 neg}
{42 1,102 1,112 1,131 neg}
{11 1,15 1,66 1,68 1,88 1,131 neg}
{131 neg}
{99 1,131 neg}
{40 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{42 1,131 neg}
{131 neg}
{84 1,85 1,87 1,131 neg}
{98 1,130 1,131 neg}
{21 1,71 1,110 1,131 neg}
{131 neg}
{11 1,131 neg}
{27 1,131 neg}
{26 1,85 1,131 neg}
{59 1,131 neg}
{17 1,26 1,29 1,47 1,54 1,131 neg}
{48 1,131 neg}
{131 neg}
{131 neg}
{33 1,115 1,131 neg}
{12 1,68 1,72 1,131 neg}
{131 neg}
{53 1,78 1,100 1,131 neg}
{15 1,85 1,120 1,131 neg}
{72 1,78 1,131 neg}
{16 1,71 1,120 1,131 neg}
{13 1,37 1,114 1,131 neg}
{81 1,84 1,131 neg}
{61 1,116 1,131 neg}
{9 1,95 1,111 1,131 neg}
{45 1,131 neg}
{131 neg}
{15 1,73 1,131 neg}
{29 1,68 1,79 1,83 1,115 1,131 neg}
{79 1,114 1,123 1,131 neg}
{28 1,116 1,131 neg}
{131 neg}
{22 1,82 1,129 1,131 neg}
{74 1,98 1,131 neg}
{2 1,11 1,96 1,131 neg}
{78 1,122 1,131 neg}
{118 1,131 neg}
{131 neg}
{131 neg}
{53 1,131 neg}
{109 1,131 neg}
{79 1,131 neg}
{85 1,107 1,131 neg}
{24 1,98 1,123 1,124 1,131 neg}
{99 1,103 1,131 neg}
{13 1,14 1,43 1,72 1,86 1,88 1,99 1,107 1,131 neg}
{40 1,127 1,131 neg}
{39 1,84 1,131 neg}
{87 1,126 1,131 neg}
{78 1,94 1,131 neg}
{98 1,120 1,131 neg}
{31 1,39 1,86 1,120 1,131 neg}
{38 1,76 1,77 1,131 neg}
{120 1,131 neg}
{71 1,131 neg}
{63 1,74 1,85 1,97 1,105 1,131 neg}
{130 1,131 neg}
{85 1,131 neg}
{131 neg}
{79 1,113 1,131 neg}
{131 neg}
{131 neg}
{3 1,73 1,107 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{20 1,131 neg}
{131 neg}
{131 neg}
{47 1,117 1,131 neg}
{13 1,55 1,79 1,131 neg}
{83 1,115 1,131 neg}
{88 1,91 1,131 neg}
{13 1,88 1,121 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{71 1,131 neg}
{11 1,78 1,80 1,131 neg}
{78 1,131 neg}
{40 1,62 1,71 1,128 1,131 neg}
{120 1,131 neg}
{51 1,118 1,131 neg}
{57 1,67 1,87 1,101 1,131 neg}
{73 1,124 1,131 neg}
{131 neg}
{40 1,131 neg}
{28 1,66 1,131 neg}
{17 1,131 neg}
{11 1,50 1,123 1,131 neg}
{16 1,20 1,31 1,131 neg}
{43 1,71 1,89 1,131 neg}
{131 neg}
{2 1,92 1,131 neg}
{7 1,15 1,131 neg}
{119 1,131 neg}
{49 1,63 1,131 neg}
{45 1,67 1,78 1,131 neg}
{30 1,101 1,131 neg}
{131 neg}
{16 1,131 neg}
{51 1,131 neg}
{47 1,71 1,131 neg}
{131 neg}
{131 neg}
{13 1,37 1,112 1,131 neg}
{131 neg}
{131 neg}
{94 1,131 neg}
{39 1,55 1,123 1,131 neg}
{2 1,20 1,47 1,131 neg}
{131 neg}
{96 1,131 neg}
{130 1,131 neg}
{37 1,43 1,111 1,131 neg}
{2 1,131 neg}
{124 1,128 1,131 neg}
{131 neg}
{131 neg}
{11 1,16 1,85 1,98 1,131 neg}
{48 1,131 neg}
{42 1,99 1,131 neg}
{131 neg}
{11 1,14 1,95 1,105 1,131 neg}
{15 1,100 1,112 1,131 neg}
{29 1,105 1,131 neg}
{7 1,78 1,105 1,129 1,131 neg}
{39 1,79 1,83 1,131 neg}
{131 neg}
{40 1,117 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{15 1,110 1,131 neg}
{131 neg}
{61 1,70 1,116 1,131 neg}
{131 neg}
{26 1,37 1,53 1,69 1,74 1,127 1,131 neg}
{72 1,131 neg}
{22 1,94 1,112 1,131 neg}
{17 1,88 1,115 1,125 1,131 neg}
{131 neg}
{97 1,131 neg}
{131 neg}
{72 1,85 1,124 1,131 neg}
{131 neg}
{35 1,36 1,39 1,44 1,131 neg}
{34 1,131 neg}
{78 1,80 1,85 1,131 neg}
{41 1,42 1,131 neg}
{131 neg}
{13 1,111 1,131 neg}
{30 1,131 neg}
{131 neg}
{85 1,131 neg}
{25 1,37 1,131 neg}
{67 1,131 neg}
{13 1,15 1,43 1,131 neg}
{38 1,116 1,131 neg}
{123 1,131 neg}
{71 1,96 1,131 neg}
{131 neg}
{131 neg}
{27 1,38 1,131 neg}
{62 1,126 1,127 1,131 neg}
{79 1,131 neg}
{65 1,131 neg}
{104 1,131 neg}
{54 1,131 neg}
{6 1,131 neg}
{123 1,131 neg}
{33 1,47 1,130 1,131 neg}
{79 1,115 1,131 neg}
{74 1,131 neg}
{46 1,131 neg}
{131 neg}
{12 1,64 1,111 1,131 neg}
{29 1,43 1,60 1,128 1,131 neg}
{14 1,41 1,131 neg}
{3 1,29 1,53 1,82 1,131 neg}
{131 neg}
{131 neg}
{15 1,131 neg}
{1 1,58 1,102 1,131 neg}
{18 1,71 1,77 1,131 neg}
{17 1,131 neg}
{55 1,131 neg}
{131 neg}
{17 1,131 neg}
{55 1,92 1,95 1,131 neg}
{131 neg}
{1 1,76 1,131 neg}
{36 1,62 1,77 1,131 neg}
{15 1,85 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{46 1,52 1,131 neg}
{87 1,131 neg}
{40 1,131 neg}
{53 1,73 1,85 1,88 1,131 neg}
{94 1,105 1,130 1,131 neg}
{131 neg}
{42 1,81 1,131 neg}
{131 neg}
{11 1,63 1,87 1,131 neg}
{112 1,119 1,131 neg}
{94 1,131 neg}
{17 1,131 neg}
{14 1,42 1,111 1,115 1,123 1,131 neg}
{91 1,131 neg}
{123 1,131 neg}
{131 neg}
{25 1,30 1,99 1,104 1,131 neg}
{57 1,102 1,131 neg}
{84 1,86 1,131 neg}
{115 1,118 1,131 neg}
{127 1,131 neg}
{42 1,131 neg}
{72 1,85 1,131 neg}
{17 1,19 1,99 1,116 1,131 neg}
{15 1,79 1,131 neg}
{30 1,131 neg}
{131 neg}
{75 1,100 1,131 neg}
{85 1,131 neg}
{131 neg}
{131 neg}
{1 1,104 1,131 neg}
{131 neg}
{131 neg}
{105 1,128 1,131 neg}
{131 neg}
{131 neg}
{53 1,131 neg}
{1 1,6 1,29 1,31 1,59 1,86 1,131 neg}
{68 1,122 1,131 neg}
{131 neg}
{20 1,35 1,38 1,85 1,115 1,131 neg}
{131 neg}
{102 1,131 neg}
{91 1,131 neg}
{13 1,125 1,131 neg}
{1 1,15 1,131 neg}
{131 neg}
{55 1,69 1,105 1,125 1,126 1,131 neg}
{131 neg}
{25 1,26 1,53 1,54 1,79 1,131 neg}
{6 1,131 neg}
{85 1,100 1,121 1,131 neg}
{1 1,85 1,131 neg}
{131 neg}
{131 neg}
{12 1,22 1,131 neg}
{40 1,125 1,131 neg}
{14 1,71 1,131 neg}
{131 neg}
{2 1,131 neg}
{78 1,131 neg}
{26 1,131 neg}
{85 1,86 1,131 neg}
{53 1,71 1,121 1,131 neg}
{1 1,37 1,131 neg}
{37 1,131 neg}
{131 neg}
{73 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{17 1,47 1,113 1,131 neg}
{15 1,61 1,79 1,85 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{79 1,131 neg}
{40 1,78 1,127 1,131 neg}
{30 1,68 1,92 1,94 1,131 neg}
{131 neg}
{94 1,117 1,131 neg}
{131 neg}
{15 1,131 neg}
{131 neg}
{131 neg}
{13 1,76 1,131 neg}
{131 neg}
{37 1,72 1,124 1,125 1,131 neg}
{89 1,131 neg}
{131 neg}
{131 neg}
{85 1,131 neg}
{17 1,76 1,86 1,109 1,131 neg}
{115 1,131 neg}
{131 neg}
{3 1,131 neg}
{93 1,115 1,116 1,123 1,131 neg}
{131 neg}
{131 neg}
{3 1,80 1,110 1,131 neg}
{17 1,131 neg}
{36 1,40 1,86 1,131 neg}
{112 1,131 neg}
{6 1,13 1,51 1,72 1,73 1,115 1,118 1,131 neg}
{1 1,74 1,122 1,131 neg}
{2 1,44 1,60 1,71 1,131 neg}
{127 1,131 neg}
{131 neg}
{41 1,131 neg}
{38 1,105 1,131 neg}
{131 neg}
{25 1,131 neg}
{13 1,63 1,88 1,97 1,131 neg}
{30 1,74 1,131 neg}
{41 1,49 1,92 1,131 neg}
{131 neg}
{1 1,11 1,19 1,53 1,71 1,73 1,85 1,101 1,129 1,131 neg}
{99 1,131 neg}
{121 1,131 neg}
{131 neg}
{59 1,131 neg}
{47 1,92 1,131 neg}
{14 1,55 1,105 1,131 neg}
{131 neg}
{29 1,51 1,53 1,62 1,73 1,131 neg}
{63 1,131 neg}
{125 1,131 neg}
{131 neg}
{10 1,77 1,131 neg}
{2 1,97 1,104 1,131 neg}
{17 1,131 neg}
{131 neg}
{13 1,43 1,131 neg}
{131 neg}
{131 neg}
{45 1,131 neg}
{131 neg}
{20 1,91 1,131 neg}
{72 1,124 1,131 neg}
{30 1,88 1,131 neg}
{30 1,85 1,95 1,115 1,131 neg}
{131 neg}
{65 1,72 1,84 1,93 1,95 1,131 neg}
{131 neg}
{30 1,131 neg}
{131 neg}
{78 1,131 neg}
{72 1,78 1,131 neg}
{11 1,131 neg}
{131 neg}
{75 1,76 1,79 1,100 1,131 neg}
{49 1,131 neg}
{30 1,51 1,131 neg}
{47 1,53 1,79 1,131 neg}
{120 1,131 neg}
{96 1,107 1,120 1,131 neg}
{104 1,131 neg}
{3 1,38 1,131 neg}
{71 1,131 neg}
{15 1,85 1,131 neg}
{4 1,17 1,20 1,72 1,131 neg}
{131 neg}
{129 1,131 neg}
{37 1,131 neg}
{131 neg}
{47 1,123 1,131 neg}
{53 1,110 1,131 neg}
{45 1,131 neg}
{13 1,131 neg}
{10 1,17 1,79 1,131 neg}
{78 1,94 1,131 neg}
{57 1,72 1,127 1,131 neg}
{22 1,38 1,71 1,92 1,123 1,131 neg}
{48 1,57 1,131 neg}
{131 neg}
{114 1,131 neg}
{79 1,131 neg}
{33 1,60 1,79 1,131 neg}
{55 1,102 1,131 neg}
{106 1,114 1,119 1,123 1,131 neg}
{131 neg}
{131 neg}
{2 1,119 1,131 neg}
{79 1,85 1,107 1,131 neg}
{72 1,87 1,131 neg}
{131 neg}
{13 1,60 1,73 1,124 1,131 neg}
{131 neg}
{20 1,30 1,101 1,131 neg}
{41 1,68 1,92 1,95 1,122 1,126 1,130 1,131 neg}
{51 1,71 1,72 1,131 neg}
{34 1,42 1,66 1,123 1,131 neg}
{131 neg}
{80 1,123 1,131 neg}
{131 neg}
{92 1,123 1,131 neg}
{33 1,71 1,74 1,75 1,131 neg}
{131 neg}
{37 1,59 1,98 1,131 neg}
{20 1,21 1,76 1,131 neg}
{123 1,131 neg}
{17 1,131 neg}
{42 1,131 neg}
{131 neg}
{39 1,122 1,131 neg}
{45 1,114 1,131 neg}
{36 1,40 1,131 neg}
{13 1,131 neg}
{131 neg}
{59 1,126 1,131 neg}
{71 1,131 neg}
{1 1,4 1,26 1,118 1,131 neg}
{19 1,125 1,131 neg}
{67 1,71 1,85 1,131 neg}
{63 1,102 1,131 neg}
{7 1,131 neg}
{131 neg}
{131 neg}
{74 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{84 1,117 1,122 1,131 neg}
{26 1,115 1,131 neg}
{63 1,131 neg}
{88 1,131 neg}
{41 1,91 1,131 neg}
{11 1,131 neg}
{131 neg}
{131 neg}
{7 1,119 1,131 neg}
{131 neg}
{13 1,31 1,125 1,131 neg}
{71 1,112 1,131 neg}
{85 1,94 1,131 neg}
{131 neg}
{17 1,85 1,131 neg}
{100 1,131 neg}
{85 1,131 neg}
{13 1,48 1,62 1,131 neg}
{8 1,88 1,123 1,131 neg}
{120 1,131 neg}
{126 1,131 neg}
{79 1,85 1,90 1,131 neg}
{131 neg}
{2 1,96 1,131 neg}
{108 1,114 1,131 neg}
{15 1,42 1,131 neg}
{97 1,131 neg}
{123 1,131 neg}
{46 1,49 1,131 neg}
{32 1,131 neg}
{131 neg}
{123 1,131 neg}
{131 neg}
{46 1,115 1,131 neg}
{29 1,74 1,131 neg}
{131 neg}
{52 1,92 1,131 neg}
{62 1,131 neg}
{1 1,25 1,72 1,131 neg}
{85 1,131 neg}
{3 1,73 1,88 1,115 1,131 neg}
{131 neg}
{33 1,53 1,79 1,131 neg}
{62 1,128 1,131 neg}
{105 1,131 neg}
{131 neg}
{47 1,60 1,78 1,79 1,131 neg}
{91 1,131 neg}
{55 1,131 neg}
{131 neg}
{131 neg}
{1 1,131 neg}
{49 1,131 neg}
{26 1,46 1,72 1,131 neg}
{13 1,43 1,95 1,107 1,131 neg}
{17 1,78 1,131 neg}
{6 1,130 1,131 neg}
{15 1,48 1,131 neg}
{9 1,131 neg}
{29 1,42 1,131 neg}
{131 neg}
{32 1,40 1,131 neg}
{63 1,69 1,98 1,131 neg}
{54 1,88 1,122 1,131 neg}
{131 neg}
{33 1,59 1,104 1,131 neg}
{78 1,131 neg}
{1 1,131 neg}
{72 1,85 1,131 neg}
{89 1,116 1,131 neg}
{131 neg}
{30 1,43 1,60 1,85 1,131 neg}
{42 1,131 neg}
{131 neg}
{38 1,131 neg}
{122 1,131 neg}
{84 1,105 1,131 neg}
{11 1,81 1,123 1,131 neg}
{17 1,20 1,72 1,85 1,131 neg}
{101 1,131 neg}
{131 neg}
{72 1,131 neg}
{2 1,13 1,26 1,45 1,49 1,53 1,73 1,79 1,125 1,131 neg}
{131 neg}
{71 1,78 1,131 neg}
{17 1,124 1,131 neg}
{131 neg}
{94 1,123 1,131 neg}
{22 1,66 1,131 neg}
{54 1,71 1,79 1,88 1,131 neg}
{2 1,6 1,131 neg}
{71 1,131 neg}
{72 1,131 neg}
{13 1,63 1,78 1,85 1,131 neg}
{55 1,131 neg}
{79 1,91 1,116 1,131 neg}
{119 1,131 neg}
{131 neg}
{12 1,123 1,131 neg}
{78 1,121 1,131 neg}
{36 1,131 neg}
{131 neg}
{104 1,131 neg}
{78 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{3 1,97 1,131 neg}
{59 1,100 1,104 1,108 1,131 neg}
{78 1,131 neg}
{11 1,30 1,78 1,131 neg}
{104 1,131 neg}
{115 1,131 neg}
{5 1,22 1,131 neg}
{32 1,91 1,131 neg}
{131 neg}
{131 neg}
{48 1,131 neg}
{40 1,69 1,112 1,128 1,131 neg}
{131 neg}
{7 1,56 1,78 1,131 neg}
{38 1,108 1,120 1,131 neg}
{66 1,131 neg}
{2 1,28 1,37 1,42 1,131 neg}
{131 neg}
{78 1,131 neg}
{72 1,112 1,131 neg}
{131 neg}
{131 neg}
{38 1,131 neg}
{131 neg}
{6 1,127 1,131 neg}
{1 1,130 1,131 neg}
{131 neg}
{11 1,52 1,125 1,131 neg}
{30 1,57 1,81 1,92 1,100 1,131 neg}
{35 1,40 1,77 1,131 neg}
{13 1,32 1,72 1,86 1,131 neg}
{131 neg}
{19 1,92 1,131 neg}
{131 neg}
{15 1,68 1,131 neg}
{71 1,131 neg}
{13 1,15 1,72 1,85 1,91 1,131 neg}
{6 1,11 1,45 1,71 1,131 neg}
{32 1,71 1,85 1,131 neg}
{17 1,32 1,77 1,131 neg}
{84 1,85 1,107 1,131 neg}
{45 1,59 1,131 neg}
{126 1,131 neg}
{131 neg}
{130 1,131 neg}
{131 neg}
{13 1,131 neg}
{13 1,69 1,131 neg}
{11 1,31 1,131 neg}
{13 1,20 1,37 1,74 1,131 neg}
{64 1,131 neg}
{17 1,78 1,79 1,131 neg}
{131 neg}
{131 neg}
{131 neg}
{131 neg}
{103 1,131 neg}
{72 1,131 neg}
{72 1,100 1,131 neg}
{131 neg}
{93 1,131 neg}
{106 1,118 1,131 neg}
{131 neg}
{104 1,131 neg}
{13 1,55 1,62 1,66 1,86 1,131 neg}
{131 neg}
{20 1,47 1,52 1,97 1,131 neg}
