@relation speed_vertical-weka.filters.unsupervised.attribute.StringToNominal-Rlast

@attribute 영업소명 {'C 대리점','S 대리점','I 대리점','I 영업소','G 대리점','G 영업소','M 대리점','M 영업소','B 대리점','R 대리점','R 영업소','B 영업소','S 영업소'}
@attribute 전용선.속도 {10M,45M,8M,4M}
@attribute variable {포털.메인.화면,메일.메인.화면,메일.메뉴폴더.화면,메일.검색.화면,메일.파일첨부.화면,승인.화면,승인.대상.폴더.화면,승인.검색.화면,거부.화면,승인정보.화면,승인선택.화면,승인부서.화면,승인.목록.화면,승인.경로.화면,승인.대상.입력.화면,A_로딩화면,A_QNA.등록.화면,A_전체.관리상태..재고.,A_전체.관리상태,A_전체.관리지표,A_전체.도매상.상태,A_메인.화면,B_로그인.화면,B_메인.화면,B_도매입고.상태.화면,B_도매재고.상태.화면,B_도매입고.목록.화면,B_도매입고.불량.화면,B_게시판}
@attribute value {14,10,1.5,2.37,11,12,5,4,31.21,3.56,3.14,1.95,4.62,8,13,8.1,9.26,3,15.83,2.45,4.58,2.61,3.41,2,1.1,1,1.85,0.53,3.25,2.31,4.37,2.14,0.5,3.44,3.6,3.86,NA,27.22,7.46,15.3,2.5,54.13,2.58,9,7,14.11,1.56,4.12,4.28,5.59,1.8,1.82,8.36,1.77,2.4,5.18,2.2,1.92,1.02,2.64,3.87,2.53,2.09,3.5,3.51,6,11.02,1.68,2.69,2.72,9.36,1.6,1.63,18,5.84,2.35,3.24,2.73,0.85,0.33,1.35,1.58,0.98,0.71,1.21,1.67,2.17,1.57,10.11,1.74,2.13,2.47,3.65,2.96,8.29,2.32,3.13,3.48,2.05,1.86,15,2.34,1.66,1.78,1.13,8.35,19,33,5.45,31.51,2.86,2.75,1.73,3.15,2.65,2.42,3.34,5.81,3.43,2.7,4.45,7.64,2.52,2.15,2.54,4.61,4.3,6.81,30,16,15.17,2.21,12.54,6.7,7.28,1.3,8.23,25,14.8,15.28,27,28,0.3,32.22,2.74,1.53,3.2,20,3.4,31,3.92,3.84,8.79,4.25,6.49,2.25,3.96,2.98,3.61}

@data
'C 대리점',10M,포털.메인.화면,14
'S 대리점',10M,포털.메인.화면,10
'I 대리점',10M,포털.메인.화면,1.5
'I 영업소',10M,포털.메인.화면,2.37
'G 대리점',45M,포털.메인.화면,11
'G 영업소',8M,포털.메인.화면,12
'M 대리점',4M,포털.메인.화면,5
'M 영업소',10M,포털.메인.화면,4
'B 대리점',10M,포털.메인.화면,31.21
'R 대리점',10M,포털.메인.화면,3.56
'R 영업소',4M,포털.메인.화면,3.14
'B 영업소',8M,포털.메인.화면,1.95
'S 영업소',4M,포털.메인.화면,4.62
'C 대리점',10M,메일.메인.화면,8
'S 대리점',10M,메일.메인.화면,13
'I 대리점',10M,메일.메인.화면,8.1
'I 영업소',10M,메일.메인.화면,9.26
'G 대리점',45M,메일.메인.화면,10
'G 영업소',8M,메일.메인.화면,8
'M 대리점',4M,메일.메인.화면,4
'M 영업소',10M,메일.메인.화면,3
'B 대리점',10M,메일.메인.화면,15.83
'R 대리점',10M,메일.메인.화면,2.45
'R 영업소',4M,메일.메인.화면,4.58
'B 영업소',8M,메일.메인.화면,2.61
'S 영업소',4M,메일.메인.화면,3.41
'C 대리점',10M,메일.메뉴폴더.화면,2
'S 대리점',10M,메일.메뉴폴더.화면,1.5
'I 대리점',10M,메일.메뉴폴더.화면,1.5
'I 영업소',10M,메일.메뉴폴더.화면,1.1
'G 대리점',45M,메일.메뉴폴더.화면,3
'G 영업소',8M,메일.메뉴폴더.화면,3
'M 대리점',4M,메일.메뉴폴더.화면,1
'M 영업소',10M,메일.메뉴폴더.화면,1
'B 대리점',10M,메일.메뉴폴더.화면,1.85
'R 대리점',10M,메일.메뉴폴더.화면,0.53
'R 영업소',4M,메일.메뉴폴더.화면,3.25
'B 영업소',8M,메일.메뉴폴더.화면,2.31
'S 영업소',4M,메일.메뉴폴더.화면,4.37
'C 대리점',10M,메일.검색.화면,1
'S 대리점',10M,메일.검색.화면,1
'I 대리점',10M,메일.검색.화면,1
'I 영업소',10M,메일.검색.화면,1
'G 대리점',45M,메일.검색.화면,1
'G 영업소',8M,메일.검색.화면,3
'M 대리점',4M,메일.검색.화면,1
'M 영업소',10M,메일.검색.화면,1
'B 대리점',10M,메일.검색.화면,2.14
'R 대리점',10M,메일.검색.화면,0.53
'R 영업소',4M,메일.검색.화면,3.25
'B 영업소',8M,메일.검색.화면,0.5
'S 영업소',4M,메일.검색.화면,3.44
'C 대리점',10M,메일.파일첨부.화면,2
'S 대리점',10M,메일.파일첨부.화면,2
'I 대리점',10M,메일.파일첨부.화면,3.6
'I 영업소',10M,메일.파일첨부.화면,3.86
'G 대리점',45M,메일.파일첨부.화면,8
'G 영업소',8M,메일.파일첨부.화면,NA
'M 대리점',4M,메일.파일첨부.화면,2
'M 영업소',10M,메일.파일첨부.화면,2
'B 대리점',10M,메일.파일첨부.화면,27.22
'R 대리점',10M,메일.파일첨부.화면,7.46
'R 영업소',4M,메일.파일첨부.화면,15.3
'B 영업소',8M,메일.파일첨부.화면,2.5
'S 영업소',4M,메일.파일첨부.화면,54.13
'C 대리점',10M,승인.화면,13
'S 대리점',10M,승인.화면,12
'I 대리점',10M,승인.화면,3
'I 영업소',10M,승인.화면,2.58
'G 대리점',45M,승인.화면,9
'G 영업소',8M,승인.화면,12
'M 대리점',4M,승인.화면,7
'M 영업소',10M,승인.화면,8
'B 대리점',10M,승인.화면,14.11
'R 대리점',10M,승인.화면,1.56
'R 영업소',4M,승인.화면,4.12
'B 영업소',8M,승인.화면,4.28
'S 영업소',4M,승인.화면,5.59
'C 대리점',10M,승인.대상.폴더.화면,5
'S 대리점',10M,승인.대상.폴더.화면,3
'I 대리점',10M,승인.대상.폴더.화면,1.8
'I 영업소',10M,승인.대상.폴더.화면,1.82
'G 대리점',45M,승인.대상.폴더.화면,5
'G 영업소',8M,승인.대상.폴더.화면,5
'M 대리점',4M,승인.대상.폴더.화면,3
'M 영업소',10M,승인.대상.폴더.화면,2
'B 대리점',10M,승인.대상.폴더.화면,8.36
'R 대리점',10M,승인.대상.폴더.화면,1.77
'R 영업소',4M,승인.대상.폴더.화면,3.56
'B 영업소',8M,승인.대상.폴더.화면,2.4
'S 영업소',4M,승인.대상.폴더.화면,5.18
'C 대리점',10M,승인.검색.화면,1
'S 대리점',10M,승인.검색.화면,1
'I 대리점',10M,승인.검색.화면,2.2
'I 영업소',10M,승인.검색.화면,1.92
'G 대리점',45M,승인.검색.화면,3
'G 영업소',8M,승인.검색.화면,5
'M 대리점',4M,승인.검색.화면,2
'M 영업소',10M,승인.검색.화면,2
'B 대리점',10M,승인.검색.화면,1.02
'R 대리점',10M,승인.검색.화면,2.64
'R 영업소',4M,승인.검색.화면,3.87
'B 영업소',8M,승인.검색.화면,2.53
'S 영업소',4M,승인.검색.화면,2.09
'C 대리점',10M,거부.화면,10
'S 대리점',10M,거부.화면,13
'I 대리점',10M,거부.화면,3.5
'I 영업소',10M,거부.화면,3.51
'G 대리점',45M,거부.화면,12
'G 영업소',8M,거부.화면,7
'M 대리점',4M,거부.화면,5
'M 영업소',10M,거부.화면,6
'B 대리점',10M,거부.화면,11.02
'R 대리점',10M,거부.화면,1.68
'R 영업소',4M,거부.화면,2.69
'B 영업소',8M,거부.화면,2.72
'S 영업소',4M,거부.화면,9.36
'C 대리점',10M,승인정보.화면,2
'S 대리점',10M,승인정보.화면,3
'I 대리점',10M,승인정보.화면,1.6
'I 영업소',10M,승인정보.화면,1.63
'G 대리점',45M,승인정보.화면,3
'G 영업소',8M,승인정보.화면,18
'M 대리점',4M,승인정보.화면,3
'M 영업소',10M,승인정보.화면,3
'B 대리점',10M,승인정보.화면,5.84
'R 대리점',10M,승인정보.화면,1.8
'R 영업소',4M,승인정보.화면,2.35
'B 영업소',8M,승인정보.화면,3.24
'S 영업소',4M,승인정보.화면,2.73
'C 대리점',10M,승인선택.화면,2
'S 대리점',10M,승인선택.화면,2
'I 대리점',10M,승인선택.화면,1
'I 영업소',10M,승인선택.화면,0.85
'G 대리점',45M,승인선택.화면,3
'G 영업소',8M,승인선택.화면,5
'M 대리점',4M,승인선택.화면,1
'M 영업소',10M,승인선택.화면,1
'B 대리점',10M,승인선택.화면,5.18
'R 대리점',10M,승인선택.화면,0.33
'R 영업소',4M,승인선택.화면,1.35
'B 영업소',8M,승인선택.화면,1.58
'S 영업소',4M,승인선택.화면,0.98
'C 대리점',10M,승인부서.화면,2
'S 대리점',10M,승인부서.화면,2
'I 대리점',10M,승인부서.화면,1
'I 영업소',10M,승인부서.화면,0.5
'G 대리점',45M,승인부서.화면,3
'G 영업소',8M,승인부서.화면,10
'M 대리점',4M,승인부서.화면,1
'M 영업소',10M,승인부서.화면,1
'B 대리점',10M,승인부서.화면,3.25
'R 대리점',10M,승인부서.화면,0.71
'R 영업소',4M,승인부서.화면,1.21
'B 영업소',8M,승인부서.화면,1.67
'S 영업소',4M,승인부서.화면,2.17
'C 대리점',10M,승인.목록.화면,2
'S 대리점',10M,승인.목록.화면,2
'I 대리점',10M,승인.목록.화면,1.57
'I 영업소',10M,승인.목록.화면,1.57
'G 대리점',45M,승인.목록.화면,3
'G 영업소',8M,승인.목록.화면,5
'M 대리점',4M,승인.목록.화면,3
'M 영업소',10M,승인.목록.화면,2
'B 대리점',10M,승인.목록.화면,10.11
'R 대리점',10M,승인.목록.화면,1.74
'R 영업소',4M,승인.목록.화면,2.13
'B 영업소',8M,승인.목록.화면,2.47
'S 영업소',4M,승인.목록.화면,3.65
'C 대리점',10M,승인.경로.화면,4
'S 대리점',10M,승인.경로.화면,2
'I 대리점',10M,승인.경로.화면,2.96
'I 영업소',10M,승인.경로.화면,2.96
'G 대리점',45M,승인.경로.화면,3
'G 영업소',8M,승인.경로.화면,5
'M 대리점',4M,승인.경로.화면,3
'M 영업소',10M,승인.경로.화면,2
'B 대리점',10M,승인.경로.화면,8.29
'R 대리점',10M,승인.경로.화면,2.32
'R 영업소',4M,승인.경로.화면,3.13
'B 영업소',8M,승인.경로.화면,3.48
'S 영업소',4M,승인.경로.화면,2.05
'C 대리점',10M,승인.대상.입력.화면,1
'S 대리점',10M,승인.대상.입력.화면,2
'I 대리점',10M,승인.대상.입력.화면,1.86
'I 영업소',10M,승인.대상.입력.화면,1.92
'G 대리점',45M,승인.대상.입력.화면,3
'G 영업소',8M,승인.대상.입력.화면,15
'M 대리점',4M,승인.대상.입력.화면,2
'M 영업소',10M,승인.대상.입력.화면,2
'B 대리점',10M,승인.대상.입력.화면,2.34
'R 대리점',10M,승인.대상.입력.화면,1.66
'R 영업소',4M,승인.대상.입력.화면,1.95
'B 영업소',8M,승인.대상.입력.화면,1.78
'S 영업소',4M,승인.대상.입력.화면,1.13
'C 대리점',10M,A_로딩화면,NA
'S 대리점',10M,A_로딩화면,9
'I 대리점',10M,A_로딩화면,10
'I 영업소',10M,A_로딩화면,8.35
'G 대리점',45M,A_로딩화면,10
'G 영업소',8M,A_로딩화면,19
'M 대리점',4M,A_로딩화면,7
'M 영업소',10M,A_로딩화면,6
'B 대리점',10M,A_로딩화면,33
'R 대리점',10M,A_로딩화면,5.45
'R 영업소',4M,A_로딩화면,NA
'B 영업소',8M,A_로딩화면,1.67
'S 영업소',4M,A_로딩화면,31.51
'C 대리점',10M,A_QNA.등록.화면,NA
'S 대리점',10M,A_QNA.등록.화면,3
'I 대리점',10M,A_QNA.등록.화면,3
'I 영업소',10M,A_QNA.등록.화면,2.86
'G 대리점',45M,A_QNA.등록.화면,NA
'G 영업소',8M,A_QNA.등록.화면,NA
'M 대리점',4M,A_QNA.등록.화면,3
'M 영업소',10M,A_QNA.등록.화면,3
'B 대리점',10M,A_QNA.등록.화면,2.75
'R 대리점',10M,A_QNA.등록.화면,1.73
'R 영업소',4M,A_QNA.등록.화면,NA
'B 영업소',8M,A_QNA.등록.화면,3.15
'S 영업소',4M,A_QNA.등록.화면,2.65
'C 대리점',10M,A_전체.관리상태..재고.,NA
'S 대리점',10M,A_전체.관리상태..재고.,2
'I 대리점',10M,A_전체.관리상태..재고.,2.42
'I 영업소',10M,A_전체.관리상태..재고.,2.32
'G 대리점',45M,A_전체.관리상태..재고.,3
'G 영업소',8M,A_전체.관리상태..재고.,4
'M 대리점',4M,A_전체.관리상태..재고.,3
'M 영업소',10M,A_전체.관리상태..재고.,2
'B 대리점',10M,A_전체.관리상태..재고.,NA
'R 대리점',10M,A_전체.관리상태..재고.,3.34
'R 영업소',4M,A_전체.관리상태..재고.,NA
'B 영업소',8M,A_전체.관리상태..재고.,NA
'S 영업소',4M,A_전체.관리상태..재고.,5.81
'C 대리점',10M,A_전체.관리상태,NA
'S 대리점',10M,A_전체.관리상태,2
'I 대리점',10M,A_전체.관리상태,3.6
'I 영업소',10M,A_전체.관리상태,3.43
'G 대리점',45M,A_전체.관리상태,3
'G 영업소',8M,A_전체.관리상태,4
'M 대리점',4M,A_전체.관리상태,4
'M 영업소',10M,A_전체.관리상태,3
'B 대리점',10M,A_전체.관리상태,2.7
'R 대리점',10M,A_전체.관리상태,4.45
'R 영업소',4M,A_전체.관리상태,NA
'B 영업소',8M,A_전체.관리상태,NA
'S 영업소',4M,A_전체.관리상태,7.64
'C 대리점',10M,A_전체.관리지표,NA
'S 대리점',10M,A_전체.관리지표,2
'I 대리점',10M,A_전체.관리지표,2.52
'I 영업소',10M,A_전체.관리지표,2.15
'G 대리점',45M,A_전체.관리지표,3
'G 영업소',8M,A_전체.관리지표,4
'M 대리점',4M,A_전체.관리지표,3
'M 영업소',10M,A_전체.관리지표,2
'B 대리점',10M,A_전체.관리지표,NA
'R 대리점',10M,A_전체.관리지표,2.54
'R 영업소',4M,A_전체.관리지표,NA
'B 영업소',8M,A_전체.관리지표,NA
'S 영업소',4M,A_전체.관리지표,4.61
'C 대리점',10M,A_전체.도매상.상태,NA
'S 대리점',10M,A_전체.도매상.상태,4
'I 대리점',10M,A_전체.도매상.상태,4.3
'I 영업소',10M,A_전체.도매상.상태,4.28
'G 대리점',45M,A_전체.도매상.상태,3
'G 영업소',8M,A_전체.도매상.상태,4
'M 대리점',4M,A_전체.도매상.상태,4
'M 영업소',10M,A_전체.도매상.상태,4
'B 대리점',10M,A_전체.도매상.상태,NA
'R 대리점',10M,A_전체.도매상.상태,3.24
'R 영업소',4M,A_전체.도매상.상태,NA
'B 영업소',8M,A_전체.도매상.상태,NA
'S 영업소',4M,A_전체.도매상.상태,6.81
'C 대리점',10M,A_메인.화면,NA
'S 대리점',10M,A_메인.화면,30
'I 대리점',10M,A_메인.화면,16
'I 영업소',10M,A_메인.화면,15.17
'G 대리점',45M,A_메인.화면,8
'G 영업소',8M,A_메인.화면,8
'M 대리점',4M,A_메인.화면,5
'M 영업소',10M,A_메인.화면,4
'B 대리점',10M,A_메인.화면,0.5
'R 대리점',10M,A_메인.화면,2.21
'R 영업소',4M,A_메인.화면,NA
'B 영업소',8M,A_메인.화면,1.67
'S 영업소',4M,A_메인.화면,12.54
'C 대리점',10M,B_로그인.화면,2
'S 대리점',10M,B_로그인.화면,9
'I 대리점',10M,B_로그인.화면,6.7
'I 영업소',10M,B_로그인.화면,7.28
'G 대리점',45M,B_로그인.화면,NA
'G 영업소',8M,B_로그인.화면,8
'M 대리점',4M,B_로그인.화면,5
'M 영업소',10M,B_로그인.화면,6
'B 대리점',10M,B_로그인.화면,1.3
'R 대리점',10M,B_로그인.화면,NA
'R 영업소',4M,B_로그인.화면,3.5
'B 영업소',8M,B_로그인.화면,1.67
'S 영업소',4M,B_로그인.화면,8.23
'C 대리점',10M,B_메인.화면,25
'S 대리점',10M,B_메인.화면,30
'I 대리점',10M,B_메인.화면,14.8
'I 영업소',10M,B_메인.화면,15.28
'G 대리점',45M,B_메인.화면,NA
'G 영업소',8M,B_메인.화면,8
'M 대리점',4M,B_메인.화면,27
'M 영업소',10M,B_메인.화면,28
'B 대리점',10M,B_메인.화면,0.3
'R 대리점',10M,B_메인.화면,NA
'R 영업소',4M,B_메인.화면,25
'B 영업소',8M,B_메인.화면,1.21
'S 영업소',4M,B_메인.화면,32.22
'C 대리점',10M,B_도매입고.상태.화면,1.56
'S 대리점',10M,B_도매입고.상태.화면,2
'I 대리점',10M,B_도매입고.상태.화면,2.74
'I 영업소',10M,B_도매입고.상태.화면,2.74
'G 대리점',45M,B_도매입고.상태.화면,NA
'G 영업소',8M,B_도매입고.상태.화면,3
'M 대리점',4M,B_도매입고.상태.화면,2
'M 영업소',10M,B_도매입고.상태.화면,2
'B 대리점',10M,B_도매입고.상태.화면,0.3
'R 대리점',10M,B_도매입고.상태.화면,NA
'R 영업소',4M,B_도매입고.상태.화면,10
'B 영업소',8M,B_도매입고.상태.화면,2
'S 영업소',4M,B_도매입고.상태.화면,3.5
'C 대리점',10M,B_도매재고.상태.화면,1.53
'S 대리점',10M,B_도매재고.상태.화면,2
'I 대리점',10M,B_도매재고.상태.화면,2.47
'I 영업소',10M,B_도매재고.상태.화면,2.52
'G 대리점',45M,B_도매재고.상태.화면,NA
'G 영업소',8M,B_도매재고.상태.화면,6
'M 대리점',4M,B_도매재고.상태.화면,4
'M 영업소',10M,B_도매재고.상태.화면,6
'B 대리점',10M,B_도매재고.상태.화면,3.2
'R 대리점',10M,B_도매재고.상태.화면,NA
'R 영업소',4M,B_도매재고.상태.화면,20
'B 영업소',8M,B_도매재고.상태.화면,1.8
'S 영업소',4M,B_도매재고.상태.화면,3.4
'C 대리점',10M,B_도매입고.목록.화면,31
'S 대리점',10M,B_도매입고.목록.화면,4
'I 대리점',10M,B_도매입고.목록.화면,3.92
'I 영업소',10M,B_도매입고.목록.화면,3.84
'G 대리점',45M,B_도매입고.목록.화면,NA
'G 영업소',8M,B_도매입고.목록.화면,5
'M 대리점',4M,B_도매입고.목록.화면,7
'M 영업소',10M,B_도매입고.목록.화면,8
'B 대리점',10M,B_도매입고.목록.화면,8.79
'R 대리점',10M,B_도매입고.목록.화면,NA
'R 영업소',4M,B_도매입고.목록.화면,20
'B 영업소',8M,B_도매입고.목록.화면,4.61
'S 영업소',4M,B_도매입고.목록.화면,3.5
'C 대리점',10M,B_도매입고.불량.화면,4
'S 대리점',10M,B_도매입고.불량.화면,4
'I 대리점',10M,B_도매입고.불량.화면,4.25
'I 영업소',10M,B_도매입고.불량.화면,4.25
'G 대리점',45M,B_도매입고.불량.화면,NA
'G 영업소',8M,B_도매입고.불량.화면,6
'M 대리점',4M,B_도매입고.불량.화면,9
'M 영업소',10M,B_도매입고.불량.화면,5
'B 대리점',10M,B_도매입고.불량.화면,6.49
'R 대리점',10M,B_도매입고.불량.화면,NA
'R 영업소',4M,B_도매입고.불량.화면,16
'B 영업소',8M,B_도매입고.불량.화면,2.25
'S 영업소',4M,B_도매입고.불량.화면,3.96
'C 대리점',10M,B_게시판,NA
'S 대리점',10M,B_게시판,NA
'I 대리점',10M,B_게시판,2.98
'I 영업소',10M,B_게시판,3.87
'G 대리점',45M,B_게시판,NA
'G 영업소',8M,B_게시판,7
'M 대리점',4M,B_게시판,7
'M 영업소',10M,B_게시판,7
'B 대리점',10M,B_게시판,1
'R 대리점',10M,B_게시판,NA
'R 영업소',4M,B_게시판,5
'B 영업소',8M,B_게시판,1.8
'S 영업소',4M,B_게시판,3.61
