@relation vote_kor

@attribute 장애아 {n,y}
@attribute '수자원 프로젝트 비용 분담' {y,n}
@attribute '예산 결의안 채택' {n,y}
@attribute '의료비 동결' {y,n}
@attribute '엘살바도르 원조 (대외원조)' {y,n}
@attribute '학교 내 종교 단체' {y,n}
@attribute '반 위성시험 금지' {n,y}
@attribute '니카라구아 원조 (대외원조)' {n,y}
@attribute 미사일 {n,y}
@attribute 이민법 {y,n}
@attribute '신연료 법인 축소' {n,y}
@attribute 교육지출 {y,n}
@attribute '수퍼펀드 권리' {y,n}
@attribute 범죄 {y,n}
@attribute 면세수출 {n,y}
@attribute '남아프리카 전문 행정조치' {y,n}
@attribute 선출정당 {공화당,민주당}

@data
n,y,n,y,y,y,n,n,n,y,?,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,?,공화당
?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n,민주당
n,y,y,n,?,y,n,n,n,n,y,n,y,n,n,y,민주당
y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y,민주당
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,n,y,y,?,y,공화당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,민주당
n,y,n,y,y,n,n,n,n,n,?,?,y,y,n,n,공화당
n,y,n,y,y,y,n,n,n,n,y,?,y,y,?,?,공화당
n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?,민주당
y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?,민주당
n,y,n,y,y,y,n,n,n,n,n,y,?,?,n,?,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,?,n,?,공화당
y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y,민주당
y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,?,y,y,n,n,공화당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y,민주당
y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y,민주당
y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y,민주당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y,공화당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,민주당
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,?,n,y,y,y,n,n,n,y,n,y,?,y,n,y,공화당
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,민주당
y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?,민주당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,?,민주당
y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?,민주당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,민주당
y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?,민주당
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,민주당
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
n,y,n,y,y,y,n,?,n,n,n,y,y,y,n,y,공화당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,민주당
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?,민주당
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,공화당
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?,공화당
y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,?,민주당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,민주당
y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y,민주당
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,공화당
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,민주당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?,민주당
y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,공화당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,민주당
y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y,공화당
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,민주당
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,민주당
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?,민주당
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,민주당
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,민주당
n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,공화당
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?,민주당
y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y,민주당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,민주당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,민주당
n,n,n,y,y,y,n,n,n,y,n,?,y,y,n,?,공화당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,민주당
y,y,y,n,n,n,y,y,n,y,y,n,n,?,y,y,민주당
y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,민주당
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,민주당
y,n,y,n,y,y,n,?,?,n,y,?,?,?,y,y,민주당
n,n,?,n,y,y,n,n,n,n,y,y,y,y,n,y,민주당
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,민주당
y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,민주당
n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,n,공화당
y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,민주당
y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,민주당
y,n,y,n,y,y,y,n,?,n,y,n,y,y,y,?,민주당
y,n,n,n,y,y,?,n,?,n,n,n,n,y,?,n,민주당
?,?,?,?,n,y,y,y,y,y,?,n,y,y,n,?,민주당
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,공화당
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,?,y,n,n,y,y,y,n,y,n,n,n,n,y,?,민주당
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
n,?,y,n,?,?,y,y,y,y,?,?,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,공화당
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,민주당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,?,?,y,y,y,n,n,n,y,n,y,y,y,?,y,공화당
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,공화당
y,?,n,y,y,y,n,y,n,n,n,y,y,y,n,y,공화당
n,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,?,y,n,n,n,y,y,y,y,y,n,n,y,y,y,민주당
n,?,y,n,n,y,n,y,n,y,y,n,n,n,y,y,민주당
?,?,y,n,n,n,y,y,?,n,?,?,?,?,?,?,민주당
y,?,y,n,?,?,y,y,y,n,n,n,n,n,y,?,민주당
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,민주당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,?,공화당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?,공화당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y,공화당
n,?,y,n,n,y,y,y,y,y,n,n,n,y,y,y,민주당
n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,민주당
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,민주당
n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,공화당
n,n,n,y,y,y,y,y,y,y,n,y,y,y,?,y,공화당
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,공화당
?,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,민주당
n,?,n,n,n,y,y,y,y,y,n,n,n,y,n,?,민주당
n,n,y,n,n,y,y,y,y,y,n,n,n,y,?,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,민주당
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,공화당
n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,민주당
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
y,y,?,y,y,y,n,n,y,n,y,?,y,y,n,n,민주당
n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,민주당
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,y,n,y,y,y,n,?,n,n,y,y,y,y,n,n,공화당
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,공화당
n,y,y,n,n,y,n,y,y,n,y,n,?,?,?,?,민주당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
n,y,y,n,?,y,y,y,y,y,y,n,n,?,n,?,민주당
n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,민주당
n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,민주당
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,민주당
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,공화당
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,?,민주당
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,?,민주당
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,공화당
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,공화당
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,?,민주당
y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,민주당
y,n,y,n,n,n,?,y,y,?,n,n,n,n,y,?,민주당
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,y,y,n,n,n,y,y,y,y,n,n,?,n,y,y,민주당
n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,민주당
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,공화당
n,n,y,n,n,n,y,y,y,y,y,?,n,n,y,y,민주당
?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
?,?,y,n,n,n,y,y,y,?,?,n,n,n,?,?,민주당
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,민주당
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,민주당
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y,민주당
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,?,n,y,y,y,y,y,n,n,n,y,?,y,?,?,공화당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,?,공화당
n,y,n,y,y,y,n,?,n,y,n,y,y,y,n,?,공화당
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,민주당
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y,민주당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?,공화당
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?,민주당
n,?,y,y,y,y,n,n,n,y,n,n,n,y,n,y,공화당
n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?,민주당
y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?,민주당
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,민주당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,공화당
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,민주당
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,공화당
y,?,n,y,y,y,y,n,n,y,n,y,y,y,n,y,공화당
n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y,민주당
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,민주당
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,민주당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,민주당
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?,민주당
y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?,민주당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?,민주당
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,민주당
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,민주당
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,?,y,y,n,n,공화당
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,?,n,y,공화당
n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,공화당
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?,민주당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?,민주당
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,공화당
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,민주당
y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?,민주당
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,공화당
n,n,n,y,n,y,y,?,y,n,n,y,y,y,n,y,공화당
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,민주당
n,n,n,n,y,y,y,n,n,n,n,?,n,y,y,y,공화당
n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y,민주당
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,민주당
n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y,민주당
n,y,n,y,y,y,?,n,n,n,n,?,y,y,n,n,공화당
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,공화당
y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,민주당
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,공화당
n,n,n,y,y,n,n,n,n,n,n,y,n,y,?,y,공화당
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,민주당
y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?,민주당
y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,민주당
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,공화당
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,공화당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,민주당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?,민주당
n,n,n,y,y,n,y,y,n,y,n,y,y,y,?,y,공화당
y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,공화당
n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n,민주당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,공화당
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,민주당
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,?,공화당
y,n,n,y,y,y,n,n,n,y,n,?,y,y,n,n,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y,민주당
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,민주당
n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?,민주당
y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y,민주당
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,민주당
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?,민주당
y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y,민주당
y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y,민주당
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,민주당
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,민주당
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,?,민주당
n,y,n,y,y,y,?,?,n,y,n,y,?,?,?,?,공화당
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,공화당
y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?,민주당
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,민주당
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,민주당
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,공화당
n,n,?,n,n,y,y,y,y,n,n,n,n,n,y,y,민주당
n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?,공화당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,?,민주당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,민주당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,공화당
n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,민주당
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,공화당
n,y,y,y,y,y,y,?,n,n,n,n,?,?,y,?,공화당
n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,민주당
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,민주당
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,민주당
y,y,y,n,?,y,n,?,n,n,y,n,y,y,n,?,민주당
y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?,민주당
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,공화당
n,y,n,n,y,y,n,n,?,n,n,y,y,y,n,y,민주당
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,민주당
y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?,민주당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,민주당
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y,민주당
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,?,공화당
n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y,민주당
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,민주당
y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,공화당
n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,공화당
n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y,민주당
n,y,y,n,y,?,y,n,n,y,y,n,y,n,y,y,민주당
n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,공화당
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,민주당
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,공화당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,공화당
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?,민주당
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,공화당
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,민주당
n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,공화당
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?,민주당
n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,공화당
n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y,민주당
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,?,민주당
n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,y,공화당
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,민주당
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?,민주당
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,민주당
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,공화당
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,공화당
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,민주당
y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,?,민주당
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?,민주당
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,민주당
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,공화당
y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y,민주당
y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?,민주당
n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n,민주당
n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y,민주당
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,민주당
y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y,민주당
n,y,n,y,y,y,?,?,n,n,?,?,y,?,?,?,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y,민주당
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?,민주당
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?,민주당
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,민주당
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,민주당
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,민주당
n,?,y,n,y,y,n,y,n,n,y,n,n,n,n,?,민주당
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?,민주당
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?,민주당
y,n,y,n,n,n,y,y,y,?,y,n,n,n,y,?,민주당
?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?,민주당
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,민주당
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,공화당
?,?,?,?,n,y,n,y,y,n,n,y,y,n,n,?,공화당
y,y,?,?,?,y,n,n,n,n,y,n,y,n,n,y,민주당
y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y,민주당
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,민주당
y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y,민주당
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,민주당
n,y,n,y,?,y,n,n,n,y,n,y,y,y,n,n,공화당
n,y,n,y,y,y,n,?,n,n,?,?,?,y,n,?,공화당
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,공화당
?,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,y,?,y,n,n,공화당
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,공화당
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,민주당
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,민주당
y,n,y,n,n,y,y,y,y,n,n,y,?,y,y,y,민주당
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,공화당
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,공화당
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,민주당
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,공화당
y,y,y,y,y,y,y,y,n,y,?,?,?,y,n,y,공화당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,민주당
n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y,민주당
y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,공화당
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,민주당
y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,민주당
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,민주당
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,공화당
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,민주당
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,민주당
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,민주당
n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y,민주당
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?,민주당
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,민주당
n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,공화당
?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y,민주당
y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y,민주당
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,공화당
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,민주당
n,?,n,y,y,y,n,n,n,n,y,y,y,y,n,y,공화당
n,n,n,y,y,y,?,?,?,?,n,y,y,y,n,y,공화당
n,y,n,y,y,y,n,n,n,y,n,y,y,y,?,n,공화당
