{
	"flow_name" : "base week 1 class 4 updatable",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/segment-challenge.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"instance" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "33,94"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"instance" : [
					"NaiveBayesUpdateable"
				]
			},
			"coordinates" : "181,90"
		},
		{
			"class" : "weka.knowledgeflow.steps.IncrementalClassifierEvaluator",
			"properties" : {
				"chartingEvalWindowSize" : 0,
				"name" : "IncrementalClassifierEvaluator",
				"outputPerClassInfoRetrievalStats" : false,
				"statusFrequency" : 2000
			},
			"connections" : {
				"chart" : [
					"StripChart"
				]
			},
			"coordinates" : "491,87"
		},
		{
			"class" : "weka.knowledgeflow.steps.StripChart",
			"properties" : {
				"XLabelFreq" : 500,
				"name" : "StripChart",
				"refreshFreq" : 5,
				"refreshWidth" : 1
			},
			"connections" : {
			},
			"coordinates" : "638,89"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayesUpdateable",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayesUpdateable",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"incrementalClassifier" : [
					"IncrementalClassifierEvaluator"
				]
			},
			"coordinates" : "344,87"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "iris -> segment-challenger"
			},
			"connections" : {
			},
			"coordinates" : "82,183"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "show chart"
			},
			"connections" : {
			},
			"coordinates" : "643,192"
		}
	]
}
