{
	"flow_name" : "more week 4 class 4  lession 1_regression",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/cpu.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner",
					"AttributeSummarizer2"
				]
			},
			"coordinates" : "66,163"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker",
					"TrainingSetMaker"
				]
			},
			"coordinates" : "342,164"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"SimpleLinearRegression"
				],
				"testSet" : [
					"SimpleLinearRegression"
				]
			},
			"coordinates" : "698,166"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1117,162"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1311,160"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"CorrelationAttributeEval",
					"WrapperSubsetEval"
				]
			},
			"coordinates" : "335,479"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "1121,378"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "1310,377"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "0.7844"
			},
			"connections" : {
			},
			"coordinates" : "1326,261"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "classifier : SimpleLienarRegrssion‚nfold : 5 (default)‚ntheshold : -1"
			},
			"connections" : {
			},
			"coordinates" : "367,666"
		},
		{
			"class" : "weka.knowledgeflow.steps.AttributeSummarizer",
			"properties" : {
				"name" : "AttributeSummarizer2",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "57,366"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note3",
				"noteText" : "0.7789"
			},
			"connections" : {
			},
			"coordinates" : "1326,481"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer42"
			},
			"connections" : {
			},
			"coordinates" : "724,493"
		},
		{
			"class" : "weka.knowledgeflow.steps.AttributeSummarizer",
			"properties" : {
				"name" : "AttributeSummarizer",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "510,495"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker22",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"SimpleLinearRegression2"
				],
				"testSet" : [
					"SimpleLinearRegression2"
				]
			},
			"coordinates" : "723,377"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "numToSelect : 5"
			},
			"connections" : {
			},
			"coordinates" : "661,287"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.SimpleLinearRegression",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "SimpleLinearRegression",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "928,166"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.SimpleLinearRegression",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "SimpleLinearRegression2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "910,377"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.CorrelationAttributeEval",
					"options" : "-D"
				},
				"name" : "CorrelationAttributeEval",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"text" : [
					"TextViewer42"
				],
				"trainingSet" : [
					"CrossValidationFoldMaker22",
					"AttributeSummarizer"
				]
			},
			"coordinates" : "587,380"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "Ranker",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.Ranker",
					"options" : "-T -1.7976931348623157E308 -N 5"
				}
			},
			"connections" : {
				"info" : [
					"CorrelationAttributeEval"
				]
			},
			"coordinates" : "582,268"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.WrapperSubsetEval",
					"options" : "-B weka.classifiers.functions.SimpleLinearRegression -F 5 -T 0.01 -R 1 -E DEFAULT --"
				},
				"name" : "WrapperSubsetEval",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker222",
					"AttributeSummarizer"
				],
				"text" : [
					"TextViewer42"
				]
			},
			"coordinates" : "568,616"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "BestFirst",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.BestFirst",
					"options" : "-D 1 -N 5"
				}
			},
			"connections" : {
				"info" : [
					"WrapperSubsetEval"
				]
			},
			"coordinates" : "569,733"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer22"
				]
			},
			"coordinates" : "1125,612"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22"
			},
			"connections" : {
			},
			"coordinates" : "1314,608"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note32",
				"noteText" : "0.8533"
			},
			"connections" : {
			},
			"coordinates" : "1329,711"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker222",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"SimpleLinearRegression22"
				],
				"testSet" : [
					"SimpleLinearRegression22"
				]
			},
			"coordinates" : "727,614"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.SimpleLinearRegression",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "SimpleLinearRegression22",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "913,612"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note222",
				"noteText" : "cpu"
			},
			"connections" : {
			},
			"coordinates" : "93,129"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223",
				"noteText" : "searchTermination : 5"
			},
			"connections" : {
			},
			"coordinates" : "655,766"
		}
	]
}
