{
	"flow_name" : "more week 4 class 4  lession 2",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/glass.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker",
					"ClassAssigner22"
				]
			},
			"coordinates" : "33,191"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "462,59"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J48_NB"
				],
				"testSet" : [
					"J48_NB"
				]
			},
			"coordinates" : "604,61"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "873,61"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1213,384"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"WrapperSubsetEval2",
					"WrapperSubsetEval"
				]
			},
			"coordinates" : "153,189"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.WrapperSubsetEval",
					"options" : "-B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -E DEFAULT --"
				},
				"name" : "WrapperSubsetEval",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"ClassAssigner"
				],
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "330,58"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.WrapperSubsetEval",
					"options" : "-B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2"
				},
				"name" : "WrapperSubsetEval2",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"ClassAssigner2"
				],
				"text" : [
					"TextViewer22"
				]
			},
			"coordinates" : "328,313"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "BestFirst",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.BestFirst",
					"options" : "-D 1 -N 5"
				}
			},
			"connections" : {
				"info" : [
					"WrapperSubsetEval",
					"WrapperSubsetEval2"
				]
			},
			"coordinates" : "329,189"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "154,56"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22"
			},
			"connections" : {
			},
			"coordinates" : "154,312"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker2"
				]
			},
			"coordinates" : "463,313"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J48_J48"
				],
				"testSet" : [
					"J48_J48"
				]
			},
			"coordinates" : "605,315"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "874,315"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner22"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker22",
					"CrossValidationFoldMaker222"
				]
			},
			"coordinates" : "33,535"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker22",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J48"
				],
				"testSet" : [
					"J48"
				]
			},
			"coordinates" : "595,612"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "877,607"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker222",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"AttributeSelectedClassifier"
				],
				"testSet" : [
					"AttributeSelectedClassifier"
				]
			},
			"coordinates" : "593,457"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "868,459"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.AttributeSelectedClassifier",
					"options" : "-E ‚"weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2‚" -S ‚"weka.attributeSelection.BestFirst -D 1 -N 5‚" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "AttributeSelectedClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222"
				]
			},
			"coordinates" : "735,460"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "classifier : NaiveBayes"
			},
			"connections" : {
			},
			"coordinates" : "306,29"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "classifier : J48"
			},
			"connections" : {
			},
			"coordinates" : "317,424"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "classifier : J48"
			},
			"connections" : {
			},
			"coordinates" : "719,430"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48_NB",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "737,62"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48_J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "738,316"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "729,610"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23",
				"noteText" : "66.8224 % (good)"
			},
			"connections" : {
			},
			"coordinates" : "994,550"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note232",
				"noteText" : "Q2 : 72.4299 % (bad)"
			},
			"connections" : {
			},
			"coordinates" : "961,463"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2322",
				"noteText" : "Q1 : 71.028  % (bad)"
			},
			"connections" : {
			},
			"coordinates" : "959,352"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23222",
				"noteText" : "Q1 : 63.5514 % (good)"
			},
			"connections" : {
			},
			"coordinates" : "971,176"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/glass.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader2"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker2",
					"ClassAssigner222"
				]
			},
			"coordinates" : "42,921"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner23"
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker223"
				]
			},
			"coordinates" : "471,789"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker223",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes_J48"
				],
				"testSet" : [
					"NaiveBayes_J48"
				]
			},
			"coordinates" : "613,791"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator223"
			},
			"connections" : {
				"text" : [
					"TextViewer23"
				]
			},
			"coordinates" : "882,791"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer23"
			},
			"connections" : {
			},
			"coordinates" : "1222,1114"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker2"
			},
			"connections" : {
				"trainingSet" : [
					"WrapperSubsetEval22",
					"WrapperSubsetEval3"
				]
			},
			"coordinates" : "162,919"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.WrapperSubsetEval",
					"options" : "-B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2"
				},
				"name" : "WrapperSubsetEval3",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"ClassAssigner23"
				],
				"text" : [
					"TextViewer24"
				]
			},
			"coordinates" : "340,787"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.WrapperSubsetEval",
					"options" : "-B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -E DEFAULT --"
				},
				"name" : "WrapperSubsetEval22",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"ClassAssigner24"
				],
				"text" : [
					"TextViewer222"
				]
			},
			"coordinates" : "337,1043"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "BestFirst2",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.BestFirst",
					"options" : "-D 1 -N 5"
				}
			},
			"connections" : {
				"info" : [
					"WrapperSubsetEval3",
					"WrapperSubsetEval22"
				]
			},
			"coordinates" : "338,919"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer24"
			},
			"connections" : {
			},
			"coordinates" : "163,785"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer222"
			},
			"connections" : {
			},
			"coordinates" : "163,1042"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner24"
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker224"
				]
			},
			"coordinates" : "472,1043"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker224",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes_NB"
				],
				"testSet" : [
					"NaiveBayes_NB"
				]
			},
			"coordinates" : "614,1045"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator224"
			},
			"connections" : {
				"text" : [
					"TextViewer23"
				]
			},
			"coordinates" : "883,1045"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner222"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker225",
					"CrossValidationFoldMaker2222"
				]
			},
			"coordinates" : "42,1265"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker225",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes"
				],
				"testSet" : [
					"NaiveBayes"
				]
			},
			"coordinates" : "604,1342"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator225"
			},
			"connections" : {
				"text" : [
					"TextViewer23"
				]
			},
			"coordinates" : "886,1337"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2222",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"AttributeSelectedClassifier2"
				],
				"testSet" : [
					"AttributeSelectedClassifier2"
				]
			},
			"coordinates" : "602,1187"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2222"
			},
			"connections" : {
				"text" : [
					"TextViewer23"
				]
			},
			"coordinates" : "877,1189"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.AttributeSelectedClassifier",
					"options" : "-E ‚"weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -E DEFAULT --‚" -S ‚"weka.attributeSelection.BestFirst -D 1 -N 5‚" -W weka.classifiers.bayes.NaiveBayes"
				},
				"loadClassifierFileName" : "",
				"name" : "AttributeSelectedClassifier2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2222"
				]
			},
			"coordinates" : "744,1188"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23223",
				"noteText" : "classifier :J48"
			},
			"connections" : {
			},
			"coordinates" : "315,759"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23224",
				"noteText" : "classifier : NaiveBayes"
			},
			"connections" : {
			},
			"coordinates" : "325,1154"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note222",
				"noteText" : "classifier : NaiveBayes"
			},
			"connections" : {
			},
			"coordinates" : "728,1160"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23225",
				"noteText" : "48.5981 % (good)"
			},
			"connections" : {
			},
			"coordinates" : "1003,1280"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23226",
				"noteText" : "Q6 : 57.9439 % (bad)"
			},
			"connections" : {
			},
			"coordinates" : "970,1193"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23227",
				"noteText" : "Q5 : 58.8785 % (bad)"
			},
			"connections" : {
			},
			"coordinates" : "968,1082"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note232222",
				"noteText" : "Q14 : 48.5981 % (good)"
			},
			"connections" : {
			},
			"coordinates" : "980,906"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes_J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator223"
				]
			},
			"coordinates" : "750,793"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes_NB",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator224"
				]
			},
			"coordinates" : "744,1046"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator225"
				]
			},
			"coordinates" : "750,1344"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note232223",
				"noteText" : "Selected attributes: 1,4 : 2‚n                     RI‚n                     Al"
			},
			"connections" : {
			},
			"coordinates" : "107,5"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note232224",
				"noteText" : "Selected attributes: 1,3,4,6,8 : 5‚n                     RI‚n                     Mg‚n                     Al‚n                     K‚n                     Ba"
			},
			"connections" : {
			},
			"coordinates" : "106,403"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2322232",
				"noteText" : "Selected attributes: 1,4 : 2‚n                     RI‚n                     Al"
			},
			"connections" : {
			},
			"coordinates" : "139,1137"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2322242",
				"noteText" : "Selected attributes: 1,3,4,6,8 : 5‚n                     RI‚n                     Mg‚n                     Al‚n                     K‚n                     Ba"
			},
			"connections" : {
			},
			"coordinates" : "50,761"
		}
	]
}
