{
	"flow_name" : "more week 5 class 5  lession 2_1_IRIS",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/iris.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner",
					"ClassAssigner2"
				]
			},
			"coordinates" : "61,177"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "214,78"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J48"
				],
				"testSet" : [
					"J48"
				]
			},
			"coordinates" : "362,78"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "506,77"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "667,78"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "855,183"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker2"
				]
			},
			"coordinates" : "216,282"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"Dl4jMlpClassifier"
				],
				"testSet" : [
					"Dl4jMlpClassifier"
				]
			},
			"coordinates" : "364,281"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "673,281"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "iris"
			},
			"connections" : {
			},
			"coordinates" : "80,146"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "layer specification ‚n--OutputLayers ‚n---ActivationSigmoid‚n------LossMSE"
			},
			"connections" : {
			},
			"coordinates" : "487,208"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.Dl4jMlpClassifier",
					"options" : "-S 1 -cache-mode NONE -early-stopping ‚"weka.dl4j.earlystopping.EarlyStopping -maxEpochsNoImprovement 0 -valPercentage 0.0‚" -normalization ‚"Standardize training data‚" -iterator ‚"weka.dl4j.iterators.instance.DefaultInstanceIterator -bs 1‚" -iteration-listener ‚"weka.dl4j.listener.EpochListener -eval true -n 5‚" -layer ‚"weka.dl4j.layers.OutputLayer -lossFn ‚‚‚"weka.dl4j.lossfunctions.LossMSE ‚‚‚" -nOut 2 -activation ‚‚‚"weka.dl4j.activations.ActivationSigmoid ‚‚‚" -name ‚‚‚"Output layer‚‚‚"‚" -logConfig ‚"weka.core.LogConfiguration -append true -dl4jLogLevel WARN -logFile C:‚‚‚‚Users‚‚‚‚Administrator‚‚‚‚wekafiles‚‚‚‚wekaDeeplearning4j.log -nd4jLogLevel INFO -wekaDl4jLogLevel INFO‚" -config ‚"weka.dl4j.NeuralNetConfiguration -biasInit 0.0 -biasUpdater ‚‚‚"weka.dl4j.updater.Sgd -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -dist ‚‚‚"weka.dl4j.distribution.Disabled ‚‚‚" -dropout ‚‚‚"weka.dl4j.dropout.Disabled ‚‚‚" -gradientNormalization None -gradNormThreshold 1.0 -l1 NaN -l2 NaN -minimize -algorithm STOCHASTIC_GRADIENT_DESCENT -updater ‚‚‚"weka.dl4j.updater.Adam -beta1MeanDecay 0.9 -beta2VarDecay 0.999 -epsilon 1.0E-8 -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -weightInit XAVIER -weightNoise ‚‚‚"weka.dl4j.weightnoise.Disabled ‚‚‚"‚" -numEpochs 10 -queueSize 0 -zooModel ‚"weka.dl4j.zoo.CustomNet ‚""
				},
				"loadClassifierFileName" : "",
				"name" : "Dl4jMlpClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "517,282"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/cpu.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader2"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner3",
					"ClassAssigner22"
				]
			},
			"coordinates" : "67,496"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner3"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker3"
				]
			},
			"coordinates" : "220,397"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker3",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"LinearRegression"
				],
				"testSet" : [
					"LinearRegression"
				]
			},
			"coordinates" : "368,397"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator3"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "673,397"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "861,501"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner22"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker22"
				]
			},
			"coordinates" : "222,601"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker22",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"Dl4jMlpClassifier2"
				],
				"testSet" : [
					"Dl4jMlpClassifier2"
				]
			},
			"coordinates" : "370,600"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "679,600"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note3",
				"noteText" : "cpu"
			},
			"connections" : {
			},
			"coordinates" : "86,465"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "layer specification ‚n--OutputLayers ‚n---ActivationSigmoid‚n------LossMSE"
			},
			"connections" : {
			},
			"coordinates" : "504,519"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.Dl4jMlpClassifier",
					"options" : "-S 1 -cache-mode MEMORY -early-stopping ‚"weka.dl4j.earlystopping.EarlyStopping -maxEpochsNoImprovement 0 -valPercentage 0.0‚" -normalization ‚"Standardize training data‚" -iterator ‚"weka.dl4j.iterators.instance.DefaultInstanceIterator -bs 1‚" -iteration-listener ‚"weka.dl4j.listener.EpochListener -eval true -n 5‚" -layer ‚"weka.dl4j.layers.OutputLayer -lossFn ‚‚‚"weka.dl4j.lossfunctions.LossMSE ‚‚‚" -nOut 2 -activation ‚‚‚"weka.dl4j.activations.ActivationSigmoid ‚‚‚" -name ‚‚‚"Output layer‚‚‚"‚" -logConfig ‚"weka.core.LogConfiguration -append true -dl4jLogLevel WARN -logFile C:‚‚‚‚Users‚‚@@-@@bulle‚‚‚‚wekafiles‚‚‚‚wekaDeeplearning4j.log -nd4jLogLevel INFO -wekaDl4jLogLevel INFO‚" -config ‚"weka.dl4j.NeuralNetConfiguration -biasInit 0.0 -biasUpdater ‚‚‚"weka.dl4j.updater.Sgd -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -dist ‚‚‚"weka.dl4j.distribution.Disabled ‚‚‚" -dropout ‚‚‚"weka.dl4j.dropout.Disabled ‚‚‚" -gradientNormalization None -gradNormThreshold 1.0 -l1 NaN -l2 NaN -minimize -algorithm STOCHASTIC_GRADIENT_DESCENT -updater ‚‚‚"weka.dl4j.updater.Adam -beta1MeanDecay 0.9 -beta2VarDecay 0.999 -epsilon 1.0E-8 -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -weightInit XAVIER -weightNoise ‚‚‚"weka.dl4j.weightnoise.Disabled ‚‚‚"‚" -numEpochs 10 -queueSize 0 -zooModel ‚"weka.dl4j.zoo.CustomNet ‚""
				},
				"loadClassifierFileName" : "",
				"name" : "Dl4jMlpClassifier2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "523,602"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.LinearRegression",
					"options" : "-S 0 -R 1.0E-8 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "LinearRegression",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator3"
				]
			},
			"coordinates" : "516,398"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23",
				"noteText" : "J48 : 96%‚nDl4j : 81.3%"
			},
			"connections" : {
			},
			"coordinates" : "939,195"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note232",
				"noteText" : "LinearRegression : 0.9012‚nDl4j : 0.7084"
			},
			"connections" : {
			},
			"coordinates" : "952,516"
		}
	]
}
