{
	"flow_name" : "more week 5 class 5  lession 2_2_Mnist",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/bulle/wekafiles/packages/wekaDeeplearning4j/datasets/nominal/mnist.meta.minimal.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner2",
					"TextViewer2"
				]
			},
			"coordinates" : "61,176"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "854,183"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker2"
				]
			},
			"coordinates" : "219,178"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"Dl4jMlpClassifier",
					"TextViewer22",
					"ArffSaver"
				],
				"testSet" : [
					"Dl4jMlpClassifier",
					"TextViewer222",
					"ArffSaver2"
				]
			},
			"coordinates" : "378,177"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				],
				"visualizableError" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "691,181"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.Dl4jMlpClassifier",
					"options" : "-S 1 -cache-mode NONE -early-stopping ‚"weka.dl4j.earlystopping.EarlyStopping -maxEpochsNoImprovement 0 -valPercentage 0.0‚" -normalization ‚"Standardize training data‚" -iterator ‚"weka.dl4j.iterators.instance.ImageInstanceIterator -height 28 -imagesLocation C:‚‚‚‚Users‚‚@@-@@bulle‚‚‚‚wekafiles‚‚‚‚packages‚‚‚‚wekaDeeplearning4j‚‚‚‚datasets‚‚@@-@@nominal‚‚‚‚mnist-minimal -numChannels 1 -width 28 -bs 1‚" -iteration-listener ‚"weka.dl4j.listener.EpochListener -eval true -n 5‚" -layer ‚"weka.dl4j.layers.ConvolutionLayer -nFilters 8 -mode Truncate -cudnnAlgoMode PREFER_FASTEST -rows 3 -columns 3 -paddingColumns 0 -paddingRows 0 -strideColumns 1 -strideRows 1 -nOut 8 -activation ‚‚‚"weka.dl4j.activations.ActivationLReLU -alpha 0.01‚‚‚" -name ‚‚‚"Convolution layer 1‚‚‚"‚" -layer ‚"weka.dl4j.layers.SubsamplingLayer -mode Truncate -eps 1.0E-8 -rows 2 -columns 2 -paddingColumns 0 -paddingRows 0 -pnorm 1 -poolingType MAX -strideColumns 1 -strideRows 1 -name ‚‚‚"Subsampling layer 1‚‚‚"‚" -layer ‚"weka.dl4j.layers.ConvolutionLayer -nFilters 8 -mode Truncate -cudnnAlgoMode PREFER_FASTEST -rows 3 -columns 3 -paddingColumns 0 -paddingRows 0 -strideColumns 1 -strideRows 1 -nOut 8 -activation ‚‚‚"weka.dl4j.activations.ActivationLReLU -alpha 0.01‚‚‚" -name ‚‚‚"Convolution layer 2‚‚‚"‚" -layer ‚"weka.dl4j.layers.SubsamplingLayer -mode Truncate -eps 1.0E-8 -rows 2 -columns 2 -paddingColumns 0 -paddingRows 0 -pnorm 1 -poolingType MAX -strideColumns 1 -strideRows 1 -name ‚‚‚"Subsampling layer 2‚‚‚"‚" -layer ‚"weka.dl4j.layers.OutputLayer -lossFn ‚‚‚"weka.dl4j.lossfunctions.LossMCXENT ‚‚‚" -nOut 0 -activation ‚‚‚"weka.dl4j.activations.ActivationSoftmax ‚‚‚" -name ‚‚‚"Output layer‚‚‚"‚" -logConfig ‚"weka.core.LogConfiguration -append true -dl4jLogLevel WARN -logFile C:‚‚‚‚Users‚‚@@-@@bulle‚‚‚‚wekafiles‚‚‚‚wekaDeeplearning4j.log -nd4jLogLevel INFO -wekaDl4jLogLevel INFO‚" -config ‚"weka.dl4j.NeuralNetConfiguration -biasInit 0.0 -biasUpdater ‚‚‚"weka.dl4j.updater.Sgd -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -dist ‚‚‚"weka.dl4j.distribution.Disabled ‚‚‚" -dropout ‚‚‚"weka.dl4j.dropout.Disabled ‚‚‚" -gradientNormalization None -gradNormThreshold 1.0 -l1 NaN -l2 NaN -minimize -algorithm STOCHASTIC_GRADIENT_DESCENT -updater ‚‚‚"weka.dl4j.updater.Adam -beta1MeanDecay 0.9 -beta2VarDecay 0.999 -epsilon 1.0E-8 -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -weightInit XAVIER -weightNoise ‚‚‚"weka.dl4j.weightnoise.Disabled ‚‚‚"‚" -numEpochs 10 -queueSize 0 -zooModel ‚"weka.dl4j.zoo.CustomNet ‚""
				},
				"loadClassifierFileName" : "",
				"name" : "Dl4jMlpClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "536,178"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "mnist.meta.minimal"
			},
			"connections" : {
			},
			"coordinates" : "41,146"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "default"
			},
			"connections" : {
			},
			"coordinates" : "524,92"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "accuracy : 91.6667 %,  ROC : 0.993"
			},
			"connections" : {
			},
			"coordinates" : "937,203"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "229,350"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "ModelPerformanceChart",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "838,321"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22"
			},
			"connections" : {
			},
			"coordinates" : "489,352"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer222"
			},
			"connections" : {
			},
			"coordinates" : "351,341"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "D:/Weka-3-9/data",
					"prefix" : "mnist_train",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "390,423"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver2",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "D:/Weka-3-9/data",
					"prefix" : "mnist_test",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "611,334"
		}
	]
}
