{
	"flow_name" : "more week 5 class 5  lession 6_Mnist_Model",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "C:/Users/bulle/wekafiles/packages/wekaDeeplearning4j/datasets/nominal/mnist.meta.minimal.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"TextViewer2",
					"ClassAssigner22"
				]
			},
			"coordinates" : "61,176"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1007,316"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker2"
				]
			},
			"coordinates" : "371,312"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"Dl4jMlpClassifier",
					"TextViewer22",
					"ArffSaver"
				],
				"testSet" : [
					"Dl4jMlpClassifier",
					"TextViewer222",
					"ArffSaver2"
				]
			},
			"coordinates" : "530,311"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				],
				"visualizableError" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "843,315"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.Dl4jMlpClassifier",
					"options" : "-S 1 -cache-mode NONE -early-stopping ‚"weka.dl4j.earlystopping.EarlyStopping -maxEpochsNoImprovement 0 -valPercentage 0.0‚" -normalization ‚"Standardize training data‚" -iterator ‚"weka.dl4j.iterators.instance.ImageInstanceIterator -height 28 -imagesLocation C:‚‚‚‚Users‚‚@@-@@bulle‚‚‚‚wekafiles‚‚‚‚packages‚‚‚‚wekaDeeplearning4j‚‚‚‚datasets‚‚@@-@@nominal‚‚‚‚mnist-minimal -numChannels 1 -width 28 -bs 1‚" -iteration-listener ‚"weka.dl4j.listener.EpochListener -eval true -n 5‚" -layer ‚"weka.dl4j.layers.ConvolutionLayer -nFilters 8 -mode Truncate -cudnnAlgoMode PREFER_FASTEST -rows 3 -columns 3 -paddingColumns 0 -paddingRows 0 -strideColumns 1 -strideRows 1 -nOut 8 -activation ‚‚‚"weka.dl4j.activations.ActivationLReLU -alpha 0.01‚‚‚" -name ‚‚‚"Convolution layer 1‚‚‚"‚" -layer ‚"weka.dl4j.layers.SubsamplingLayer -mode Truncate -eps 1.0E-8 -rows 2 -columns 2 -paddingColumns 0 -paddingRows 0 -pnorm 1 -poolingType MAX -strideColumns 1 -strideRows 1 -name ‚‚‚"Subsampling layer 1‚‚‚"‚" -layer ‚"weka.dl4j.layers.ConvolutionLayer -nFilters 8 -mode Truncate -cudnnAlgoMode PREFER_FASTEST -rows 3 -columns 3 -paddingColumns 0 -paddingRows 0 -strideColumns 1 -strideRows 1 -nOut 8 -activation ‚‚‚"weka.dl4j.activations.ActivationLReLU -alpha 0.01‚‚‚" -name ‚‚‚"Convolution layer 2‚‚‚"‚" -layer ‚"weka.dl4j.layers.SubsamplingLayer -mode Truncate -eps 1.0E-8 -rows 2 -columns 2 -paddingColumns 0 -paddingRows 0 -pnorm 1 -poolingType MAX -strideColumns 1 -strideRows 1 -name ‚‚‚"Subsampling layer 2‚‚‚"‚" -layer ‚"weka.dl4j.layers.OutputLayer -lossFn ‚‚‚"weka.dl4j.lossfunctions.LossMCXENT ‚‚‚" -nOut 0 -activation ‚‚‚"weka.dl4j.activations.ActivationSoftmax ‚‚‚" -name ‚‚‚"Output layer‚‚‚"‚" -logConfig ‚"weka.core.LogConfiguration -append true -dl4jLogLevel WARN -logFile C:‚‚‚‚Users‚‚@@-@@bulle‚‚‚‚wekafiles‚‚‚‚wekaDeeplearning4j.log -nd4jLogLevel INFO -wekaDl4jLogLevel INFO‚" -config ‚"weka.dl4j.NeuralNetConfiguration -biasInit 0.0 -biasUpdater ‚‚‚"weka.dl4j.updater.Sgd -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -dist ‚‚‚"weka.dl4j.distribution.Disabled ‚‚‚" -dropout ‚‚‚"weka.dl4j.dropout.Disabled ‚‚‚" -gradientNormalization None -gradNormThreshold 1.0 -l1 NaN -l2 NaN -minimize -algorithm STOCHASTIC_GRADIENT_DESCENT -updater ‚‚‚"weka.dl4j.updater.Adam -beta1MeanDecay 0.9 -beta2VarDecay 0.999 -epsilon 1.0E-8 -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -weightInit XAVIER -weightNoise ‚‚‚"weka.dl4j.weightnoise.Disabled ‚‚‚"‚" -numEpochs 10 -queueSize 0 -zooModel ‚"weka.dl4j.zoo.CustomNet ‚""
				},
				"loadClassifierFileName" : "C:/Users/bulle/wekafiles/packages/wekaDeeplearning4j/model/mnist_model",
				"name" : "Dl4jMlpClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2",
					"SerializedModelSaver"
				]
			},
			"coordinates" : "688,312"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "mnist.meta.minimal"
			},
			"connections" : {
			},
			"coordinates" : "41,146"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "accuracy : 91.6667 %,  ROC : 0.993"
			},
			"connections" : {
			},
			"coordinates" : "1089,337"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "67,349"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "ModelPerformanceChart",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "990,455"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22"
			},
			"connections" : {
			},
			"coordinates" : "573,540"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer222"
			},
			"connections" : {
			},
			"coordinates" : "360,458"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "D:/Weka-3-9/data",
					"prefix" : "mnist_train",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "466,545"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver2",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "D:/Weka-3-9/data",
					"prefix" : "mnist_test",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "699,525"
		},
		{
			"class" : "weka.knowledgeflow.steps.SerializedModelSaver",
			"properties" : {
				"filenamePrefix" : "mnist",
				"includeRelationNameInFilename" : false,
				"incrementalSaveSchedule" : 0,
				"name" : "SerializedModelSaver",
				"outputDirectory" : "C:/Users/bulle/wekafiles/packages/wekaDeeplearning4j/model"
			},
			"connections" : {
			},
			"coordinates" : "869,471"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner22"
			},
			"connections" : {
				"dataSet" : [
					"Resample",
					"Resample2"
				]
			},
			"coordinates" : "178,104"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "837,139"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.misc.SerializedClassifier",
					"options" : "-model C:‚‚Users@@-@@bulle‚‚wekafiles‚‚packages‚‚wekaDeeplearning4j‚‚model‚‚mnist_model"
				},
				"loadClassifierFileName" : "",
				"name" : "SerializedClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				],
				"text" : [
					"TextViewer223"
				]
			},
			"coordinates" : "682,74"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer223"
			},
			"connections" : {
			},
			"coordinates" : "763,24"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.misc.InputMappedClassifier",
					"options" : "-I -trim -L d:‚‚Weka-3-9‚‚_10_10_Dl4jMlpClassifier.model -W weka.classifiers.functions.Dl4jMlpClassifier -- -S 1 -cache-mode MEMORY -early-stopping ‚"weka.dl4j.earlystopping.EarlyStopping -maxEpochsNoImprovement 0 -valPercentage 0.0‚" -normalization ‚"Standardize training data‚" -iterator ‚"weka.dl4j.iterators.instance.DefaultInstanceIterator -bs 1‚" -iteration-listener ‚"weka.dl4j.listener.EpochListener -eval true -n 5‚" -layer ‚"weka.dl4j.layers.OutputLayer -lossFn ‚‚‚"weka.dl4j.lossfunctions.LossMCXENT ‚‚‚" -nOut 0 -activation ‚‚‚"weka.dl4j.activations.ActivationSoftmax ‚‚‚" -name ‚‚‚"Output layer‚‚‚"‚" -logConfig ‚"weka.core.LogConfiguration -append true -dl4jLogLevel WARN -logFile C:‚‚‚‚Users‚‚@@-@@bulle‚‚‚‚wekafiles‚‚‚‚wekaDeeplearning4j.log -nd4jLogLevel INFO -wekaDl4jLogLevel INFO‚" -config ‚"weka.dl4j.NeuralNetConfiguration -biasInit 0.0 -biasUpdater ‚‚‚"weka.dl4j.updater.Sgd -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -dist ‚‚‚"weka.dl4j.distribution.Disabled ‚‚‚" -dropout ‚‚‚"weka.dl4j.dropout.Disabled ‚‚‚" -gradientNormalization None -gradNormThreshold 1.0 -l1 NaN -l2 NaN -minimize -algorithm STOCHASTIC_GRADIENT_DESCENT -updater ‚‚‚"weka.dl4j.updater.Adam -beta1MeanDecay 0.9 -beta2VarDecay 0.999 -epsilon 1.0E-8 -lr 0.001 -lrSchedule ‚‚‚‚‚‚‚"weka.dl4j.schedules.ConstantSchedule -scheduleType EPOCH‚‚‚‚‚‚‚"‚‚‚" -weightInit XAVIER -weightNoise ‚‚‚"weka.dl4j.weightnoise.Disabled ‚‚‚"‚" -numEpochs 10 -queueSize 0 -zooModel ‚"weka.dl4j.zoo.CustomNet ‚""
				},
				"loadClassifierFileName" : "",
				"name" : "InputMappedClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222"
				]
			},
			"coordinates" : "1161,77"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1036,120"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.instance.Resample",
					"options" : "-B 0.0 -S 1 -Z 90.0"
				},
				"name" : "Resample"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "289,34"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.instance.Resample",
					"options" : "-B 0.0 -S 1 -Z 10.0"
				},
				"name" : "Resample2"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "287,181"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23",
				"noteText" : "0.9%"
			},
			"connections" : {
			},
			"coordinates" : "302,-4"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "0.1%"
			},
			"connections" : {
			},
			"coordinates" : "311,156"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"ClassAssigner222"
				]
			},
			"coordinates" : "429,31"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"ClassAssigner2222"
				]
			},
			"coordinates" : "432,172"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner222"
			},
			"connections" : {
				"trainingSet" : [
					"SerializedClassifier"
				]
			},
			"coordinates" : "541,27"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner2222"
			},
			"connections" : {
				"testSet" : [
					"SerializedClassifier"
				]
			},
			"coordinates" : "552,167"
		}
	]
}
