{
	"flow_name" : "more week 4 class 4  lession 6",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/credit-g.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "47,259"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "166,260"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes",
					"CostSensitiveClassifier",
					"J48",
					"CostSensitiveClassifier2"
				],
				"testSet" : [
					"NaiveBayes",
					"CostSensitiveClassifier",
					"J48",
					"CostSensitiveClassifier2"
				]
			},
			"coordinates" : "270,262"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "574,32"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "565,357"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.CostSensitiveClassifier",
					"options" : "-cost-matrix ‚"[0.0 1.0; 5.0 0.0]‚" -S 1 -W weka.classifiers.bayes.NaiveBayes"
				},
				"loadClassifierFileName" : "",
				"name" : "CostSensitiveClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "572,187"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.CostSensitiveClassifier",
					"options" : "-cost-matrix ‚"[0.0 1.0; 5.0 0.0]‚" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "CostSensitiveClassifier2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222"
				]
			},
			"coordinates" : "565,515"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 1.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "772,35"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 5.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "772,189"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 1.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "770,362"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 5.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "770,519"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1039,279"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223",
				"noteText" : "NB‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "599,284"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2232",
				"noteText" : "J48‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "587,609"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2233",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n1 0"
			},
			"connections" : {
			},
			"coordinates" : "700,128"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22332",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "711,285"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223322",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "714,613"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223323",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n1 0"
			},
			"connections" : {
			},
			"coordinates" : "696,452"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223324",
				"noteText" : "credit-g"
			},
			"connections" : {
			},
			"coordinates" : "50,224"
		}
	]
}
