{
	"flow_name" : "more week 4 class 4  lession 9_Various_Evaluator_Classify",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/glass.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner",
					"AttributeSummarizer2"
				]
			},
			"coordinates" : "69,85"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker",
					"TrainingSetMaker"
				]
			},
			"coordinates" : "305,83"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J48"
				],
				"testSet" : [
					"J48"
				]
			},
			"coordinates" : "733,85"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1120,84"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1315,155"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"CorrelationAttributeEval",
					"WrapperSubsetEval",
					"CrossValidationFoldMaker223",
					"CrossValidationFoldMaker2232",
					"InfoGainAttributeEval"
				]
			},
			"coordinates" : "179,563"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "1135,220"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "1328,431"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "66.8224 %"
			},
			"connections" : {
			},
			"coordinates" : "1323,257"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "classifier : J48‚nfold : 5 (default)‚ntheshold : 0.01"
			},
			"connections" : {
			},
			"coordinates" : "535,930"
		},
		{
			"class" : "weka.knowledgeflow.steps.AttributeSummarizer",
			"properties" : {
				"name" : "AttributeSummarizer2",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "66,288"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker22",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J482"
				],
				"testSet" : [
					"J482"
				]
			},
			"coordinates" : "737,219"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "numToSelect : 5"
			},
			"connections" : {
			},
			"coordinates" : "648,184"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.CorrelationAttributeEval",
					"options" : "-D"
				},
				"name" : "CorrelationAttributeEval",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker22"
				],
				"text" : [
					"TextViewer422"
				]
			},
			"coordinates" : "604,216"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "Ranker",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.Ranker",
					"options" : "-T -1.7976931348623157E308 -N 5"
				}
			},
			"connections" : {
				"info" : [
					"CorrelationAttributeEval"
				]
			},
			"coordinates" : "603,134"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.WrapperSubsetEval",
					"options" : "-B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2"
				},
				"name" : "WrapperSubsetEval",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker222"
				],
				"text" : [
					"TextViewer4222"
				]
			},
			"coordinates" : "606,831"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "BestFirst",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.BestFirst",
					"options" : "-D 1 -N 5"
				}
			},
			"connections" : {
				"info" : [
					"WrapperSubsetEval"
				]
			},
			"coordinates" : "606,721"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer22"
				]
			},
			"coordinates" : "1138,825"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer22"
			},
			"connections" : {
			},
			"coordinates" : "1324,823"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note32",
				"noteText" : "72.8972 %"
			},
			"connections" : {
			},
			"coordinates" : "1342,916"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker222",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J4822"
				],
				"testSet" : [
					"J4822"
				]
			},
			"coordinates" : "738,828"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note222",
				"noteText" : "glass"
			},
			"connections" : {
			},
			"coordinates" : "96,51"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223",
				"noteText" : "searchTermination : 5"
			},
			"connections" : {
			},
			"coordinates" : "667,752"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer422"
			},
			"connections" : {
			},
			"coordinates" : "823,316"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.AttributeSelectedClassifier",
					"options" : "-E ‚"weka.attributeSelection.CorrelationAttributeEval ‚" -S ‚"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5‚" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "AttributeSelectedClassifier",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator23"
				]
			},
			"coordinates" : "925,438"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker223",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"AttributeSelectedClassifier"
				],
				"testSet" : [
					"AttributeSelectedClassifier"
				]
			},
			"coordinates" : "739,418"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator23"
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "1143,434"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note224",
				"noteText" : "CorrelationAttributeEval‚nJ48‚nRanker (numToSelect : 5)"
			},
			"connections" : {
			},
			"coordinates" : "882,530"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.AttributeSelectedClassifier",
					"options" : "-E ‚"weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2‚" -S ‚"weka.attributeSelection.BestFirst -D 1 -N 5‚" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "AttributeSelectedClassifier2",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator232"
				],
				"text" : [
					"TextViewer42222"
				]
			},
			"coordinates" : "924,1031"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2232",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"AttributeSelectedClassifier2"
				],
				"testSet" : [
					"AttributeSelectedClassifier2"
				]
			},
			"coordinates" : "740,1031"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator232"
			},
			"connections" : {
				"text" : [
					"TextViewer222"
				]
			},
			"coordinates" : "1141,1026"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2242",
				"noteText" : "WrapperSubsetEval‚nJ48‚nBestFirst (searchTermination : 5)"
			},
			"connections" : {
			},
			"coordinates" : "857,1128"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer222"
			},
			"connections" : {
			},
			"coordinates" : "1335,1027"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer4222"
			},
			"connections" : {
			},
			"coordinates" : "824,915"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer42222"
			},
			"connections" : {
			},
			"coordinates" : "1151,1132"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note33",
				"noteText" : "70.0935 %"
			},
			"connections" : {
			},
			"coordinates" : "1339,1115"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "933,86"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J482",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "923,220"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J4822",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "930,827"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2243",
				"noteText" : "67.2897 %"
			},
			"connections" : {
			},
			"coordinates" : "1340,521"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASEvaluator",
			"properties" : {
				"evaluator" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.InfoGainAttributeEval",
					"options" : ""
				},
				"name" : "InfoGainAttributeEval",
				"treatXValFoldsSeparately" : false
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker2233"
				],
				"text" : [
					"TextViewer42223"
				]
			},
			"coordinates" : "610,600"
		},
		{
			"class" : "weka.knowledgeflow.steps.ASSearchStrategy",
			"properties" : {
				"name" : "Ranker2",
				"searchStrategy" : {
					"type" : "optionHandler",
					"class" : "weka.attributeSelection.Ranker",
					"options" : "-T 0.05 -N 5"
				}
			},
			"connections" : {
				"info" : [
					"InfoGainAttributeEval"
				]
			},
			"coordinates" : "605,488"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator233"
			},
			"connections" : {
				"text" : [
					"TextViewer223"
				]
			},
			"coordinates" : "1139,598"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2233",
				"numFolds" : "5",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"J4823"
				],
				"testSet" : [
					"J4823"
				]
			},
			"coordinates" : "741,597"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J4823",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator233"
				]
			},
			"coordinates" : "927,598"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer223"
			},
			"connections" : {
			},
			"coordinates" : "1333,597"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note322",
				"noteText" : "64.9533 %"
			},
			"connections" : {
			},
			"coordinates" : "1340,689"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer42223"
			},
			"connections" : {
			},
			"coordinates" : "833,671"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2244",
				"noteText" : "Ranked attributes:‚n 0.3186   3 Mg‚n 0.2522   4 Al‚n 0.2458   8 Ba‚n 0.2355   2 Na‚n 0.0915   9 Fe‚nSelected attributes: 3,4,8,2,9 : 5"
			},
			"connections" : {
			},
			"coordinates" : "896,308"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22442",
				"noteText" : "Ranked attributes:‚n 0.566   4 Al‚n 0.563   3 Mg‚n 0.543   6 K‚n 0.472   7 Ca‚n 0.412   8 Ba‚nSelected attributes: 4,3,6,7,8 : 5"
			},
			"connections" : {
			},
			"coordinates" : "899,690"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note224422",
				"noteText" : "Selected attributes: 1,3,4,6,8 : 5‚n                     RI‚n                     Mg‚n                     Al‚n                     K‚n                     Ba"
			},
			"connections" : {
			},
			"coordinates" : "891,914"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note224423",
				"noteText" : "Selected attributes: 1,2,3,4,6,7 : 6‚n                     RI‚n                     Na‚n                     Mg‚n                     Al‚n                     K‚n                     Ca"
			},
			"connections" : {
			},
			"coordinates" : "1223,1161"
		}
	]
}
