{
	"flow_name" : "more week 4 class 4  lession 6_2",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "D:/Weka-3-9/data/credit-g.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "38,311"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "157,312"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes",
					"CostSensitiveClassifier_NB",
					"J48",
					"CostSensitiveClassifier_J48",
					"CostSensitiveClassifier_NB_true",
					"CostSensitiveClassifier_J48_true"
				],
				"testSet" : [
					"NaiveBayes",
					"CostSensitiveClassifier_NB",
					"J48",
					"CostSensitiveClassifier_J48",
					"CostSensitiveClassifier_NB_true",
					"CostSensitiveClassifier_J48_true"
				]
			},
			"coordinates" : "261,314"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "588,38"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator22"
				]
			},
			"coordinates" : "578,377"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 1.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "930,38"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 5.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "916,144"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 1.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator22"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "915,374"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 5.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator222"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "917,475"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "1319,325"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223",
				"noteText" : "NB‚n0 1‚n5 0‚nminimizeExpectedCost = false (default)"
			},
			"connections" : {
			},
			"coordinates" : "661,146"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2232",
				"noteText" : "J48‚n0 1‚n5 0‚nminimizeExpectedCost = false (default)"
			},
			"connections" : {
			},
			"coordinates" : "665,480"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2233",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n1 0"
			},
			"connections" : {
			},
			"coordinates" : "996,44"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22332",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "1001,159"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223322",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "999,486"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223323",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n1 0"
			},
			"connections" : {
			},
			"coordinates" : "997,390"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223324",
				"noteText" : "credit-g"
			},
			"connections" : {
			},
			"coordinates" : "41,276"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 5.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator223"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "914,266"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223325",
				"noteText" : "NB‚n0 1‚n5 0‚nminimizeExpectedCost = true"
			},
			"connections" : {
			},
			"coordinates" : "662,265"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note223326",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "999,281"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "[0.0 1.0; 5.0 0.0]",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : true,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2222"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "910,611"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22322",
				"noteText" : "J48‚n0 1‚n5 0‚nminimizeExpectedCost = true"
			},
			"connections" : {
			},
			"coordinates" : "654,626"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2233222",
				"noteText" : "cost-sensitive evaluation check‚n0 1‚n5 0"
			},
			"connections" : {
			},
			"coordinates" : "994,624"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.CostSensitiveClassifier",
					"options" : "-cost-matrix ‚"[0.0 1.0; 5.0 0.0]‚" -S 1 -W weka.classifiers.bayes.NaiveBayes"
				},
				"loadClassifierFileName" : "",
				"name" : "CostSensitiveClassifier_NB",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "586,138"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.CostSensitiveClassifier",
					"options" : "-cost-matrix ‚"[0.0 1.0; 5.0 0.0]‚" -M -S 1 -W weka.classifiers.bayes.NaiveBayes"
				},
				"loadClassifierFileName" : "",
				"name" : "CostSensitiveClassifier_NB_true",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator223"
				]
			},
			"coordinates" : "584,260"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.CostSensitiveClassifier",
					"options" : "-cost-matrix ‚"[0.0 1.0; 5.0 0.0]‚" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "CostSensitiveClassifier_J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator222"
				]
			},
			"coordinates" : "583,478"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.meta.CostSensitiveClassifier",
					"options" : "-cost-matrix ‚"[0.0 1.0; 5.0 0.0]‚" -M -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "CostSensitiveClassifier_J48_true",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2222"
				]
			},
			"coordinates" : "577,615"
		}
	]
}
